<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A56072">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Prospect taken of England, divided in the election of the next Parliament</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A56072 of text R18469 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3811A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A56072</idno>
    <idno type="STC">Wing P3811A</idno>
    <idno type="STC">ESTC R18469</idno>
    <idno type="EEBO-CITATION">11938822</idno>
    <idno type="OCLC">ocm 11938822</idno>
    <idno type="VID">51235</idno>
    <idno type="PROQUESTGOID">2248518255</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A56072)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51235)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 820:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Prospect taken of England, divided in the election of the next Parliament</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Published by E. Whitlock ...,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>1698.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A prospect taken of England, divided in the election of the next Parliament.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>223</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A56072-e10010">
  <body xml:id="A56072-e10020">
   <div type="text" xml:id="A56072-e10030">
    <pb facs="tcp:51235:1" xml:id="A56072-001-a"/>
    <head xml:id="A56072-e10040">
     <w lemma="a" pos="d" xml:id="A56072-001-a-0010">A</w>
     <w lemma="prospect" pos="n1" xml:id="A56072-001-a-0020">Prospect</w>
     <w lemma="take" pos="vvn" xml:id="A56072-001-a-0030">taken</w>
     <w lemma="of" pos="acp" xml:id="A56072-001-a-0040">of</w>
     <w lemma="England" pos="nn1" xml:id="A56072-001-a-0050">England</w>
     <pc xml:id="A56072-001-a-0060">,</pc>
     <w lemma="divide" pos="vvn" xml:id="A56072-001-a-0070">divided</w>
     <w lemma="in" pos="acp" xml:id="A56072-001-a-0080">in</w>
     <w lemma="the" pos="d" xml:id="A56072-001-a-0090">the</w>
     <w lemma="election" pos="n1" xml:id="A56072-001-a-0100">Election</w>
     <w lemma="of" pos="acp" xml:id="A56072-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A56072-001-a-0120">the</w>
     <w lemma="next" pos="ord" xml:id="A56072-001-a-0130">next</w>
     <w lemma="parliament" pos="n1" xml:id="A56072-001-a-0140">Parliament</w>
     <pc unit="sentence" xml:id="A56072-001-a-0150">.</pc>
    </head>
    <p xml:id="A56072-e10050">
     <table xml:id="A56072-e10060">
      <row xml:id="A56072-e10070">
       <cell cols="4" xml:id="A56072-e10080">
        <w lemma="courtier" pos="n2" xml:id="A56072-001-a-0160">Courtiers</w>
        <w lemma="so" pos="av" xml:id="A56072-001-a-0170">so</w>
        <w lemma="call" pos="vvn" reg="called" xml:id="A56072-001-a-0180">call'd</w>
       </cell>
      </row>
      <row xml:id="A56072-e10090">
       <cell xml:id="A56072-e10100">
        <w lemma="king" pos="n1" xml:id="A56072-001-a-0190">King</w>
        <w lemma="WILLIAM" pos="nn1" xml:id="A56072-001-a-0200">WILLIAM</w>
        <pc unit="sentence" xml:id="A56072-001-a-0210">.</pc>
       </cell>
       <cell rows="4" xml:id="A56072-e10110">
        <w lemma="who" pos="crq" xml:id="A56072-001-a-0220">Whose</w>
        <w lemma="design" pos="n1" xml:id="A56072-001-a-0230">Design</w>
        <w lemma="be" pos="vvz" xml:id="A56072-001-a-0240">is</w>
        <pc xml:id="A56072-001-a-0250">,</pc>
       </cell>
       <cell xml:id="A56072-e10120">
        <w lemma="to" pos="acp" xml:id="A56072-001-a-0260">TO</w>
        <w lemma="preserve" pos="vvi" xml:id="A56072-001-a-0270">Preserve</w>
        <w lemma="his" pos="po" xml:id="A56072-001-a-0280">His</w>
        <w lemma="title" pos="n1" xml:id="A56072-001-a-0290">Title</w>
        <pc xml:id="A56072-001-a-0300">,</pc>
        <w lemma="govern" pos="vvb" xml:id="A56072-001-a-0310">Govern</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0320">the</w>
        <w lemma="nation" pos="n1" xml:id="A56072-001-a-0330">Nation</w>
        <w lemma="according" pos="j" xml:id="A56072-001-a-0340">according</w>
        <w lemma="to" pos="acp" xml:id="A56072-001-a-0350">to</w>
        <w lemma="law" pos="n1" xml:id="A56072-001-a-0360">Law</w>
        <pc xml:id="A56072-001-a-0370">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-0380">and</w>
        <w lemma="preserve" pos="vvb" xml:id="A56072-001-a-0390">Preserve</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0400">the</w>
        <w lemma="balance" pos="n1" reg="Balance" xml:id="A56072-001-a-0410">Ballance</w>
        <w lemma="of" pos="acp" xml:id="A56072-001-a-0420">of</w>
        <w lemma="Europe" pos="nn1" rend="hi" xml:id="A56072-001-a-0430">Europe</w>
        <pc unit="sentence" xml:id="A56072-001-a-0440">.</pc>
       </cell>
       <cell rows="4" xml:id="A56072-e10140">
        <w lemma="by" pos="acp" xml:id="A56072-001-a-0450">By</w>
        <w lemma="give" pos="vvg" xml:id="A56072-001-a-0460">Giving</w>
        <w lemma="such" pos="d" xml:id="A56072-001-a-0470">such</w>
        <w lemma="part" pos="n1" xml:id="A56072-001-a-0480">Part</w>
        <w lemma="of" pos="acp" xml:id="A56072-001-a-0490">of</w>
        <w lemma="their" pos="po" xml:id="A56072-001-a-0500">their</w>
        <w lemma="estate" pos="n2" xml:id="A56072-001-a-0510">Estates</w>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-0520">in</w>
        <w lemma="tax" pos="n2" xml:id="A56072-001-a-0530">Taxes</w>
        <pc xml:id="A56072-001-a-0540">,</pc>
        <w lemma="as" pos="acp" xml:id="A56072-001-a-0550">as</w>
        <w lemma="be" pos="vvz" xml:id="A56072-001-a-0560">is</w>
        <w lemma="necessary" pos="j" xml:id="A56072-001-a-0570">necessary</w>
        <w lemma="to" pos="prt" xml:id="A56072-001-a-0580">to</w>
        <w lemma="preserve" pos="vvi" xml:id="A56072-001-a-0590">Preserve</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0600">the</w>
        <w lemma="whole" pos="j" xml:id="A56072-001-a-0610">Whole</w>
        <pc unit="sentence" xml:id="A56072-001-a-0620">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10150">
       <cell xml:id="A56072-e10160">
        <w lemma="king" pos="n1" xml:id="A56072-001-a-0630">King</w>
        <w lemma="William" pos="nng1" rend="hi-apo-plain" xml:id="A56072-001-a-0640">William's</w>
        <w lemma="court." pos="ab" xml:id="A56072-001-a-0660">Court.</w>
        <pc unit="sentence" xml:id="A56072-001-a-0670"/>
       </cell>
       <cell xml:id="A56072-e10180">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-0680">To</w>
        <w lemma="keep" pos="vvi" xml:id="A56072-001-a-0690">keep</w>
        <w lemma="their" pos="po" xml:id="A56072-001-a-0700">their</w>
        <w lemma="office" pos="n2" xml:id="A56072-001-a-0710">Offices</w>
        <pc xml:id="A56072-001-a-0720">,</pc>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-0730">in</w>
        <w lemma="order" pos="n1" xml:id="A56072-001-a-0740">order</w>
        <w lemma="to" pos="acp" xml:id="A56072-001-a-0750">to</w>
        <w lemma="support" pos="vvb" xml:id="A56072-001-a-0760">Support</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0770">the</w>
        <w lemma="government" pos="n1" xml:id="A56072-001-a-0780">Government</w>
        <pc unit="sentence" xml:id="A56072-001-a-0790">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10190">
       <cell xml:id="A56072-e10200">
        <w lemma="the" pos="d" xml:id="A56072-001-a-0800">The</w>
        <w lemma="moderate" pos="j" xml:id="A56072-001-a-0810">Moderate</w>
        <w lemma="churchman" pos="n2" xml:id="A56072-001-a-0820">Churchmen</w>
        <pc unit="sentence" xml:id="A56072-001-a-0830">.</pc>
       </cell>
       <cell xml:id="A56072-e10210">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-0840">To</w>
        <w lemma="preserve" pos="vvi" xml:id="A56072-001-a-0850">Preserve</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0860">the</w>
        <w lemma="king" pos="n1" xml:id="A56072-001-a-0870">King</w>
        <pc xml:id="A56072-001-a-0880">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-0890">and</w>
        <w lemma="protestant" pos="jnn" xml:id="A56072-001-a-0900">Protestant</w>
        <w lemma="religion" pos="n1" xml:id="A56072-001-a-0910">Religion</w>
        <pc unit="sentence" xml:id="A56072-001-a-0920">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10220">
       <cell xml:id="A56072-e10230">
        <w lemma="the" pos="d" xml:id="A56072-001-a-0930">The</w>
        <w lemma="dissenter" pos="n2" xml:id="A56072-001-a-0940">Dissenters</w>
        <pc unit="sentence" xml:id="A56072-001-a-0950">.</pc>
       </cell>
       <cell xml:id="A56072-e10240">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-0960">To</w>
        <w lemma="preserve" pos="vvi" xml:id="A56072-001-a-0970">Preserve</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-0980">the</w>
        <w lemma="legal" pos="j" xml:id="A56072-001-a-0990">Legal</w>
        <w lemma="indulgence" pos="n1" xml:id="A56072-001-a-1000">Indulgence</w>
        <w lemma="which" pos="crq" xml:id="A56072-001-a-1010">which</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1020">the</w>
        <w lemma="king" pos="n1" xml:id="A56072-001-a-1030">King</w>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1040">and</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1050">the</w>
        <w lemma="present" pos="j" xml:id="A56072-001-a-1060">present</w>
        <w lemma="government" pos="n1" xml:id="A56072-001-a-1070">Government</w>
        <w lemma="have" pos="vvb" xml:id="A56072-001-a-1080">have</w>
        <w lemma="give" pos="vvn" xml:id="A56072-001-a-1090">given</w>
        <w lemma="they" pos="pno" xml:id="A56072-001-a-1100">them</w>
        <pc unit="sentence" xml:id="A56072-001-a-1110">.</pc>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A56072-e10250">
     <table xml:id="A56072-e10260">
      <row xml:id="A56072-e10270">
       <cell cols="4" xml:id="A56072-e10280">
        <w lemma="the" pos="d" xml:id="A56072-001-a-1120">The</w>
        <w lemma="new" pos="j" xml:id="A56072-001-a-1130">New</w>
        <w lemma="country" pos="n1" xml:id="A56072-001-a-1140">Country</w>
        <w lemma="party" pos="n1" xml:id="A56072-001-a-1150">Party</w>
        <w lemma="so" pos="av" xml:id="A56072-001-a-1160">so</w>
        <w lemma="call" pos="vvn" reg="called" xml:id="A56072-001-a-1170">call'd</w>
        <pc unit="sentence" xml:id="A56072-001-a-1180">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10290">
       <cell xml:id="A56072-e10300">
        <w lemma="the" pos="d" xml:id="A56072-001-a-1190">The</w>
        <w lemma="late" pos="j" xml:id="A56072-001-a-1200">Late</w>
        <w lemma="king" pos="n1" xml:id="A56072-001-a-1210">King</w>
        <w lemma="James" pos="nn1" rend="hi" xml:id="A56072-001-a-1220">James</w>
        <pc unit="sentence" xml:id="A56072-001-a-1230">.</pc>
       </cell>
       <cell rows="4" xml:id="A56072-e10320">
        <w lemma="who" pos="crq" xml:id="A56072-001-a-1240">Whose</w>
        <w lemma="design" pos="n1" xml:id="A56072-001-a-1250">Design</w>
        <w lemma="be" pos="vvz" xml:id="A56072-001-a-1260">is</w>
        <pc xml:id="A56072-001-a-1270">,</pc>
       </cell>
       <cell xml:id="A56072-e10330">
        <w lemma="to" pos="acp" xml:id="A56072-001-a-1280">TO</w>
        <w lemma="recover" pos="vvi" xml:id="A56072-001-a-1290">Recover</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1300">the</w>
        <w lemma="possession" pos="n1" xml:id="A56072-001-a-1310">Possession</w>
        <w lemma="of" pos="acp" xml:id="A56072-001-a-1320">of</w>
        <w lemma="their" pos="po" xml:id="A56072-001-a-1330">their</w>
        <w lemma="place" pos="n2" xml:id="A56072-001-a-1340">Places</w>
        <pc xml:id="A56072-001-a-1350">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1360">and</w>
        <w lemma="bring" pos="vvi" xml:id="A56072-001-a-1370">bring</w>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-1380">in</w>
        <w lemma="popery" pos="n1" xml:id="A56072-001-a-1390">Popery</w>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1400">and</w>
        <w lemma="arbitrary" pos="j" xml:id="A56072-001-a-1410">Arbitrary</w>
        <w lemma="power" pos="n1" xml:id="A56072-001-a-1420">Power</w>
        <pc unit="sentence" xml:id="A56072-001-a-1430">.</pc>
       </cell>
       <cell rows="4" xml:id="A56072-e10340">
        <w lemma="under" pos="acp" xml:id="A56072-001-a-1440">Under</w>
        <w lemma="pretence" pos="n1" xml:id="A56072-001-a-1450">Pretence</w>
        <w lemma="of" pos="acp" xml:id="A56072-001-a-1460">of</w>
        <w lemma="ease" pos="vvg" xml:id="A56072-001-a-1470">Easing</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1480">the</w>
        <w lemma="people" pos="n1" xml:id="A56072-001-a-1490">People</w>
        <w lemma="of" pos="acp" xml:id="A56072-001-a-1500">of</w>
        <w lemma="tax" pos="n2" xml:id="A56072-001-a-1510">Taxes</w>
        <pc unit="sentence" xml:id="A56072-001-a-1520">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10350">
       <cell xml:id="A56072-e10360">
        <w lemma="the" pos="d" xml:id="A56072-001-a-1530">The</w>
        <w lemma="nonjuror" pos="n2" reg="Nonjurors" xml:id="A56072-001-a-1540">Non-Jurors</w>
        <pc xml:id="A56072-001-a-1550">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1560">and</w>
        <w lemma="non-associators" pos="j" xml:id="A56072-001-a-1570">Non-Associators</w>
        <pc unit="sentence" xml:id="A56072-001-a-1580">.</pc>
       </cell>
       <cell xml:id="A56072-e10370">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-1590">To</w>
        <w lemma="rerstore" pos="vvi" xml:id="A56072-001-a-1600">Rerstore</w>
        <w lemma="themselves" pos="pr" xml:id="A56072-001-a-1610">themselves</w>
        <pc xml:id="A56072-001-a-1620">,</pc>
        <w lemma="by" pos="acp" xml:id="A56072-001-a-1630">by</w>
        <w lemma="restore" pos="j-vg" xml:id="A56072-001-a-1640">Restoring</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1650">the</w>
        <w lemma="late" pos="j" xml:id="A56072-001-a-1660">Late</w>
        <w lemma="k." pos="ab" xml:id="A56072-001-a-1670">K.</w>
        <w lemma="James" pos="nn1" rend="hi" xml:id="A56072-001-a-1680">James</w>
        <pc unit="sentence" xml:id="A56072-001-a-1690">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10390">
       <cell xml:id="A56072-e10400">
        <w lemma="the" pos="d" xml:id="A56072-001-a-1700">The</w>
        <w lemma="high-churchman" pos="n2" xml:id="A56072-001-a-1710">High-Churchmen</w>
        <pc unit="sentence" xml:id="A56072-001-a-1720">.</pc>
       </cell>
       <cell xml:id="A56072-e10410">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-1730">To</w>
        <w lemma="repeal" pos="vvb" xml:id="A56072-001-a-1740">Repeal</w>
        <w lemma="the" pos="d" xml:id="A56072-001-a-1750">the</w>
        <w lemma="legal" pos="j" xml:id="A56072-001-a-1760">Legal</w>
        <w lemma="indulgence" pos="n1" xml:id="A56072-001-a-1770">Indulgence</w>
        <pc xml:id="A56072-001-a-1780">,</pc>
        <w lemma="enlarge" pos="vvb" xml:id="A56072-001-a-1790">Enlarge</w>
        <w lemma="their" pos="po" xml:id="A56072-001-a-1800">their</w>
        <w lemma="persecute" pos="vvg" xml:id="A56072-001-a-1810">Persecuting</w>
        <w lemma="power" pos="n1" xml:id="A56072-001-a-1820">Power</w>
        <pc xml:id="A56072-001-a-1830">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1840">and</w>
        <w lemma="hinder" pos="vvi" xml:id="A56072-001-a-1850">hinder</w>
        <w lemma="all" pos="d" xml:id="A56072-001-a-1860">all</w>
        <w lemma="reformation" pos="n1" xml:id="A56072-001-a-1870">Reformation</w>
        <pc unit="sentence" xml:id="A56072-001-a-1880">.</pc>
       </cell>
      </row>
      <row xml:id="A56072-e10420">
       <cell xml:id="A56072-e10430">
        <w lemma="the" pos="d" xml:id="A56072-001-a-1890">The</w>
        <w lemma="papist" pos="nn2" xml:id="A56072-001-a-1900">Papists</w>
        <pc unit="sentence" xml:id="A56072-001-a-1910">.</pc>
       </cell>
       <cell xml:id="A56072-e10440">
        <w lemma="to" pos="prt" xml:id="A56072-001-a-1920">To</w>
        <w lemma="bring" pos="vvi" xml:id="A56072-001-a-1930">Bring</w>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-1940">in</w>
        <w lemma="popery" pos="n1" xml:id="A56072-001-a-1950">Popery</w>
        <pc xml:id="A56072-001-a-1960">,</pc>
        <w lemma="and" pos="cc" xml:id="A56072-001-a-1970">and</w>
        <pc xml:id="A56072-001-a-1980">,</pc>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-1990">in</w>
        <w lemma="in" pos="acp" xml:id="A56072-001-a-2000">in</w>
        <w lemma="order" pos="n1" xml:id="A56072-001-a-2010">order</w>
        <w lemma="to" pos="acp" xml:id="A56072-001-a-2020">to</w>
        <w lemma="it" pos="pn" xml:id="A56072-001-a-2030">It</w>
        <pc xml:id="A56072-001-a-2040">,</pc>
        <w lemma="confusion" pos="n1" xml:id="A56072-001-a-2050">Confusion</w>
        <pc unit="sentence" xml:id="A56072-001-a-2060">.</pc>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A56072-e10450">
     <w lemma="now" pos="av" xml:id="A56072-001-a-2070">Now</w>
     <w lemma="englishman" pos="nn2" reg="Englishmen" rend="hi" xml:id="A56072-001-a-2080">English-men</w>
     <w lemma="and" pos="cc" xml:id="A56072-001-a-2090">and</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A56072-001-a-2100">Protestants</w>
     <pc xml:id="A56072-001-a-2110">,</pc>
     <w lemma="choose" pos="vvb" xml:id="A56072-001-a-2120">Choose</w>
     <w lemma="your" pos="po" xml:id="A56072-001-a-2130">your</w>
     <w lemma="side" pos="n1" xml:id="A56072-001-a-2140">Side</w>
     <pc unit="sentence" xml:id="A56072-001-a-2150">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A56072-e10480">
   <div type="colophon" xml:id="A56072-e10490">
    <p xml:id="A56072-e10500">
     <w lemma="publish" pos="j-vn" xml:id="A56072-001-a-2160">Published</w>
     <w lemma="by" pos="acp" xml:id="A56072-001-a-2170">by</w>
     <hi xml:id="A56072-e10510">
      <w lemma="e." pos="ab" xml:id="A56072-001-a-2180">E.</w>
      <w lemma="Whitlock" pos="nn1" xml:id="A56072-001-a-2190">Whitlock</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A56072-001-a-2200">near</w>
     <w lemma="stationers-hall" pos="n1" rend="hi" xml:id="A56072-001-a-2210">Stationers-Hall</w>
     <pc xml:id="A56072-001-a-2220">,</pc>
     <w lemma="1698." pos="crd" xml:id="A56072-001-a-2230">1698.</w>
     <pc unit="sentence" xml:id="A56072-001-a-2240"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
