<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A56455">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The last words of William Parry a lawyer who suffered for endeavouring to depose the Queen's Highness, and bring in Q. Mary and her young son James.</title>
    <author>Parry, William, d. 1585.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A56455 of text S110350 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P559B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A56455</idno>
    <idno type="STC">Wing P559B</idno>
    <idno type="STC">ESTC S110350</idno>
    <idno type="EEBO-CITATION">99845908</idno>
    <idno type="PROQUEST">99845908</idno>
    <idno type="VID">10839</idno>
    <idno type="PROQUESTGOID">2240940556</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A56455)</note>
    <note>Transcribed from: (Early English Books Online ; image set 10839)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 387:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The last words of William Parry a lawyer who suffered for endeavouring to depose the Queen's Highness, and bring in Q. Mary and her young son James.</title>
      <author>Parry, William, d. 1585.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1700?]</date>
     </publicationStmt>
     <notesStmt>
      <note>The apostrophe in "Queen's" is lightly printed.</note>
      <note>Formerly identified as STC 19339.</note>
      <note>Reproduction of the original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Parry, William, d. 1585.</term>
     <term>Great Britain -- History -- Elizabeth, 1558-1603 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The last words of William Parry a lawyer, who suffered for endeavouring to depose the Queen's Highness, and bring in Q. Mary and her young son James.</ep:title>
    <ep:author>Parry, William, </ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1368</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>7.31</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 7.31 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-05</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-07</date>
    <label>Marika Ismail</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-07</date>
    <label>Marika Ismail</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-08</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A56455-e10010">
  <body xml:id="A56455-e10020">
   <div type="speech" xml:id="A56455-e10030">
    <pb facs="tcp:10839:1" xml:id="A56455-001-a"/>
    <head xml:id="A56455-e10040">
     <w lemma="the" pos="d" xml:id="A56455-001-a-0010">The</w>
     <w lemma="last" pos="ord" xml:id="A56455-001-a-0020">Last</w>
     <w lemma="word" pos="n2" xml:id="A56455-001-a-0030">Words</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-0040">of</w>
     <hi xml:id="A56455-e10050">
      <w lemma="William" pos="nn1" xml:id="A56455-001-a-0050">William</w>
      <w lemma="Parry" pos="nn1" xml:id="A56455-001-a-0060">Parry</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A56455-001-a-0070">a</w>
     <w lemma="lawyer" pos="n1" xml:id="A56455-001-a-0080">Lawyer</w>
     <pc xml:id="A56455-001-a-0090">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-0100">who</w>
     <w lemma="suffer" pos="vvd" xml:id="A56455-001-a-0110">SUFFERED</w>
     <w lemma="for" pos="acp" xml:id="A56455-001-a-0120">for</w>
     <w lemma="endeavour" pos="vvg" xml:id="A56455-001-a-0130">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-0140">to</w>
     <w lemma="depose" pos="vvi" xml:id="A56455-001-a-0150">Depose</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0160">the</w>
     <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A56455-001-a-0170">Queens</w>
     <w lemma="highness" pos="n1" xml:id="A56455-001-a-0180">Highness</w>
     <pc xml:id="A56455-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-0200">and</w>
     <w lemma="bring" pos="vvi" xml:id="A56455-001-a-0210">bring</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-0220">in</w>
     <w lemma="q." pos="ab" xml:id="A56455-001-a-0230">Q.</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A56455-001-a-0240">Mary</w>
     <pc xml:id="A56455-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-0260">and</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-0270">her</w>
     <w lemma="young" pos="j" xml:id="A56455-001-a-0280">young</w>
     <w lemma="son" pos="n1" xml:id="A56455-001-a-0290">Son</w>
     <w lemma="james." pos="ab" reg="james." rend="hi" xml:id="A56455-001-a-0300">Iames.</w>
     <pc unit="sentence" xml:id="A56455-001-a-0310"/>
    </head>
    <opener xml:id="A56455-e10080">
     <dateline xml:id="A56455-e10090">
      <date xml:id="A56455-e10100">
       <w lemma="27" pos="crd" xml:id="A56455-001-a-0320">XXVII</w>
       <pc unit="sentence" xml:id="A56455-001-a-0330">.</pc>
       <w lemma="eliz." pos="ab" rend="hi" xml:id="A56455-001-a-0340">ELIZ.</w>
       <pc unit="sentence" xml:id="A56455-001-a-0350"/>
      </date>
     </dateline>
     <w lemma="whereas" pos="cs" xml:id="A56455-001-a-0360">WHereas</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-0370">a</w>
     <w lemma="paper" pos="n1" xml:id="A56455-001-a-0380">Paper</w>
     <w lemma="have" pos="vvz" xml:id="A56455-001-a-0390">hath</w>
     <w lemma="be" pos="vvn" xml:id="A56455-001-a-0400">been</w>
     <w lemma="for" pos="acp" xml:id="A56455-001-a-0410">for</w>
     <w lemma="some" pos="d" xml:id="A56455-001-a-0420">some</w>
     <w lemma="time" pos="n1" xml:id="A56455-001-a-0430">time</w>
     <w lemma="hand" pos="vvn" xml:id="A56455-001-a-0440">handed</w>
     <w lemma="about" pos="acp" xml:id="A56455-001-a-0450">about</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-0460">in</w>
     <w lemma="manuscript" pos="n1" rend="hi" xml:id="A56455-001-a-0470">Manuscript</w>
     <pc xml:id="A56455-001-a-0480">,</pc>
     <w lemma="pretend" pos="vvd" xml:id="A56455-001-a-0490">pretended</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-0500">to</w>
     <w lemma="be" pos="vvi" xml:id="A56455-001-a-0510">be</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0520">the</w>
     <w lemma="speech" pos="n1" xml:id="A56455-001-a-0530">Speech</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0550">the</w>
     <w lemma="abovesaid" pos="j" xml:id="A56455-001-a-0560">abovesaid</w>
     <hi xml:id="A56455-e10130">
      <w lemma="William" pos="nn1" xml:id="A56455-001-a-0570">William</w>
      <w lemma="Parry" pos="nn1" xml:id="A56455-001-a-0580">Parry</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-001-a-0590">:</pc>
     <w lemma="this" pos="d" xml:id="A56455-001-a-0600">This</w>
     <w lemma="be" pos="vvz" xml:id="A56455-001-a-0610">is</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-0620">to</w>
     <w lemma="inform" pos="vvi" xml:id="A56455-001-a-0630">inform</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0640">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A56455-001-a-0650">Publick</w>
     <pc xml:id="A56455-001-a-0660">,</pc>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-0670">that</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A56455-001-a-0690">said</w>
     <w lemma="paper" pos="n1" xml:id="A56455-001-a-0700">Paper</w>
     <w lemma="be" pos="vvz" xml:id="A56455-001-a-0710">is</w>
     <w lemma="spurious" pos="j" xml:id="A56455-001-a-0720">Spurious</w>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-0730">and</w>
     <w lemma="counterfeit" pos="n1-j" xml:id="A56455-001-a-0740">Counterfeit</w>
     <pc xml:id="A56455-001-a-0750">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-0760">and</w>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-0770">that</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0780">the</w>
     <w lemma="true" pos="j" xml:id="A56455-001-a-0790">True</w>
     <w lemma="genuine" pos="j" xml:id="A56455-001-a-0800">Genuine</w>
     <w lemma="speech" pos="n1" xml:id="A56455-001-a-0810">Speech</w>
     <w lemma="be" pos="vvz" xml:id="A56455-001-a-0820">is</w>
     <w lemma="what" pos="crq" xml:id="A56455-001-a-0830">what</w>
     <w lemma="be" pos="vvz" xml:id="A56455-001-a-0840">is</w>
     <w lemma="here" pos="av" xml:id="A56455-001-a-0850">here</w>
     <w lemma="present" pos="vvn" xml:id="A56455-001-a-0860">presented</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-0870">to</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-0880">the</w>
     <w lemma="World" pos="n1" xml:id="A56455-001-a-0890">World</w>
     <pc unit="sentence" xml:id="A56455-001-a-0891">.</pc>
     <salute xml:id="A56455-e10140">
      <w lemma="mr." pos="ab" xml:id="A56455-001-a-0910">Mr.</w>
      <w lemma="sheriff" pos="n1" xml:id="A56455-001-a-0920">Sheriff</w>
      <pc xml:id="A56455-001-a-0930">,</pc>
     </salute>
    </opener>
    <p xml:id="A56455-e10150">
     <w lemma="I" pos="pns" xml:id="A56455-001-a-0940">I</w>
     <w lemma="shall" pos="vmb" xml:id="A56455-001-a-0950">Shall</w>
     <w lemma="not" pos="xx" xml:id="A56455-001-a-0960">not</w>
     <w lemma="trouble" pos="vvi" xml:id="A56455-001-a-0970">trouble</w>
     <w lemma="you" pos="pn" xml:id="A56455-001-a-0980">you</w>
     <w lemma="with" pos="acp" xml:id="A56455-001-a-0990">with</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-1000">an</w>
     <w lemma="account" pos="n1" xml:id="A56455-001-a-1010">Account</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-1030">the</w>
     <w lemma="particular" pos="j" xml:id="A56455-001-a-1040">particular</w>
     <w lemma="crime" pos="n2" xml:id="A56455-001-a-1050">Crimes</w>
     <w lemma="for" pos="acp" xml:id="A56455-001-a-1060">for</w>
     <w lemma="which" pos="crq" xml:id="A56455-001-a-1070">which</w>
     <w lemma="I" pos="pns" xml:id="A56455-001-a-1080">I</w>
     <w lemma="be" pos="vvm" xml:id="A56455-001-a-1090">am</w>
     <w lemma="bring" pos="vvn" xml:id="A56455-001-a-1100">brought</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-1110">to</w>
     <w lemma="this" pos="d" xml:id="A56455-001-a-1120">this</w>
     <w lemma="untimely" pos="j" xml:id="A56455-001-a-1130">untimely</w>
     <w lemma="end" pos="n1" xml:id="A56455-001-a-1140">End</w>
     <pc xml:id="A56455-001-a-1150">;</pc>
     <w lemma="but" pos="acp" xml:id="A56455-001-a-1160">but</w>
     <w lemma="only" pos="av-j" xml:id="A56455-001-a-1170">only</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-1180">in</w>
     <w lemma="general" pos="n1" xml:id="A56455-001-a-1190">General</w>
     <w lemma="deliver" pos="vvi" xml:id="A56455-001-a-1200">deliver</w>
     <w lemma="five" pos="crd" xml:id="A56455-001-a-1210">Five</w>
     <w lemma="principal" pos="j" xml:id="A56455-001-a-1220">Principal</w>
     <w lemma="cause" pos="n2" xml:id="A56455-001-a-1230">Causes</w>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-1240">that</w>
     <w lemma="have" pos="vvb" xml:id="A56455-001-a-1250">have</w>
     <pc xml:id="A56455-001-a-1260">,</pc>
     <hi xml:id="A56455-e10160">
      <w lemma="in" pos="acp" xml:id="A56455-001-a-1270">in</w>
      <w lemma="sooth" pos="n1" xml:id="A56455-001-a-1280">sooth</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-001-a-1290">,</pc>
     <w lemma="draw" pos="vvn" xml:id="A56455-001-a-1300">drawn</w>
     <w lemma="so" pos="av" xml:id="A56455-001-a-1310">so</w>
     <w lemma="just" pos="j" xml:id="A56455-001-a-1320">just</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-1330">a</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A56455-001-a-1340">Judgment</w>
     <w lemma="upon" pos="acp" xml:id="A56455-001-a-1350">upon</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-1360">me</w>
     <pc unit="sentence" xml:id="A56455-001-a-1370">.</pc>
     <w lemma="first" pos="ord" xml:id="A56455-001-a-1380">First</w>
     <pc xml:id="A56455-001-a-1390">,</pc>
     <w lemma="disobedience" pos="n1" xml:id="A56455-001-a-1400">Disobedience</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-1410">to</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-1420">my</w>
     <w lemma="parent" pos="n2" xml:id="A56455-001-a-1430">Parents</w>
     <pc unit="sentence" xml:id="A56455-001-a-1440">.</pc>
     <w lemma="second" pos="ord" xml:id="A56455-001-a-1450">Secondly</w>
     <pc xml:id="A56455-001-a-1460">,</pc>
     <w lemma="ill" pos="j" xml:id="A56455-001-a-1470">Ill</w>
     <w lemma="company" pos="n1" xml:id="A56455-001-a-1480">Company</w>
     <pc unit="sentence" xml:id="A56455-001-a-1490">.</pc>
     <w lemma="three" pos="ord" xml:id="A56455-001-a-1500">Thirdly</w>
     <pc xml:id="A56455-001-a-1510">,</pc>
     <w lemma="the" pos="d" xml:id="A56455-001-a-1520">the</w>
     <w lemma="leave" pos="vvg" xml:id="A56455-001-a-1530">leaving</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-1540">my</w>
     <w lemma="lawful" pos="j" xml:id="A56455-001-a-1550">lawful</w>
     <w lemma="call" pos="vvg" xml:id="A56455-001-a-1560">Calling</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-1570">to</w>
     <w lemma="engage" pos="vvi" xml:id="A56455-001-a-1580">engage</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-1590">in</w>
     <w lemma="affair" pos="n2" xml:id="A56455-001-a-1600">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-1610">of</w>
     <w lemma="State" pos="n1" xml:id="A56455-001-a-1620">State</w>
     <pc unit="sentence" xml:id="A56455-001-a-1621">.</pc>
     <w lemma="four" pos="ord" xml:id="A56455-001-a-1630">Fourthly</w>
     <pc xml:id="A56455-001-a-1640">,</pc>
     <w lemma="bear" pos="vvg" xml:id="A56455-001-a-1650">Bearing</w>
     <w lemma="false" pos="j" xml:id="A56455-001-a-1660">false</w>
     <w lemma="witness" pos="n1" xml:id="A56455-001-a-1670">Witness</w>
     <pc xml:id="A56455-001-a-1680">:</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-1690">And</w>
     <w lemma="last" pos="ord" xml:id="A56455-001-a-1700">lastly</w>
     <pc xml:id="A56455-001-a-1710">,</pc>
     <w lemma="my" pos="po" xml:id="A56455-001-a-1720">my</w>
     <w lemma="ingratitude" pos="n1" xml:id="A56455-001-a-1730">Ingratitude</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-1740">to</w>
     <w lemma="those" pos="d" xml:id="A56455-001-a-1750">those</w>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-1760">that</w>
     <w lemma="raise" pos="vvd" reg="raised" xml:id="A56455-001-a-1770">rais'd</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-1780">me</w>
     <pc unit="sentence" xml:id="A56455-001-a-1790">.</pc>
    </p>
    <p xml:id="A56455-e10170">
     <w lemma="I" pos="pns" xml:id="A56455-001-a-1800">I</w>
     <w lemma="shall" pos="vmb" xml:id="A56455-001-a-1810">shall</w>
     <w lemma="say" pos="vvi" xml:id="A56455-001-a-1820">say</w>
     <w lemma="something" pos="pi" xml:id="A56455-001-a-1830">something</w>
     <w lemma="upon" pos="acp" xml:id="A56455-001-a-1840">upon</w>
     <w lemma="each" pos="d" xml:id="A56455-001-a-1850">each</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-1860">of</w>
     <w lemma="these" pos="d" xml:id="A56455-001-a-1870">these</w>
     <w lemma="by" pos="acp" xml:id="A56455-001-a-1880">by</w>
     <w lemma="way" pos="n1" xml:id="A56455-001-a-1890">way</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-1900">of</w>
     <w lemma="warn" pos="vvg" xml:id="A56455-001-a-1910">Warning</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-1920">to</w>
     <w lemma="all" pos="d" xml:id="A56455-001-a-1930">all</w>
     <w lemma="people" pos="n1" xml:id="A56455-001-a-1940">People</w>
     <pc xml:id="A56455-001-a-1950">,</pc>
     <w lemma="but" pos="acp" xml:id="A56455-001-a-1960">but</w>
     <w lemma="especial" pos="av-j" xml:id="A56455-001-a-1970">especially</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-1980">to</w>
     <w lemma="those" pos="d" xml:id="A56455-001-a-1990">those</w>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-2000">who</w>
     <w lemma="have" pos="vvb" xml:id="A56455-001-a-2010">have</w>
     <w lemma="be" pos="vvn" xml:id="A56455-001-a-2020">been</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-2030">my</w>
     <w lemma="accomplice" pos="n2" xml:id="A56455-001-a-2040">Accomplices</w>
     <pc xml:id="A56455-001-a-2050">;</pc>
     <w lemma="several" pos="j" xml:id="A56455-001-a-2060">several</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-2070">of</w>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-2080">whom</w>
     <w lemma="do" pos="vvb" xml:id="A56455-001-a-2090">do</w>
     <w lemma="now" pos="av" xml:id="A56455-001-a-2100">now</w>
     <w lemma="hear" pos="vvi" xml:id="A56455-001-a-2110">hear</w>
     <w lemma="what" pos="crq" xml:id="A56455-001-a-2120">what</w>
     <w lemma="I" pos="pns" xml:id="A56455-001-a-2130">I</w>
     <w lemma="say" pos="vvb" xml:id="A56455-001-a-2140">say</w>
     <pc unit="sentence" xml:id="A56455-001-a-2150">.</pc>
    </p>
    <p xml:id="A56455-e10180">
     <w lemma="first" pos="ord" xml:id="A56455-001-a-2160">First</w>
     <pc xml:id="A56455-001-a-2170">,</pc>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-2180">Of</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-2190">my</w>
     <w lemma="disobedience" pos="n1" xml:id="A56455-001-a-2200">Disobedience</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-2210">to</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-2220">my</w>
     <w lemma="parent" pos="n2" xml:id="A56455-001-a-2230">Parents</w>
     <pc xml:id="A56455-001-a-2240">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-2250">who</w>
     <w lemma="send" pos="vvd" xml:id="A56455-001-a-2260">sent</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-2270">me</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-2280">to</w>
     <w lemma="study" pos="vvi" xml:id="A56455-001-a-2290">study</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-2300">the</w>
     <w lemma="law" pos="n1" xml:id="A56455-001-a-2310">Law</w>
     <pc xml:id="A56455-001-a-2320">,</pc>
     <w lemma="albeit" pos="cs" rend="hi" xml:id="A56455-001-a-2330">albeit</w>
     <w lemma="I" pos="pns" xml:id="A56455-001-a-2340">I</w>
     <w lemma="prove" pos="vvd" reg="proved" xml:id="A56455-001-a-2350">prov'd</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-2360">a</w>
     <w lemma="graceless" pos="j" xml:id="A56455-001-a-2370">graceless</w>
     <w lemma="youth" pos="n1" xml:id="A56455-001-a-2380">Youth</w>
     <pc xml:id="A56455-001-a-2390">,</pc>
     <w lemma="give" pos="vvn" xml:id="A56455-001-a-2400">given</w>
     <w lemma="up" pos="acp" xml:id="A56455-001-a-2410">up</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-2420">to</w>
     <w lemma="all" pos="d" xml:id="A56455-001-a-2430">all</w>
     <w lemma="manner" pos="n1" xml:id="A56455-001-a-2440">manner</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-2450">of</w>
     <w lemma="naughtiness" pos="n1" rend="hi" xml:id="A56455-001-a-2460">Naughtiness</w>
     <pc xml:id="A56455-001-a-2470">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-2480">and</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-2490">in</w>
     <w lemma="one" pos="pi" xml:id="A56455-001-a-2500">one</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-2510">of</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-2520">my</w>
     <w lemma="wild" pos="j" xml:id="A56455-001-a-2530">wild</w>
     <w lemma="frolic" pos="vvz" xml:id="A56455-001-a-2540">Frolicks</w>
     <w lemma="●estsoons" pos="av" rend="hi" xml:id="A56455-001-a-2550">●estsoons</w>
     <w lemma="marry" pos="vvn" xml:id="A56455-001-a-2560">married</w>
     <w lemma="without" pos="acp" xml:id="A56455-001-a-2570">without</w>
     <w lemma="their" pos="po" xml:id="A56455-001-a-2580">their</w>
     <w lemma="consent" pos="n1" xml:id="A56455-001-a-2590">Consent</w>
     <w lemma="or" pos="cc" xml:id="A56455-001-a-2600">or</w>
     <w lemma="knowledge" pos="n1" xml:id="A56455-001-a-2610">Knowledge</w>
     <pc xml:id="A56455-001-a-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-2630">and</w>
     <w lemma="be" pos="vvd" xml:id="A56455-001-a-2640">was</w>
     <w lemma="thereupon" pos="av" xml:id="A56455-001-a-2650">thereupon</w>
     <w lemma="leave" pos="vvn" xml:id="A56455-001-a-2660">left</w>
     <w lemma="by" pos="acp" xml:id="A56455-001-a-2670">by</w>
     <w lemma="they" pos="pno" xml:id="A56455-001-a-2680">them</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-2690">to</w>
     <w lemma="shift" pos="vvi" xml:id="A56455-001-a-2700">shift</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-2710">in</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-2720">the</w>
     <w lemma="wide" pos="j" xml:id="A56455-001-a-2730">wide</w>
     <w lemma="world" pos="n1" xml:id="A56455-001-a-2740">World</w>
     <pc xml:id="A56455-001-a-2750">:</pc>
     <w lemma="where" pos="crq" xml:id="A56455-001-a-2760">Where</w>
     <w lemma="I" pos="pns" xml:id="A56455-001-a-2770">I</w>
     <w lemma="live" pos="vvd" xml:id="A56455-001-a-2780">lived</w>
     <w lemma="many" pos="d" xml:id="A56455-001-a-2790">many</w>
     <w lemma="year" pos="n2" xml:id="A56455-001-a-2800">Years</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-2810">in</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-2820">the</w>
     <w lemma="low" pos="js" xml:id="A56455-001-a-2830">lowest</w>
     <w lemma="degree" pos="n1" xml:id="A56455-001-a-2840">Degree</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-2850">of</w>
     <w lemma="misery" pos="n1" xml:id="A56455-001-a-2860">Misery</w>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-2870">and</w>
     <w lemma="want" pos="n1" xml:id="A56455-001-a-2880">Want</w>
     <pc xml:id="A56455-001-a-2890">,</pc>
     <w lemma="which" pos="crq" xml:id="A56455-001-a-2900">which</w>
     <w lemma="when" pos="crq" xml:id="A56455-001-a-2910">when</w>
     <w lemma="attend" pos="vvn" xml:id="A56455-001-a-2920">attended</w>
     <w lemma="with" pos="acp" xml:id="A56455-001-a-2930">with</w>
     <w lemma="pride" pos="n1" xml:id="A56455-001-a-2940">Pride</w>
     <pc xml:id="A56455-001-a-2950">,</pc>
     <w lemma="avarice" pos="n1" xml:id="A56455-001-a-2960">Avarice</w>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-2970">and</w>
     <w lemma="ambition" pos="n1" xml:id="A56455-001-a-2980">Ambition</w>
     <pc xml:id="A56455-001-a-2990">,</pc>
     <w lemma="be" pos="vvz" xml:id="A56455-001-a-3000">is</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-3010">the</w>
     <w lemma="parent" pos="n1" xml:id="A56455-001-a-3020">Parent</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-3030">of</w>
     <w lemma="all" pos="d" xml:id="A56455-001-a-3040">all</w>
     <w lemma="evil." pos="ab" xml:id="A56455-001-a-3050">Evil.</w>
     <pc unit="sentence" xml:id="A56455-001-a-3060"/>
    </p>
    <p xml:id="A56455-e10220">
     <w lemma="my" pos="po" xml:id="A56455-001-a-3070">My</w>
     <w lemma="want" pos="n2" xml:id="A56455-001-a-3080">Wants</w>
     <w lemma="engage" pos="vvn" xml:id="A56455-001-a-3090">engaged</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-3100">me</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-3110">in</w>
     <w lemma="ill" pos="j" xml:id="A56455-001-a-3120">ill</w>
     <w lemma="company" pos="n1" xml:id="A56455-001-a-3130">Company</w>
     <pc xml:id="A56455-001-a-3140">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-3150">and</w>
     <w lemma="teach" pos="vvd" xml:id="A56455-001-a-3160">taught</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-3170">me</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-3180">to</w>
     <w lemma="associate" pos="vvi" xml:id="A56455-001-a-3190">associate</w>
     <w lemma="with" pos="acp" xml:id="A56455-001-a-3200">with</w>
     <w lemma="such" pos="d" xml:id="A56455-001-a-3210">such</w>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-3220">who</w>
     <w lemma="be" pos="vvd" xml:id="A56455-001-a-3230">were</w>
     <w lemma="secret" pos="j" xml:id="A56455-001-a-3240">secret</w>
     <w lemma="enemy" pos="n2" xml:id="A56455-001-a-3250">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-3260">to</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-3270">the</w>
     <w lemma="queen" pos="ng1" xml:id="A56455-001-a-3280">Queen's</w>
     <w lemma="highness" pos="n1" xml:id="A56455-001-a-3290">Highness</w>
     <pc xml:id="A56455-001-a-3300">;</pc>
     <w lemma="particular" pos="av-j" xml:id="A56455-001-a-3310">particularly</w>
     <w lemma="one" pos="crd" xml:id="A56455-001-a-3320">one</w>
     <hi xml:id="A56455-e10230">
      <w lemma="Robin" pos="nn1" xml:id="A56455-001-a-3330">Robin</w>
      <w lemma="Trickster" pos="nn1" xml:id="A56455-001-a-3340">Trickster</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A56455-001-a-3350">a</w>
     <hi xml:id="A56455-e10240">
      <w lemma="turncoat" pos="n1" reg="Turncoat" xml:id="A56455-001-a-3360">Turn-coat</w>
      <w lemma="Scrivener" pos="nn1" xml:id="A56455-001-a-3370">Scrivener</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-001-a-3380">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-3390">and</w>
     <hi xml:id="A56455-e10250">
      <w lemma="master" pos="n1" reg="Master" xml:id="A56455-001-a-3400">Maister</w>
      <w lemma="Harry" pos="nn1" xml:id="A56455-001-a-3410">Harry</w>
      <w lemma="Madrigal" pos="nn1" reg="Madrigal" xml:id="A56455-001-a-3420">Madrigall</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-3430">of</w>
     <w lemma="st." pos="ab" xml:id="A56455-001-a-3440">St.</w>
     <w lemma="John" pos="nng1" reg="John's" rend="hi-apo-plain" xml:id="A56455-001-a-3450">Iohn's</w>
     <w lemma="parish" pos="n1" xml:id="A56455-001-a-3470">Parish</w>
     <pc xml:id="A56455-001-a-3480">,</pc>
     <w lemma="afterward" pos="av" xml:id="A56455-001-a-3490">afterwards</w>
     <w lemma="clerk" pos="n1" xml:id="A56455-001-a-3500">Clerk</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-3510">of</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-3520">Her</w>
     <w lemma="grace" pos="ng1" xml:id="A56455-001-a-3530">Grace's</w>
     <w lemma="guard" pos="n2" xml:id="A56455-001-a-3540">Guards</w>
     <pc unit="sentence" xml:id="A56455-001-a-3550">.</pc>
     <w lemma="these" pos="d" xml:id="A56455-001-a-3560">These</w>
     <w lemma="two" pos="crd" xml:id="A56455-001-a-3570">Two</w>
     <pc xml:id="A56455-001-a-3580">,</pc>
     <w lemma="as" pos="acp" xml:id="A56455-001-a-3590">as</w>
     <w lemma="it" pos="pn" xml:id="A56455-001-a-3600">it</w>
     <w lemma="be" pos="vvd" xml:id="A56455-001-a-3610">was</w>
     <w lemma="general" pos="av-j" xml:id="A56455-001-a-3620">generally</w>
     <w lemma="think" pos="vvn" xml:id="A56455-001-a-3630">thought</w>
     <pc xml:id="A56455-001-a-3640">,</pc>
     <w lemma="hold" pos="vvd" xml:id="A56455-001-a-3650">held</w>
     <w lemma="private" pos="j" xml:id="A56455-001-a-3660">private</w>
     <w lemma="intelligence" pos="n1" xml:id="A56455-001-a-3670">Intelligence</w>
     <w lemma="with" pos="acp" xml:id="A56455-001-a-3680">with</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A56455-001-a-3690">Mary</w>
     <w lemma="late" pos="j" xml:id="A56455-001-a-3700">late</w>
     <w lemma="queen" pos="n1" xml:id="A56455-001-a-3710">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-3720">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-001-a-3730">Scots</w>
     <pc xml:id="A56455-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-3750">and</w>
     <w lemma="be" pos="vvd" xml:id="A56455-001-a-3760">were</w>
     <w lemma="entire" pos="av-j" xml:id="A56455-001-a-3770">entirely</w>
     <w lemma="devote" pos="vvn" xml:id="A56455-001-a-3780">devoted</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-3790">to</w>
     <w lemma="she" pos="pno" xml:id="A56455-001-a-3800">Her</w>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-3810">and</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-3820">Her</w>
     <w lemma="young" pos="j" xml:id="A56455-001-a-3830">young</w>
     <w lemma="son" pos="n1" xml:id="A56455-001-a-3840">Son</w>
     <w lemma="james" pos="nn1" reg="james" rend="hi" xml:id="A56455-001-a-3850">Iames</w>
     <pc xml:id="A56455-001-a-3860">;</pc>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-3870">who</w>
     <w lemma="they" pos="pns" xml:id="A56455-001-a-3880">they</w>
     <w lemma="affirm" pos="vvd" xml:id="A56455-001-a-3890">affirmed</w>
     <w lemma="have" pos="vvn" xml:id="A56455-001-a-3900">had</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-3910">a</w>
     <w lemma="better" pos="jc" xml:id="A56455-001-a-3920">better</w>
     <w lemma="title" pos="n1" xml:id="A56455-001-a-3930">Title</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-3940">to</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-3950">the</w>
     <w lemma="crown" pos="n1" xml:id="A56455-001-a-3960">Crown</w>
     <w lemma="than" pos="cs" xml:id="A56455-001-a-3970">than</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-3980">Her</w>
     <w lemma="highness" pos="n1" xml:id="A56455-001-a-3990">Highness</w>
     <pc unit="sentence" xml:id="A56455-001-a-4000">.</pc>
     <w lemma="they" pos="pns" xml:id="A56455-001-a-4010">They</w>
     <w lemma="persuade" pos="vvd" reg="persuaded" xml:id="A56455-001-a-4020">perswaded</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-4030">me</w>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-4040">that</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-4050">Her</w>
     <w lemma="highness" pos="n1" xml:id="A56455-001-a-4060">Highness</w>
     <w lemma="be" pos="vvd" xml:id="A56455-001-a-4070">was</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-4080">an</w>
     <w lemma="enemy" pos="n1" xml:id="A56455-001-a-4090">Enemy</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-4100">to</w>
     <w lemma="God" pos="nng1" xml:id="A56455-001-a-4110">God's</w>
     <w lemma="church" pos="n1" xml:id="A56455-001-a-4120">Church</w>
     <pc unit="sentence" xml:id="A56455-001-a-4130">.</pc>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-4140">That</w>
     <w lemma="Philip" pos="nn1" rend="hi" xml:id="A56455-001-a-4150">Philip</w>
     <w lemma="king" pos="n1" xml:id="A56455-001-a-4160">King</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-4170">of</w>
     <w lemma="Spain" pos="nn1" rend="hi" xml:id="A56455-001-a-4180">Spain</w>
     <pc xml:id="A56455-001-a-4190">,</pc>
     <w lemma="when" pos="crq" xml:id="A56455-001-a-4200">when</w>
     <w lemma="he" pos="pns" xml:id="A56455-001-a-4210">he</w>
     <w lemma="have" pos="vvd" xml:id="A56455-001-a-4220">had</w>
     <w lemma="reduce" pos="vvn" xml:id="A56455-001-a-4230">reduced</w>
     <w lemma="his" pos="po" xml:id="A56455-001-a-4240">his</w>
     <w lemma="rebellious" pos="j" xml:id="A56455-001-a-4250">Rebellious</w>
     <w lemma="subject" pos="n2" xml:id="A56455-001-a-4260">Subjects</w>
     <pc xml:id="A56455-001-a-4270">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-001-a-4280">whom</w>
     <w lemma="our" pos="po" xml:id="A56455-001-a-4290">our</w>
     <w lemma="queen" pos="n1" xml:id="A56455-001-a-4300">Queen</w>
     <w lemma="have" pos="vvd" xml:id="A56455-001-a-4310">had</w>
     <w lemma="takan" pos="n1" xml:id="A56455-001-a-4320">takan</w>
     <w lemma="into" pos="acp" xml:id="A56455-001-a-4330">into</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-4340">Her</w>
     <w lemma="protection" pos="n1" xml:id="A56455-001-a-4350">Protection</w>
     <pc xml:id="A56455-001-a-4360">,</pc>
     <w lemma="will" pos="vmd" xml:id="A56455-001-a-4370">would</w>
     <w lemma="lend" pos="vvi" xml:id="A56455-001-a-4380">lend</w>
     <w lemma="his" pos="po" xml:id="A56455-001-a-4390">his</w>
     <w lemma="troop" pos="n2" xml:id="A56455-001-a-4400">Troops</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-4410">to</w>
     <w lemma="be" pos="vvi" xml:id="A56455-001-a-4420">be</w>
     <w lemma="employ" pos="vvn" xml:id="A56455-001-a-4430">employed</w>
     <w lemma="against" pos="acp" xml:id="A56455-001-a-4440">against</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-4450">Her</w>
     <w lemma="majesty" pos="n1" xml:id="A56455-001-a-4460">Majesty</w>
     <pc xml:id="A56455-001-a-4470">:</pc>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-4480">That</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A56455-001-a-4490">Mary</w>
     <w lemma="queen" pos="n1" xml:id="A56455-001-a-4500">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-4510">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-001-a-4520">Scots</w>
     <w lemma="will" pos="vmd" xml:id="A56455-001-a-4530">would</w>
     <w lemma="by" pos="acp" xml:id="A56455-001-a-4540">by</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-4550">the</w>
     <w lemma="help" pos="n1" xml:id="A56455-001-a-4560">Help</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-4570">of</w>
     <w lemma="France" pos="nn1" rend="hi" xml:id="A56455-001-a-4580">France</w>
     <pc join="right" xml:id="A56455-001-a-4590">(</pc>
     <w lemma="where" pos="crq" xml:id="A56455-001-a-4600">where</w>
     <w lemma="she" pos="pns" xml:id="A56455-001-a-4610">She</w>
     <w lemma="have" pos="vvd" xml:id="A56455-001-a-4620">had</w>
     <w lemma="great" pos="j" xml:id="A56455-001-a-4630">great</w>
     <w lemma="power" pos="n1" xml:id="A56455-001-a-4640">Power</w>
     <pc xml:id="A56455-001-a-4650">)</pc>
     <w lemma="prepare" pos="vvb" xml:id="A56455-001-a-4660">prepare</w>
     <w lemma="a" pos="d" xml:id="A56455-001-a-4670">an</w>
     <w lemma="army" pos="n1" xml:id="A56455-001-a-4680">Army</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-4690">to</w>
     <w lemma="be" pos="vvi" xml:id="A56455-001-a-4700">be</w>
     <w lemma="send" pos="vvn" xml:id="A56455-001-a-4710">sent</w>
     <w lemma="to" pos="acp" xml:id="A56455-001-a-4720">to</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A56455-001-a-4730">Scotland</w>
     <pc xml:id="A56455-001-a-4740">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-4750">and</w>
     <w lemma="from" pos="acp" xml:id="A56455-001-a-4760">from</w>
     <w lemma="thence" pos="av" xml:id="A56455-001-a-4770">thence</w>
     <w lemma="invade" pos="vvb" xml:id="A56455-001-a-4780">invade</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A56455-001-a-4790">England</w>
     <pc unit="sentence" xml:id="A56455-001-a-4800">.</pc>
     <w lemma="that" pos="cs" xml:id="A56455-001-a-4810">That</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-4820">the</w>
     <w lemma="queen" pos="ng1" xml:id="A56455-001-a-4830">Queen's</w>
     <w lemma="grace" pos="n1" xml:id="A56455-001-a-4840">Grace</w>
     <w lemma="shall" pos="vmd" xml:id="A56455-001-a-4850">should</w>
     <w lemma="be" pos="vvi" xml:id="A56455-001-a-4860">be</w>
     <w lemma="depose" pos="vvn" xml:id="A56455-001-a-4870">Deposed</w>
     <pc xml:id="A56455-001-a-4880">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-4890">and</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-4900">Her</w>
     <w lemma="best" pos="js" xml:id="A56455-001-a-4910">best</w>
     <w lemma="friend" pos="n2" xml:id="A56455-001-a-4920">Friends</w>
     <w lemma="destroy" pos="vvn" xml:id="A56455-001-a-4930">destroyed</w>
     <pc xml:id="A56455-001-a-4940">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A56455-001-a-4950">especially</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-4960">the</w>
     <w lemma="lord" pos="n1" xml:id="A56455-001-a-4970">Lord</w>
     <w lemma="burleigh" pos="nn1" rend="hi" xml:id="A56455-001-a-4980">Burleigh</w>
     <pc xml:id="A56455-001-a-4990">,</pc>
     <w lemma="the" pos="d" xml:id="A56455-001-a-5000">the</w>
     <w lemma="earl" pos="n1" xml:id="A56455-001-a-5010">Earl</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-5020">of</w>
     <w lemma="Leicester" pos="nn1" rend="hi" xml:id="A56455-001-a-5030">Leicester</w>
     <pc xml:id="A56455-001-a-5040">,</pc>
     <w lemma="general" pos="n1" xml:id="A56455-001-a-5050">General</w>
     <w lemma="for" pos="acp" xml:id="A56455-001-a-5060">for</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-5070">Her</w>
     <w lemma="highness" pos="n1" xml:id="A56455-001-a-5080">Highness</w>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-5090">in</w>
     <w lemma="Holland" pos="nn1" rend="hi" xml:id="A56455-001-a-5100">Holland</w>
     <pc xml:id="A56455-001-a-5110">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-5120">and</w>
     <w lemma="sir" pos="n1" xml:id="A56455-001-a-5130">Sir</w>
     <hi xml:id="A56455-e10400">
      <w lemma="Francis" pos="nn1" xml:id="A56455-001-a-5140">Francis</w>
      <w lemma="Walsingham" pos="nn1" xml:id="A56455-001-a-5150">Walsingham</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A56455-001-a-5160">.</pc>
     <w lemma="they" pos="pns" xml:id="A56455-001-a-5170">They</w>
     <w lemma="tell" pos="vvd" xml:id="A56455-001-a-5180">told</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-5190">me</w>
     <pc xml:id="A56455-001-a-5200">,</pc>
     <w lemma="they" pos="pns" xml:id="A56455-001-a-5210">They</w>
     <w lemma="have" pos="vvd" xml:id="A56455-001-a-5220">had</w>
     <w lemma="both" pos="av-d" xml:id="A56455-001-a-5230">both</w>
     <w lemma="work" pos="vvn" xml:id="A56455-001-a-5240">worked</w>
     <w lemma="themselves" pos="pr" xml:id="A56455-001-a-5250">themselves</w>
     <w lemma="into" pos="acp" xml:id="A56455-001-a-5260">into</w>
     <w lemma="her" pos="po" xml:id="A56455-001-a-5270">Her</w>
     <w lemma="majesty" pos="ng1" xml:id="A56455-001-a-5280">Majesty's</w>
     <w lemma="service" pos="n1" xml:id="A56455-001-a-5290">Service</w>
     <pc xml:id="A56455-001-a-5300">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-001-a-5310">and</w>
     <w lemma="advise" pos="vvn" xml:id="A56455-001-a-5320">advised</w>
     <w lemma="i" pos="pno" xml:id="A56455-001-a-5330">me</w>
     <w lemma="to" pos="prt" xml:id="A56455-001-a-5340">to</w>
     <w lemma="do" pos="vvi" xml:id="A56455-001-a-5350">do</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-5360">the</w>
     <w lemma="same" pos="d" xml:id="A56455-001-a-5370">same</w>
     <pc xml:id="A56455-001-a-5380">;</pc>
     <w lemma="which" pos="crq" xml:id="A56455-001-a-5390">which</w>
     <w lemma="I" pos="pns" xml:id="A56455-001-a-5400">I</w>
     <w lemma="according" pos="av-j" xml:id="A56455-001-a-5410">accordingly</w>
     <w lemma="do" pos="vvd" xml:id="A56455-001-a-5420">did</w>
     <pc xml:id="A56455-001-a-5430">,</pc>
     <w lemma="with" pos="acp" xml:id="A56455-001-a-5440">with</w>
     <w lemma="their" pos="po" xml:id="A56455-001-a-5450">their</w>
     <w lemma="assistance" pos="n1" xml:id="A56455-001-a-5460">Assistance</w>
     <pc xml:id="A56455-001-a-5470">,</pc>
     <w lemma="in" pos="acp" xml:id="A56455-001-a-5480">in</w>
     <w lemma="the" pos="d" xml:id="A56455-001-a-5490">the</w>
     <w lemma="way" pos="n1" xml:id="A56455-001-a-5500">way</w>
     <w lemma="of" pos="acp" xml:id="A56455-001-a-5510">of</w>
     <w lemma="my" pos="po" xml:id="A56455-001-a-5520">my</w>
     <w lemma="own" pos="d" xml:id="A56455-001-a-5530">own</w>
     <w lemma="profession" pos="n1" xml:id="A56455-001-a-5540">Profession</w>
     <pc unit="sentence" xml:id="A56455-001-a-5550">.</pc>
    </p>
    <pb facs="tcp:10839:1" xml:id="A56455-001-b"/>
    <pb facs="tcp:10839:2" xml:id="A56455-002-a"/>
    <p xml:id="A56455-e10410">
     <w lemma="but" pos="acp" xml:id="A56455-002-a-0010">But</w>
     <w lemma="alas" pos="uh" xml:id="A56455-002-a-0020">alas</w>
     <pc unit="sentence" xml:id="A56455-002-a-0030">!</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-0040">I</w>
     <w lemma="soon" pos="av" xml:id="A56455-002-a-0050">soon</w>
     <w lemma="neglect" pos="vvn" xml:id="A56455-002-a-0060">neglected</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-0070">my</w>
     <w lemma="call" pos="vvg" xml:id="A56455-002-a-0080">Calling</w>
     <w lemma="as" pos="acp" xml:id="A56455-002-a-0090">as</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-0100">a</w>
     <w lemma="lawyer" pos="n1" xml:id="A56455-002-a-0110">Lawyer</w>
     <pc xml:id="A56455-002-a-0120">,</pc>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-0130">to</w>
     <w lemma="engage" pos="vvi" xml:id="A56455-002-a-0140">engage</w>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-0150">in</w>
     <w lemma="affair" pos="n2" xml:id="A56455-002-a-0160">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-0170">of</w>
     <w lemma="state" pos="n1" xml:id="A56455-002-a-0180">State</w>
     <pc xml:id="A56455-002-a-0190">,</pc>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-0200">which</w>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-0210">was</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0220">the</w>
     <w lemma="three" pos="ord" xml:id="A56455-002-a-0230">Third</w>
     <w lemma="cause" pos="n1" xml:id="A56455-002-a-0240">Cause</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-0250">of</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-0260">my</w>
     <w lemma="misfortune" pos="n2" xml:id="A56455-002-a-0270">Misfortunes</w>
     <pc unit="sentence" xml:id="A56455-002-a-0280">.</pc>
     <w lemma="be" pos="vvg" xml:id="A56455-002-a-0290">Being</w>
     <w lemma="employ" pos="vvn" xml:id="A56455-002-a-0300">employed</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-0310">to</w>
     <w lemma="engross" pos="vvi" xml:id="A56455-002-a-0320">engross</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-0330">an</w>
     <w lemma="act" pos="n1" xml:id="A56455-002-a-0340">Act</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-0350">of</w>
     <w lemma="parliament" pos="n1" xml:id="A56455-002-a-0360">Parliament</w>
     <w lemma="against" pos="acp" xml:id="A56455-002-a-0370">against</w>
     <w lemma="popery" pos="n1" rend="hi" xml:id="A56455-002-a-0380">Popery</w>
     <pc xml:id="A56455-002-a-0390">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-0400">I</w>
     <w lemma="insert" pos="vvn" xml:id="A56455-002-a-0410">inserted</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-0420">a</w>
     <w lemma="clause" pos="n1" xml:id="A56455-002-a-0430">Clause</w>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-0440">which</w>
     <w lemma="involve" pos="vvn" xml:id="A56455-002-a-0450">involved</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0460">the</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A56455-002-a-0470">Protestants</w>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-0480">in</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0490">the</w>
     <w lemma="same" pos="d" xml:id="A56455-002-a-0500">same</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="A56455-002-a-0510">Guilt</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-0520">and</w>
     <w lemma="penalty" pos="n1" xml:id="A56455-002-a-0530">Penalty</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-0540">with</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0550">the</w>
     <w lemma="papist" pos="nn2" rend="hi" xml:id="A56455-002-a-0560">Papists</w>
     <pc unit="sentence" xml:id="A56455-002-a-0570">.</pc>
     <w lemma="then" pos="av" xml:id="A56455-002-a-0580">Then</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-0590">I</w>
     <w lemma="endeavour" pos="vvd" xml:id="A56455-002-a-0600">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-0610">to</w>
     <w lemma="set" pos="vvi" xml:id="A56455-002-a-0620">set</w>
     <w lemma="up" pos="acp" xml:id="A56455-002-a-0630">up</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-0640">an</w>
     <w lemma="inquisition" pos="n1" rend="hi" xml:id="A56455-002-a-0650">Inquisition</w>
     <w lemma="against" pos="acp" xml:id="A56455-002-a-0660">against</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0670">the</w>
     <w lemma="calvinist" pos="nn2" rend="hi" xml:id="A56455-002-a-0680">Calvinists</w>
     <pc xml:id="A56455-002-a-0690">,</pc>
     <w lemma="as" pos="acp" xml:id="A56455-002-a-0700">as</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0710">the</w>
     <w lemma="duke" pos="n1" xml:id="A56455-002-a-0720">Duke</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-0730">of</w>
     <w lemma="Alva" pos="nn1" rend="hi" xml:id="A56455-002-a-0740">Alva</w>
     <w lemma="have" pos="vvz" xml:id="A56455-002-a-0750">has</w>
     <w lemma="late" pos="av-j" xml:id="A56455-002-a-0760">lately</w>
     <w lemma="do" pos="vvn" xml:id="A56455-002-a-0770">done</w>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-0780">in</w>
     <w lemma="plander" pos="nn2" rend="hi" xml:id="A56455-002-a-0790">Planders</w>
     <pc xml:id="A56455-002-a-0800">,</pc>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-0810">which</w>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-0820">was</w>
     <w lemma="promote" pos="vvn" xml:id="A56455-002-a-0830">promoted</w>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-0840">by</w>
     <w lemma="direction" pos="n1" xml:id="A56455-002-a-0850">Direction</w>
     <w lemma="from" pos="acp" xml:id="A56455-002-a-0860">from</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0870">the</w>
     <w lemma="queen" pos="n1" xml:id="A56455-002-a-0880">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-0890">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-002-a-0900">Scots</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-0910">Her</w>
     <w lemma="abettor" pos="n2" xml:id="A56455-002-a-0920">Abettors</w>
     <pc xml:id="A56455-002-a-0930">,</pc>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-0940">in</w>
     <w lemma="order" pos="n1" xml:id="A56455-002-a-0950">order</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-0960">to</w>
     <w lemma="divide" pos="vvi" xml:id="A56455-002-a-0970">divide</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-0980">the</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A56455-002-a-0990">Protestants</w>
     <w lemma="among" pos="acp" xml:id="A56455-002-a-1000">among</w>
     <w lemma="themselves" pos="pr" xml:id="A56455-002-a-1010">themselves</w>
     <pc unit="sentence" xml:id="A56455-002-a-1020">.</pc>
    </p>
    <p xml:id="A56455-e10510">
     <w lemma="I" pos="pns" xml:id="A56455-002-a-1030">I</w>
     <w lemma="shall" pos="vmb" xml:id="A56455-002-a-1040">shall</w>
     <w lemma="not" pos="xx" xml:id="A56455-002-a-1050">not</w>
     <w lemma="take" pos="vvi" xml:id="A56455-002-a-1060">take</w>
     <w lemma="up" pos="acp" xml:id="A56455-002-a-1070">up</w>
     <w lemma="your" pos="po" xml:id="A56455-002-a-1080">your</w>
     <w lemma="time" pos="n1" xml:id="A56455-002-a-1090">Time</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-1100">with</w>
     <w lemma="recount" pos="vvg" xml:id="A56455-002-a-1110">recounting</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1120">the</w>
     <w lemma="several" pos="j" xml:id="A56455-002-a-1130">several</w>
     <w lemma="attempt" pos="n2" xml:id="A56455-002-a-1140">Attempts</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-1150">I</w>
     <w lemma="make" pos="vvn" xml:id="A56455-002-a-1160">made</w>
     <w lemma="for" pos="acp" xml:id="A56455-002-a-1170">for</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1180">the</w>
     <w lemma="advancement" pos="n1" xml:id="A56455-002-a-1190">Advancement</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1200">of</w>
     <w lemma="popery" pos="n1" rend="hi" xml:id="A56455-002-a-1210">Popery</w>
     <pc xml:id="A56455-002-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-1230">and</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1240">of</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1250">the</w>
     <w lemma="interest" pos="n2" xml:id="A56455-002-a-1260">Interests</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1270">of</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A56455-002-a-1280">Mary</w>
     <w lemma="late" pos="j" xml:id="A56455-002-a-1290">late</w>
     <w lemma="queen" pos="n1" xml:id="A56455-002-a-1300">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1310">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-002-a-1320">Scots</w>
     <pc xml:id="A56455-002-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-1340">and</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-1350">Her</w>
     <w lemma="son" pos="n1" xml:id="A56455-002-a-1360">Son</w>
     <w lemma="james." pos="ab" reg="james." rend="hi" xml:id="A56455-002-a-1370">Iames.</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-1380">I</w>
     <w lemma="therefore" pos="av" xml:id="A56455-002-a-1390">therefore</w>
     <w lemma="proceed" pos="vvi" xml:id="A56455-002-a-1400">proceed</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-1410">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1420">the</w>
     <w lemma="four" pos="ord" xml:id="A56455-002-a-1430">Fourth</w>
     <w lemma="cause" pos="n1" xml:id="A56455-002-a-1440">Cause</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1450">of</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-1460">my</w>
     <w lemma="misfortune" pos="n2" xml:id="A56455-002-a-1470">Misfortunes</w>
     <pc xml:id="A56455-002-a-1480">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-1490">I</w>
     <w lemma="mean" pos="vvb" xml:id="A56455-002-a-1500">mean</w>
     <pc xml:id="A56455-002-a-1510">,</pc>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1520">the</w>
     <w lemma="breach" pos="n1" xml:id="A56455-002-a-1530">Breach</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1540">of</w>
     <w lemma="that" pos="d" xml:id="A56455-002-a-1550">that</w>
     <w lemma="commandment" pos="n1" xml:id="A56455-002-a-1560">Commandment</w>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-1570">which</w>
     <w lemma="forbid" pos="vvz" xml:id="A56455-002-a-1580">forbids</w>
     <w lemma="we" pos="pno" xml:id="A56455-002-a-1590">us</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-1600">to</w>
     <hi xml:id="A56455-e10560">
      <w lemma="bear" pos="vvi" xml:id="A56455-002-a-1610">bear</w>
      <w lemma="false" pos="j" xml:id="A56455-002-a-1620">false</w>
      <w lemma="witness" pos="n1" xml:id="A56455-002-a-1630">Witness</w>
      <w lemma="against" pos="acp" xml:id="A56455-002-a-1640">against</w>
      <w lemma="our" pos="po" xml:id="A56455-002-a-1650">our</w>
      <w lemma="neighbour" pos="n2" xml:id="A56455-002-a-1660">Neighbours</w>
      <pc unit="sentence" xml:id="A56455-002-a-1670">.</pc>
     </hi>
    </p>
    <p xml:id="A56455-e10570">
     <w lemma="sir" pos="n1" xml:id="A56455-002-a-1680">Sir</w>
     <hi xml:id="A56455-e10580">
      <w lemma="Nicholas" pos="nn1" xml:id="A56455-002-a-1690">Nicholas</w>
      <w lemma="Bacon" pos="nn1" xml:id="A56455-002-a-1700">Bacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-002-a-1710">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-1720">whom</w>
     <w lemma="his" pos="po" xml:id="A56455-002-a-1730">his</w>
     <w lemma="enemy" pos="n2" xml:id="A56455-002-a-1740">Enemies</w>
     <w lemma="allow" pos="vvb" xml:id="A56455-002-a-1750">allow</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-1760">to</w>
     <w lemma="be" pos="vvi" xml:id="A56455-002-a-1770">be</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-1780">the</w>
     <w lemma="great" pos="js" xml:id="A56455-002-a-1790">greatest</w>
     <w lemma="lawyer" pos="n1" xml:id="A56455-002-a-1800">Lawyer</w>
     <pc xml:id="A56455-002-a-1810">,</pc>
     <w lemma="able" pos="js" xml:id="A56455-002-a-1820">ablest</w>
     <w lemma="statesman" pos="n1" xml:id="A56455-002-a-1830">Statesman</w>
     <pc xml:id="A56455-002-a-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-1850">and</w>
     <w lemma="true" pos="js" xml:id="A56455-002-a-1860">truest</w>
     <w lemma="lover" pos="n1" xml:id="A56455-002-a-1870">Lover</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1880">of</w>
     <w lemma="his" pos="po" xml:id="A56455-002-a-1890">his</w>
     <w lemma="prince" pos="n1" xml:id="A56455-002-a-1900">Prince</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-1910">and</w>
     <w lemma="country" pos="n1" xml:id="A56455-002-a-1920">Country</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-1930">of</w>
     <w lemma="any" pos="d" xml:id="A56455-002-a-1940">any</w>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-1950">in</w>
     <w lemma="his" pos="po" xml:id="A56455-002-a-1960">his</w>
     <w lemma="age" pos="n1" xml:id="A56455-002-a-1970">Age</w>
     <pc xml:id="A56455-002-a-1980">;</pc>
     <w lemma="sir" pos="n1" xml:id="A56455-002-a-1990">Sir</w>
     <hi xml:id="A56455-e10590">
      <w lemma="Philip" pos="nn1" xml:id="A56455-002-a-2000">Philip</w>
      <w lemma="Sidney" pos="nn1" xml:id="A56455-002-a-2010">Sidney</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-002-a-2020">,</pc>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-2030">that</w>
     <w lemma="noble" pos="j" xml:id="A56455-002-a-2040">Noble</w>
     <w lemma="patron" pos="n1" xml:id="A56455-002-a-2050">Patron</w>
     <w lemma="as" pos="acp" xml:id="A56455-002-a-2060">as</w>
     <w lemma="well" pos="av" xml:id="A56455-002-a-2070">well</w>
     <w lemma="as" pos="acp" xml:id="A56455-002-a-2080">as</w>
     <w lemma="master" pos="n1" xml:id="A56455-002-a-2090">Master</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-2100">of</w>
     <w lemma="wit" pos="n1" xml:id="A56455-002-a-2110">Wit</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-2120">and</w>
     <w lemma="learning" pos="n1" xml:id="A56455-002-a-2130">Learning</w>
     <pc xml:id="A56455-002-a-2140">;</pc>
     <w lemma="a" pos="d" xml:id="A56455-002-a-2150">a</w>
     <w lemma="personage" pos="n1" xml:id="A56455-002-a-2160">Personage</w>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-2170">who</w>
     <w lemma="seem" pos="vvz" xml:id="A56455-002-a-2180">seems</w>
     <w lemma="bear" pos="vvn" xml:id="A56455-002-a-2190">born</w>
     <w lemma="for" pos="acp" xml:id="A56455-002-a-2200">for</w>
     <w lemma="court" pos="n2" xml:id="A56455-002-a-2210">Courts</w>
     <pc xml:id="A56455-002-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-2230">and</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2240">the</w>
     <w lemma="management" pos="n1" xml:id="A56455-002-a-2250">Management</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-2260">of</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2270">the</w>
     <w lemma="great" pos="js" xml:id="A56455-002-a-2280">greatest</w>
     <w lemma="affair" pos="n2" xml:id="A56455-002-a-2290">Affairs</w>
     <pc xml:id="A56455-002-a-2300">:</pc>
     <w lemma="my" pos="po" xml:id="A56455-002-a-2310">My</w>
     <w lemma="lord" pos="n1" xml:id="A56455-002-a-2320">Lord</w>
     <w lemma="admiral" pos="n1" xml:id="A56455-002-a-2330">Admiral</w>
     <w lemma="Howard" pos="nn1" rend="hi" xml:id="A56455-002-a-2340">Howard</w>
     <pc xml:id="A56455-002-a-2350">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-2360">who</w>
     <w lemma="give" pos="vvd" xml:id="A56455-002-a-2370">gave</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2380">the</w>
     <w lemma="enemy" pos="n1" xml:id="A56455-002-a-2390">Enemy</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-2400">that</w>
     <w lemma="famous" pos="j" xml:id="A56455-002-a-2410">famous</w>
     <w lemma="defeat" pos="n1" xml:id="A56455-002-a-2420">Defeat</w>
     <w lemma="at" pos="acp" xml:id="A56455-002-a-2430">at</w>
     <w lemma="sea" pos="n1" xml:id="A56455-002-a-2440">Sea</w>
     <pc xml:id="A56455-002-a-2450">,</pc>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-2460">which</w>
     <w lemma="they" pos="pns" xml:id="A56455-002-a-2470">they</w>
     <w lemma="have" pos="vvb" xml:id="A56455-002-a-2480">have</w>
     <w lemma="never" pos="avx" xml:id="A56455-002-a-2490">never</w>
     <w lemma="since" pos="acp" xml:id="A56455-002-a-2500">since</w>
     <w lemma="be" pos="vvn" xml:id="A56455-002-a-2510">been</w>
     <w lemma="able" pos="j" xml:id="A56455-002-a-2520">able</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-2530">to</w>
     <w lemma="recover" pos="vvi" xml:id="A56455-002-a-2540">recover</w>
     <pc xml:id="A56455-002-a-2550">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-2560">and</w>
     <w lemma="another" pos="d" xml:id="A56455-002-a-2570">another</w>
     <w lemma="lord" pos="n1" xml:id="A56455-002-a-2580">Lord</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-2590">of</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2600">the</w>
     <w lemma="council" pos="n1" xml:id="A56455-002-a-2610">Council</w>
     <pc xml:id="A56455-002-a-2620">,</pc>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-2630">were</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2640">the</w>
     <w lemma="chief" pos="j" xml:id="A56455-002-a-2650">chief</w>
     <w lemma="enemy" pos="n2" xml:id="A56455-002-a-2660">Enemies</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-2670">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2680">the</w>
     <w lemma="queen" pos="n1" xml:id="A56455-002-a-2690">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-2700">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-002-a-2710">Scots</w>
     <pc xml:id="A56455-002-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-2730">and</w>
     <w lemma="have" pos="vvd" xml:id="A56455-002-a-2740">had</w>
     <w lemma="perform" pos="vvn" reg="performed" xml:id="A56455-002-a-2750">perform'd</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2760">the</w>
     <w lemma="most" pos="avs-d" xml:id="A56455-002-a-2770">most</w>
     <w lemma="eminent" pos="j" xml:id="A56455-002-a-2780">eminent</w>
     <w lemma="service" pos="n2" xml:id="A56455-002-a-2790">Services</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-2800">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-2810">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A56455-002-a-2820">Kingdom</w>
     <pc unit="sentence" xml:id="A56455-002-a-2830">.</pc>
     <w lemma="this" pos="d" xml:id="A56455-002-a-2840">This</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-2850">my</w>
     <w lemma="two" pos="crd" xml:id="A56455-002-a-2860">two</w>
     <w lemma="confederate" pos="n2-j" xml:id="A56455-002-a-2870">Confederates</w>
     <w lemma="wot" pos="vvn" rend="hi" xml:id="A56455-002-a-2880">wotted</w>
     <w lemma="well" pos="av" xml:id="A56455-002-a-2890">well</w>
     <w lemma="enough" pos="av-d" xml:id="A56455-002-a-2900">enough</w>
     <pc xml:id="A56455-002-a-2910">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-2920">and</w>
     <w lemma="thereafter" pos="av" xml:id="A56455-002-a-2930">thereafter</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A56455-002-a-2940">perswaded</w>
     <w lemma="i" pos="pno" xml:id="A56455-002-a-2950">me</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-2960">to</w>
     <w lemma="forge" pos="vvi" xml:id="A56455-002-a-2970">forge</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-2980">an</w>
     <w lemma="accusation" pos="n1" xml:id="A56455-002-a-2990">Accusation</w>
     <w lemma="against" pos="acp" xml:id="A56455-002-a-3000">against</w>
     <w lemma="they" pos="pno" xml:id="A56455-002-a-3010">them</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-3020">of</w>
     <w lemma="high" pos="j" xml:id="A56455-002-a-3030">High</w>
     <w lemma="treason" pos="n1" xml:id="A56455-002-a-3040">Treason</w>
     <pc unit="sentence" xml:id="A56455-002-a-3050">.</pc>
     <w lemma="it" pos="pn" xml:id="A56455-002-a-3060">It</w>
     <w lemma="be" pos="vvz" xml:id="A56455-002-a-3070">is</w>
     <w lemma="well" pos="av" xml:id="A56455-002-a-3080">well</w>
     <w lemma="know" pos="vvn" xml:id="A56455-002-a-3090">known</w>
     <w lemma="how" pos="crq" xml:id="A56455-002-a-3100">how</w>
     <w lemma="sharp" pos="j" xml:id="A56455-002-a-3110">sharp</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-3120">and</w>
     <w lemma="universal" pos="j" xml:id="A56455-002-a-3130">Universal</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-3140">the</w>
     <w lemma="prosecution" pos="n1" xml:id="A56455-002-a-3150">Prosecution</w>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-3160">was</w>
     <pc xml:id="A56455-002-a-3170">,</pc>
     <w lemma="so" pos="av" xml:id="A56455-002-a-3180">so</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-3190">that</w>
     <w lemma="if" pos="cs" xml:id="A56455-002-a-3200">if</w>
     <w lemma="their" pos="po" xml:id="A56455-002-a-3210">their</w>
     <w lemma="innocence" pos="n1" xml:id="A56455-002-a-3220">Innocence</w>
     <w lemma="have" pos="vvd" xml:id="A56455-002-a-3230">had</w>
     <w lemma="not" pos="xx" xml:id="A56455-002-a-3240">not</w>
     <w lemma="appear" pos="vvn" xml:id="A56455-002-a-3250">appeared</w>
     <w lemma="unblemished" pos="j" xml:id="A56455-002-a-3260">unblemished</w>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-3270">in</w>
     <w lemma="every" pos="d" xml:id="A56455-002-a-3280">every</w>
     <w lemma="particular" pos="j" xml:id="A56455-002-a-3290">Particular</w>
     <pc xml:id="A56455-002-a-3300">,</pc>
     <w lemma="they" pos="pns" xml:id="A56455-002-a-3310">they</w>
     <w lemma="may" pos="vmd" xml:id="A56455-002-a-3320">might</w>
     <w lemma="probable" pos="av-j" xml:id="A56455-002-a-3330">probably</w>
     <w lemma="have" pos="vvi" xml:id="A56455-002-a-3340">have</w>
     <w lemma="lose" pos="vvn" xml:id="A56455-002-a-3350">lost</w>
     <w lemma="their" pos="po" xml:id="A56455-002-a-3360">their</w>
     <w lemma="head" pos="n2" xml:id="A56455-002-a-3370">Heads</w>
     <pc xml:id="A56455-002-a-3380">:</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-3390">And</w>
     <w lemma="now" pos="av" xml:id="A56455-002-a-3400">now</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-3410">my</w>
     <w lemma="own" pos="d" xml:id="A56455-002-a-3420">own</w>
     <w lemma="suffering" pos="n2" xml:id="A56455-002-a-3430">Sufferings</w>
     <w lemma="have" pos="vvb" xml:id="A56455-002-a-3440">have</w>
     <w lemma="bring" pos="vvn" xml:id="A56455-002-a-3450">brought</w>
     <w lemma="i" pos="pno" xml:id="A56455-002-a-3460">me</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-3470">to</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-3480">a</w>
     <w lemma="true" pos="j" xml:id="A56455-002-a-3490">true</w>
     <w lemma="sense" pos="n1" xml:id="A56455-002-a-3500">Sense</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-3510">of</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-3520">my</w>
     <w lemma="crime" pos="n2" xml:id="A56455-002-a-3530">Crimes</w>
     <pc xml:id="A56455-002-a-3540">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-3550">I</w>
     <w lemma="be" pos="vvm" xml:id="A56455-002-a-3560">am</w>
     <w lemma="hearty" pos="av-j" reg="hearty" xml:id="A56455-002-a-3570">heartily</w>
     <w lemma="glad" pos="j" xml:id="A56455-002-a-3580">glad</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-3590">that</w>
     <w lemma="wicked" pos="j" xml:id="A56455-002-a-3600">wicked</w>
     <w lemma="design" pos="n1" xml:id="A56455-002-a-3610">Design</w>
     <w lemma="do" pos="vvd" xml:id="A56455-002-a-3620">did</w>
     <w lemma="not" pos="xx" xml:id="A56455-002-a-3630">not</w>
     <w lemma="succeed" pos="vvi" xml:id="A56455-002-a-3640">succeed</w>
     <pc unit="sentence" xml:id="A56455-002-a-3650">.</pc>
    </p>
    <p xml:id="A56455-e10630">
     <w lemma="I" pos="pns" xml:id="A56455-002-a-3660">I</w>
     <w lemma="now" pos="av" xml:id="A56455-002-a-3670">now</w>
     <w lemma="come" pos="vvn" xml:id="A56455-002-a-3680">come</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-3690">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-3700">the</w>
     <w lemma="last" pos="ord" xml:id="A56455-002-a-3710">last</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-3720">and</w>
     <w lemma="great" pos="js" xml:id="A56455-002-a-3730">greatest</w>
     <w lemma="cause" pos="n1" xml:id="A56455-002-a-3740">Cause</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-3750">of</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-3760">my</w>
     <w lemma="present" pos="j" xml:id="A56455-002-a-3770">present</w>
     <w lemma="calamity" pos="n1" xml:id="A56455-002-a-3780">Calamity</w>
     <pc xml:id="A56455-002-a-3790">,</pc>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-3800">which</w>
     <w lemma="be" pos="vvz" xml:id="A56455-002-a-3810">is</w>
     <pc xml:id="A56455-002-a-3820">,</pc>
     <w lemma="my" pos="po" xml:id="A56455-002-a-3830">my</w>
     <w lemma="ingratitude" pos="n1" xml:id="A56455-002-a-3840">Ingratitude</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-3850">to</w>
     <w lemma="those" pos="d" xml:id="A56455-002-a-3860">those</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-3870">that</w>
     <w lemma="raise" pos="vvd" xml:id="A56455-002-a-3880">raised</w>
     <w lemma="i" pos="pno" xml:id="A56455-002-a-3890">me</w>
     <pc unit="sentence" xml:id="A56455-002-a-3900">.</pc>
    </p>
    <p xml:id="A56455-e10640">
     <w lemma="my" pos="po" xml:id="A56455-002-a-3910">My</w>
     <w lemma="two" pos="crd" xml:id="A56455-002-a-3920">two</w>
     <w lemma="companion" pos="n2" xml:id="A56455-002-a-3930">Companions</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-3940">and</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-3950">I</w>
     <pc xml:id="A56455-002-a-3960">,</pc>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-3970">in</w>
     <w lemma="order" pos="n1" xml:id="A56455-002-a-3980">order</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-3990">to</w>
     <w lemma="pursue" pos="vvi" xml:id="A56455-002-a-4000">pursue</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-4010">our</w>
     <w lemma="design" pos="n2" xml:id="A56455-002-a-4020">Designs</w>
     <pc xml:id="A56455-002-a-4030">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A56455-002-a-4040">began</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-4050">to</w>
     <w lemma="insinute" pos="n1" xml:id="A56455-002-a-4060">insinute</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A56455-002-a-4070">our selves</w>
     <w lemma="into" pos="acp" xml:id="A56455-002-a-4090">into</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4100">the</w>
     <w lemma="good" pos="j" xml:id="A56455-002-a-4110">good</w>
     <w lemma="like" pos="n1-vg" xml:id="A56455-002-a-4120">liking</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4130">of</w>
     <w lemma="sir" pos="n1" xml:id="A56455-002-a-4140">Sir</w>
     <hi xml:id="A56455-e10650">
      <w lemma="William" pos="nn1" xml:id="A56455-002-a-4150">William</w>
      <w lemma="Cecil" pos="nn1" xml:id="A56455-002-a-4160">Cecil</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-002-a-4170">,</pc>
     <w lemma="l." pos="ab" xml:id="A56455-002-a-4180">L.</w>
     <w lemma="burleigh" pos="nn1" rend="hi" xml:id="A56455-002-a-4190">Burleigh</w>
     <pc xml:id="A56455-002-a-4200">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-4210">who</w>
     <w lemma="though" pos="cs" xml:id="A56455-002-a-4220">tho'</w>
     <w lemma="he" pos="pns" xml:id="A56455-002-a-4230">he</w>
     <w lemma="well" pos="av" xml:id="A56455-002-a-4240">well</w>
     <w lemma="enough" pos="av-d" xml:id="A56455-002-a-4250">enough</w>
     <w lemma="understand" pos="vvn" xml:id="A56455-002-a-4260">understood</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-4270">our</w>
     <w lemma="principle" pos="n2" xml:id="A56455-002-a-4280">Principles</w>
     <pc xml:id="A56455-002-a-4290">,</pc>
     <w lemma="yet" pos="av" xml:id="A56455-002-a-4300">yet</w>
     <w lemma="observe" pos="vvg" xml:id="A56455-002-a-4310">observing</w>
     <w lemma="we" pos="pno" xml:id="A56455-002-a-4320">us</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-4330">to</w>
     <w lemma="be" pos="vvi" xml:id="A56455-002-a-4340">be</w>
     <w lemma="man" pos="n2" xml:id="A56455-002-a-4350">Men</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4360">of</w>
     <w lemma="some" pos="d" xml:id="A56455-002-a-4370">some</w>
     <w lemma="dexterity" pos="n1" xml:id="A56455-002-a-4380">Dexterity</w>
     <pc xml:id="A56455-002-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-4400">and</w>
     <w lemma="believe" pos="vvg" xml:id="A56455-002-a-4410">believing</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4420">the</w>
     <w lemma="solemn" pos="j" xml:id="A56455-002-a-4430">solemn</w>
     <w lemma="protestation" pos="n2" xml:id="A56455-002-a-4440">Protestations</w>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-4450">we</w>
     <w lemma="make" pos="vvd" xml:id="A56455-002-a-4460">made</w>
     <w lemma="he" pos="pno" xml:id="A56455-002-a-4470">him</w>
     <pc xml:id="A56455-002-a-4480">,</pc>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-4490">was</w>
     <w lemma="prevail" pos="vvn" xml:id="A56455-002-a-4500">prevailed</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-4510">with</w>
     <pc xml:id="A56455-002-a-4520">,</pc>
     <w lemma="upon" pos="acp" xml:id="A56455-002-a-4530">upon</w>
     <w lemma="promise" pos="n2" xml:id="A56455-002-a-4540">Promises</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4550">of</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-4560">our</w>
     <w lemma="amendment" pos="n1" xml:id="A56455-002-a-4570">Amendment</w>
     <pc xml:id="A56455-002-a-4580">,</pc>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-4590">to</w>
     <w lemma="pardon" pos="vvi" xml:id="A56455-002-a-4600">pardon</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-4610">our</w>
     <w lemma="past" pos="j" xml:id="A56455-002-a-4620">past</w>
     <w lemma="offence" pos="n2" xml:id="A56455-002-a-4630">Offences</w>
     <pc xml:id="A56455-002-a-4640">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-4650">and</w>
     <w lemma="take" pos="vvb" xml:id="A56455-002-a-4660">take</w>
     <w lemma="we" pos="pno" xml:id="A56455-002-a-4670">us</w>
     <w lemma="into" pos="acp" xml:id="A56455-002-a-4680">into</w>
     <w lemma="some" pos="d" xml:id="A56455-002-a-4690">some</w>
     <w lemma="degree" pos="n1" xml:id="A56455-002-a-4700">Degree</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4710">of</w>
     <w lemma="favour" pos="n1" xml:id="A56455-002-a-4720">Favour</w>
     <pc unit="sentence" xml:id="A56455-002-a-4730">.</pc>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-4740">We</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A56455-002-a-4750">then</w>
     <w lemma="profess" pos="vvd" xml:id="A56455-002-a-4760">professed</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4770">the</w>
     <w lemma="great" pos="js" xml:id="A56455-002-a-4780">greatest</w>
     <w lemma="zeal" pos="n1" xml:id="A56455-002-a-4790">Zeal</w>
     <w lemma="for" pos="acp" xml:id="A56455-002-a-4800">for</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4810">the</w>
     <w lemma="service" pos="n1" xml:id="A56455-002-a-4820">Service</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4830">of</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-4840">Her</w>
     <w lemma="highness" pos="n1" xml:id="A56455-002-a-4850">Highness</w>
     <pc xml:id="A56455-002-a-4860">;</pc>
     <w lemma="but" pos="acp" xml:id="A56455-002-a-4870">but</w>
     <w lemma="still" pos="av" xml:id="A56455-002-a-4880">still</w>
     <w lemma="continue" pos="vvd" xml:id="A56455-002-a-4890">continued</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-4900">our</w>
     <w lemma="correspondence" pos="n1" xml:id="A56455-002-a-4910">Correspondence</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-4920">with</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4930">the</w>
     <w lemma="queen" pos="n1" xml:id="A56455-002-a-4940">Queen</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-4950">of</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A56455-002-a-4960">Scots</w>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-4970">by</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-4980">the</w>
     <w lemma="mean" pos="n2" xml:id="A56455-002-a-4990">means</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-5000">of</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-5010">a</w>
     <w lemma="clerk" pos="n1" rend="hi" xml:id="A56455-002-a-5020">Clerk</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-5030">to</w>
     <w lemma="Robin" pos="nn1" rend="hi" xml:id="A56455-002-a-5040">Robin</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-5050">the</w>
     <w lemma="scrivener" pos="n1" rend="hi" xml:id="A56455-002-a-5060">Scrivener</w>
     <pc unit="sentence" xml:id="A56455-002-a-5070">.</pc>
     <w lemma="at" pos="acp" xml:id="A56455-002-a-5080">At</w>
     <w lemma="home" pos="n1" xml:id="A56455-002-a-5090">home</w>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-5100">we</w>
     <w lemma="make" pos="vvd" xml:id="A56455-002-a-5110">made</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-5120">our</w>
     <w lemma="party" pos="n1" xml:id="A56455-002-a-5130">Party</w>
     <w lemma="so" pos="av" xml:id="A56455-002-a-5140">so</w>
     <w lemma="strong" pos="j" xml:id="A56455-002-a-5150">strong</w>
     <pc xml:id="A56455-002-a-5160">,</pc>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-5170">that</w>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-5180">we</w>
     <w lemma="attempt" pos="vvd" xml:id="A56455-002-a-5190">attempted</w>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-5200">by</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-5210">the</w>
     <w lemma="help" pos="n1" xml:id="A56455-002-a-5220">help</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-5230">of</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-5240">a</w>
     <w lemma="certain" pos="j" xml:id="A56455-002-a-5250">certain</w>
     <w lemma="tirewoman" pos="n1" reg="Tirewoman" rend="hi" xml:id="A56455-002-a-5260">Tire-woman</w>
     <pc xml:id="A56455-002-a-5270">,</pc>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-5280">to</w>
     <w lemma="bring" pos="vvi" xml:id="A56455-002-a-5290">bring</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-5300">the</w>
     <w lemma="l." pos="ab" xml:id="A56455-002-a-5310">L.</w>
     <w lemma="burleigh" pos="nn1" rend="hi" xml:id="A56455-002-a-5320">Burleigh</w>
     <pc xml:id="A56455-002-a-5330">,</pc>
     <w lemma="the" pos="d" xml:id="A56455-002-a-5340">the</w>
     <w lemma="e." pos="ab" xml:id="A56455-002-a-5350">E.</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-5360">of</w>
     <w lemma="Leicester" pos="nn1" rend="hi" xml:id="A56455-002-a-5370">Leicester</w>
     <pc xml:id="A56455-002-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-5390">and</w>
     <w lemma="some" pos="d" xml:id="A56455-002-a-5400">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A56455-002-a-5410">others</w>
     <w lemma="into" pos="acp" xml:id="A56455-002-a-5420">into</w>
     <w lemma="disgrace" pos="n1" xml:id="A56455-002-a-5430">Disgrace</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-5440">with</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-5450">Her</w>
     <w lemma="highness" pos="n1" xml:id="A56455-002-a-5460">Highness</w>
     <pc xml:id="A56455-002-a-5470">,</pc>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-5480">by</w>
     <w lemma="all" pos="d" xml:id="A56455-002-a-5490">all</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-5500">the</w>
     <w lemma="ill" pos="j" xml:id="A56455-002-a-5510">ill</w>
     <w lemma="office" pos="n2" xml:id="A56455-002-a-5520">Offices</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-5530">and</w>
     <w lemma="representation" pos="n2" xml:id="A56455-002-a-5540">Representations</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-5550">that</w>
     <w lemma="calumny" pos="n1" xml:id="A56455-002-a-5560">Calumny</w>
     <w lemma="can" pos="vmd" xml:id="A56455-002-a-5570">could</w>
     <w lemma="suggest" pos="vvi" xml:id="A56455-002-a-5580">suggest</w>
     <pc unit="sentence" xml:id="A56455-002-a-5590">.</pc>
     <w lemma="nay" pos="uhx" xml:id="A56455-002-a-5600">Nay</w>
     <pc xml:id="A56455-002-a-5610">,</pc>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-5620">we</w>
     <w lemma="begin" pos="vvd" xml:id="A56455-002-a-5630">began</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-5640">to</w>
     <w lemma="hope" pos="vvb" xml:id="A56455-002-a-5650">hope</w>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-5660">we</w>
     <w lemma="have" pos="vvd" xml:id="A56455-002-a-5670">had</w>
     <w lemma="make" pos="vvn" xml:id="A56455-002-a-5680">made</w>
     <w lemma="some" pos="d" xml:id="A56455-002-a-5690">some</w>
     <w lemma="impression" pos="n1" xml:id="A56455-002-a-5700">Impression</w>
     <pc xml:id="A56455-002-a-5710">:</pc>
     <w lemma="which" pos="crq" xml:id="A56455-002-a-5720">Which</w>
     <w lemma="feed" pos="vvd" xml:id="A56455-002-a-5730">fed</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-5740">our</w>
     <w lemma="vanity" pos="n1" xml:id="A56455-002-a-5750">Vanity</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-5760">to</w>
     <w lemma="such" pos="d" xml:id="A56455-002-a-5770">such</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-5780">a</w>
     <w lemma="degree" pos="n1" xml:id="A56455-002-a-5790">Degree</w>
     <pc xml:id="A56455-002-a-5800">,</pc>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-5810">that</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-5820">I</w>
     <w lemma="confess" pos="vvb" xml:id="A56455-002-a-5830">confess</w>
     <pc xml:id="A56455-002-a-5840">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-5850">I</w>
     <w lemma="flatter" pos="vvd" reg="flattered" xml:id="A56455-002-a-5860">flatter'd</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A56455-002-a-5870">my self</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-5890">with</w>
     <w lemma="nothing" pos="pix" xml:id="A56455-002-a-5900">nothing</w>
     <w lemma="less" pos="avc-d" xml:id="A56455-002-a-5910">less</w>
     <w lemma="than" pos="cs" xml:id="A56455-002-a-5920">than</w>
     <w lemma="immediate" pos="av-j" xml:id="A56455-002-a-5930">immediately</w>
     <w lemma="succeed" pos="j-vg" xml:id="A56455-002-a-5940">succeeding</w>
     <w lemma="sir" pos="n1" xml:id="A56455-002-a-5950">Sir</w>
     <hi xml:id="A56455-e10740">
      <w lemma="tho." pos="ab" xml:id="A56455-002-a-5960">Tho.</w>
      <w lemma="Bromley" pos="nn1" xml:id="A56455-002-a-5970">Bromley</w>
      <pc xml:id="A56455-002-a-5980">;</pc>
      <w lemma="semblable" pos="av-j" xml:id="A56455-002-a-5990">semblably</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6000">the</w>
     <w lemma="scrivener" pos="n1" rend="hi" xml:id="A56455-002-a-6010">Scrivener</w>
     <w lemma="have" pos="vvd" xml:id="A56455-002-a-6020">had</w>
     <w lemma="fix" pos="vvn" xml:id="A56455-002-a-6030">fixed</w>
     <w lemma="his" pos="po" xml:id="A56455-002-a-6040">his</w>
     <w lemma="hope" pos="n2" xml:id="A56455-002-a-6050">hopes</w>
     <w lemma="on" pos="acp" xml:id="A56455-002-a-6060">on</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-6070">my</w>
     <w lemma="l." pos="ab" xml:id="A56455-002-a-6080">L.</w>
     <w lemma="burleigh" pos="n2" reg="Burleighs" rend="hi-apo-plain" xml:id="A56455-002-a-6090">Burleigh's</w>
     <w lemma="staff" pos="n1" xml:id="A56455-002-a-6110">Staff</w>
     <pc xml:id="A56455-002-a-6120">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-6130">and</w>
     <hi xml:id="A56455-e10770">
      <w lemma="Harry" pos="nn1" xml:id="A56455-002-a-6140">Harry</w>
      <w lemma="Madrigal" pos="nn1" reg="Madrigal" xml:id="A56455-002-a-6150">Madrigall</w>
     </hi>
     <w lemma="expect" pos="vvd" xml:id="A56455-002-a-6160">expected</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-6170">to</w>
     <w lemma="come" pos="vvi" xml:id="A56455-002-a-6180">come</w>
     <w lemma="into" pos="acp" xml:id="A56455-002-a-6190">into</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6200">the</w>
     <w lemma="place" pos="n1" xml:id="A56455-002-a-6210">Place</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-6220">of</w>
     <w lemma="sir" pos="n1" xml:id="A56455-002-a-6230">Sir</w>
     <hi xml:id="A56455-e10780">
      <w lemma="Francis" pos="nn1" xml:id="A56455-002-a-6240">Francis</w>
      <w lemma="Walsington" pos="nn1" xml:id="A56455-002-a-6250">Walsington</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A56455-002-a-6260">.</pc>
     <w lemma="but" pos="acp" xml:id="A56455-002-a-6270">But</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-6280">Her</w>
     <w lemma="grace" pos="n1" xml:id="A56455-002-a-6290">Grace</w>
     <w lemma="immediate" pos="av-j" xml:id="A56455-002-a-6300">immediately</w>
     <w lemma="see" pos="vvd" xml:id="A56455-002-a-6310">saw</w>
     <w lemma="through" pos="acp" reg="through" xml:id="A56455-002-a-6320">thro'</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6330">the</w>
     <w lemma="design" pos="n1" xml:id="A56455-002-a-6340">Design</w>
     <pc xml:id="A56455-002-a-6350">:</pc>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6360">The</w>
     <w lemma="whole" pos="j" xml:id="A56455-002-a-6370">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="A56455-002-a-6380">Kingdom</w>
     <w lemma="begin" pos="vvd" xml:id="A56455-002-a-6390">began</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-6400">to</w>
     <w lemma="resent" pos="vvi" xml:id="A56455-002-a-6410">resent</w>
     <w lemma="our" pos="po" xml:id="A56455-002-a-6420">our</w>
     <w lemma="practice" pos="n2" xml:id="A56455-002-a-6430">Practices</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-6440">with</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6450">the</w>
     <w lemma="utmost" pos="j" xml:id="A56455-002-a-6460">utmost</w>
     <w lemma="indignity" pos="n1" xml:id="A56455-002-a-6470">Indignity</w>
     <pc xml:id="A56455-002-a-6480">:</pc>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6490">The</w>
     <w lemma="parliament" pos="n1" xml:id="A56455-002-a-6500">Parliament</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A56455-002-a-6510">publickly</w>
     <w lemma="assert" pos="vvn" xml:id="A56455-002-a-6520">asserted</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6530">the</w>
     <w lemma="merit" pos="n1" xml:id="A56455-002-a-6540">Merit</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-6550">of</w>
     <w lemma="those" pos="d" xml:id="A56455-002-a-6560">those</w>
     <w lemma="great" pos="j" xml:id="A56455-002-a-6570">great</w>
     <w lemma="man" pos="n2" xml:id="A56455-002-a-6580">Men</w>
     <pc xml:id="A56455-002-a-6590">;</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-6600">and</w>
     <w lemma="we" pos="pns" xml:id="A56455-002-a-6610">we</w>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-6620">were</w>
     <w lemma="all" pos="d" xml:id="A56455-002-a-6630">all</w>
     <w lemma="discard" pos="j-vn" xml:id="A56455-002-a-6640">discarded</w>
     <w lemma="with" pos="acp" xml:id="A56455-002-a-6650">with</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6660">the</w>
     <w lemma="just" pos="j" xml:id="A56455-002-a-6670">just</w>
     <w lemma="mark" pos="n2" xml:id="A56455-002-a-6680">Marks</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-6690">of</w>
     <w lemma="ignominy" pos="n1" xml:id="A56455-002-a-6700">Ignominy</w>
     <pc xml:id="A56455-002-a-6710">,</pc>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-6720">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6730">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A56455-002-a-6740">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-6750">of</w>
     <w lemma="all" pos="d" xml:id="A56455-002-a-6760">all</w>
     <w lemma="good" pos="j" xml:id="A56455-002-a-6770">good</w>
     <w lemma="subject" pos="n2" xml:id="A56455-002-a-6780">Subjects</w>
     <pc unit="sentence" xml:id="A56455-002-a-6790">.</pc>
    </p>
    <p xml:id="A56455-e10790">
     <w lemma="what" pos="crq" xml:id="A56455-002-a-6800">What</w>
     <w lemma="have" pos="vvz" xml:id="A56455-002-a-6810">hath</w>
     <w lemma="happen" pos="vvn" xml:id="A56455-002-a-6820">happened</w>
     <w lemma="since" pos="acp" xml:id="A56455-002-a-6830">since</w>
     <pc xml:id="A56455-002-a-6840">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-6850">I</w>
     <w lemma="need" pos="vvb" xml:id="A56455-002-a-6860">need</w>
     <w lemma="not" pos="xx" xml:id="A56455-002-a-6870">not</w>
     <w lemma="repeat" pos="vvi" xml:id="A56455-002-a-6880">repeat</w>
     <pc unit="sentence" xml:id="A56455-002-a-6890">.</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-6900">I</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A56455-002-a-6910">acknowledge</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A56455-002-a-6920">my self</w>
     <w lemma="just" pos="av-j" xml:id="A56455-002-a-6940">justly</w>
     <w lemma="doom" pos="vvn" xml:id="A56455-002-a-6950">doomed</w>
     <w lemma="to" pos="acp" xml:id="A56455-002-a-6960">to</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-6970">the</w>
     <w lemma="execution" pos="n1" xml:id="A56455-002-a-6980">Execution</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-6990">of</w>
     <w lemma="that" pos="d" xml:id="A56455-002-a-7000">that</w>
     <w lemma="sentence" pos="n1" xml:id="A56455-002-a-7010">Sentence</w>
     <w lemma="pronounce" pos="vvn" reg="pronounced" xml:id="A56455-002-a-7020">pronounc'd</w>
     <w lemma="against" pos="acp" xml:id="A56455-002-a-7030">against</w>
     <w lemma="i" pos="pno" xml:id="A56455-002-a-7040">me</w>
     <pc unit="sentence" xml:id="A56455-002-a-7050">.</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-7060">I</w>
     <w lemma="must" pos="vmb" xml:id="A56455-002-a-7070">must</w>
     <w lemma="now" pos="av" xml:id="A56455-002-a-7080">now</w>
     <w lemma="leave" pos="vvi" xml:id="A56455-002-a-7090">leave</w>
     <w lemma="you" pos="pn" xml:id="A56455-002-a-7100">you</w>
     <w lemma="all" pos="d" xml:id="A56455-002-a-7110">all</w>
     <pc xml:id="A56455-002-a-7120">,</pc>
     <w lemma="though" pos="cs" xml:id="A56455-002-a-7130">tho'</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A56455-002-a-7140">notwithstanding</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-7150">my</w>
     <w lemma="many" pos="d" xml:id="A56455-002-a-7160">many</w>
     <w lemma="infirmity" pos="n2" xml:id="A56455-002-a-7170">Infirmities</w>
     <pc xml:id="A56455-002-a-7180">,</pc>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-7190">I</w>
     <w lemma="may" pos="vmd" xml:id="A56455-002-a-7200">might</w>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-7210">by</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-7220">the</w>
     <w lemma="course" pos="n1" xml:id="A56455-002-a-7230">Course</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-7240">of</w>
     <w lemma="nature" pos="n1" xml:id="A56455-002-a-7250">Nature</w>
     <w lemma="have" pos="vvb" xml:id="A56455-002-a-7260">have</w>
     <w lemma="hold" pos="vvn" xml:id="A56455-002-a-7270">held</w>
     <w lemma="out" pos="av" xml:id="A56455-002-a-7280">out</w>
     <w lemma="three" pos="crd" xml:id="A56455-002-a-7290">Three</w>
     <w lemma="year" pos="n2" xml:id="A56455-002-a-7300">Years</w>
     <w lemma="long" pos="avc-j" xml:id="A56455-002-a-7310">longer</w>
     <pc unit="sentence" xml:id="A56455-002-a-7320">.</pc>
     <w lemma="may" pos="vmb" xml:id="A56455-002-a-7330">May</w>
     <w lemma="her" pos="po" xml:id="A56455-002-a-7340">Her</w>
     <w lemma="majesty" pos="ng1" xml:id="A56455-002-a-7350">Majesty's</w>
     <w lemma="grace" pos="n1" xml:id="A56455-002-a-7360">Grace</w>
     <w lemma="long" pos="av-j" xml:id="A56455-002-a-7370">long</w>
     <w lemma="live" pos="vvb" xml:id="A56455-002-a-7380">Live</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-7390">and</w>
     <w lemma="reign" pos="vvi" xml:id="A56455-002-a-7400">Reign</w>
     <pc unit="sentence" xml:id="A56455-002-a-7410">.</pc>
     <w lemma="amen" pos="uh-n" rend="hi" xml:id="A56455-002-a-7420">Amen</w>
     <pc unit="sentence" xml:id="A56455-002-a-7430">.</pc>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-7440">And</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-7450">I</w>
     <w lemma="wish" pos="vvb" xml:id="A56455-002-a-7460">wish</w>
     <w lemma="that" pos="cs" xml:id="A56455-002-a-7470">that</w>
     <w lemma="every" pos="d" xml:id="A56455-002-a-7480">every</w>
     <w lemma="body" pos="n1" xml:id="A56455-002-a-7490">Body</w>
     <pc xml:id="A56455-002-a-7500">,</pc>
     <w lemma="but" pos="acp" xml:id="A56455-002-a-7510">but</w>
     <w lemma="especial" pos="av-j" xml:id="A56455-002-a-7520">especially</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-7530">my</w>
     <w lemma="accomplice" pos="n2" xml:id="A56455-002-a-7540">Accomplices</w>
     <pc xml:id="A56455-002-a-7550">,</pc>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-7560">of</w>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-7570">whom</w>
     <w lemma="I" pos="pns" xml:id="A56455-002-a-7580">I</w>
     <w lemma="see" pos="vvb" xml:id="A56455-002-a-7590">see</w>
     <w lemma="several" pos="j" xml:id="A56455-002-a-7600">several</w>
     <w lemma="here" pos="av" xml:id="A56455-002-a-7610">here</w>
     <w lemma="before" pos="acp" xml:id="A56455-002-a-7620">before</w>
     <w lemma="i" pos="pno" xml:id="A56455-002-a-7630">me</w>
     <pc xml:id="A56455-002-a-7640">,</pc>
     <w lemma="will" pos="vmd" xml:id="A56455-002-a-7650">would</w>
     <w lemma="take" pos="vvi" xml:id="A56455-002-a-7660">take</w>
     <w lemma="warn" pos="vvg" xml:id="A56455-002-a-7670">Warning</w>
     <w lemma="by" pos="acp" xml:id="A56455-002-a-7680">by</w>
     <w lemma="my" pos="po" xml:id="A56455-002-a-7690">my</w>
     <w lemma="example" pos="n1" xml:id="A56455-002-a-7700">Example</w>
     <pc unit="sentence" xml:id="A56455-002-a-7710">.</pc>
    </p>
    <trailer xml:id="A56455-e10810">
     <w lemma="when" pos="crq" xml:id="A56455-002-a-7720">When</w>
     <w lemma="he" pos="pns" xml:id="A56455-002-a-7730">he</w>
     <w lemma="have" pos="vvd" xml:id="A56455-002-a-7740">had</w>
     <w lemma="thus" pos="av" xml:id="A56455-002-a-7750">thus</w>
     <w lemma="finish" pos="vvn" xml:id="A56455-002-a-7760">finished</w>
     <w lemma="his" pos="po" xml:id="A56455-002-a-7770">his</w>
     <w lemma="speech" pos="n1" xml:id="A56455-002-a-7780">Speech</w>
     <pc xml:id="A56455-002-a-7790">,</pc>
     <w lemma="he" pos="pns" xml:id="A56455-002-a-7800">he</w>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-7810">was</w>
     <w lemma="immediate" pos="av-j" xml:id="A56455-002-a-7820">immediately</w>
     <hi xml:id="A56455-e10820">
      <w lemma="turn" pos="vvn" xml:id="A56455-002-a-7830">TURNED</w>
      <w lemma="off" pos="acp" xml:id="A56455-002-a-7840">OFF</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56455-002-a-7850">,</pc>
     <w lemma="in" pos="acp" xml:id="A56455-002-a-7860">in</w>
     <w lemma="the" pos="d" xml:id="A56455-002-a-7870">the</w>
     <w lemma="presence" pos="n1" xml:id="A56455-002-a-7880">Presence</w>
     <w lemma="of" pos="acp" xml:id="A56455-002-a-7890">of</w>
     <w lemma="above" pos="acp" xml:id="A56455-002-a-7900">above</w>
     <w lemma="five" pos="crd" xml:id="A56455-002-a-7910">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A56455-002-a-7920">Hundred</w>
     <w lemma="spectator" pos="n2" xml:id="A56455-002-a-7930">Spectators</w>
     <pc xml:id="A56455-002-a-7940">,</pc>
     <w lemma="both" pos="d" xml:id="A56455-002-a-7950">both</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A56455-002-a-7960">English</w>
     <w lemma="and" pos="cc" xml:id="A56455-002-a-7970">and</w>
     <w lemma="scotch" pos="jnn" rend="hi" xml:id="A56455-002-a-7980">Scotch</w>
     <pc xml:id="A56455-002-a-7990">,</pc>
     <w lemma="who" pos="crq" xml:id="A56455-002-a-8000">who</w>
     <hi xml:id="A56455-e10850">
      <w lemma="for" pos="acp" xml:id="A56455-002-a-8010">for</w>
      <w lemma="the" pos="d" xml:id="A56455-002-a-8020">the</w>
      <w lemma="generality" pos="n1" xml:id="A56455-002-a-8030">Generality</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A56455-002-a-8040">were</w>
     <w lemma="very" pos="av" xml:id="A56455-002-a-8050">very</w>
     <w lemma="well" pos="av" xml:id="A56455-002-a-8060">well</w>
     <w lemma="please" pos="vvn" xml:id="A56455-002-a-8070">pleased</w>
     <w lemma="to" pos="prt" xml:id="A56455-002-a-8080">to</w>
     <w lemma="see" pos="vvi" xml:id="A56455-002-a-8090">see</w>
     <w lemma="he" pos="pno" xml:id="A56455-002-a-8100">him</w>
     <w lemma="make" pos="vvi" xml:id="A56455-002-a-8110">make</w>
     <w lemma="so" pos="av" xml:id="A56455-002-a-8120">so</w>
     <w lemma="good" pos="j" xml:id="A56455-002-a-8130">good</w>
     <w lemma="a" pos="d" xml:id="A56455-002-a-8140">an</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A56455-002-a-8150">EXIT</w>
     <pc unit="sentence" xml:id="A56455-002-a-8160">.</pc>
    </trailer>
    <pb facs="tcp:10839:2" xml:id="A56455-002-b"/>
   </div>
  </body>
  <back xml:id="A56455-e10010-b"/>
 </text>
</TEI>
