<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A56773">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Some observations made upon the serpent stones imported from India shewing their admirable virtues in curing malignant spotted feavers / written by a countrey physitian to Dr. Burwell, president of the Colledge of Physitians in London.</title>
    <author>Peachi, John, fl. 1683.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A56773 of text R27609 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P939). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A56773</idno>
    <idno type="STC">Wing P939</idno>
    <idno type="STC">ESTC R27609</idno>
    <idno type="EEBO-CITATION">09981322</idno>
    <idno type="OCLC">ocm 09981322</idno>
    <idno type="VID">44440</idno>
    <idno type="PROQUESTGOID">2248515764</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A56773)</note>
    <note>Transcribed from: (Early English Books Online ; image set 44440)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1337:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Some observations made upon the serpent stones imported from India shewing their admirable virtues in curing malignant spotted feavers / written by a countrey physitian to Dr. Burwell, president of the Colledge of Physitians in London.</title>
      <author>Peachi, John, fl. 1683.</author>
      <author>Burwell, Thomas, 1626-1702.</author>
      <author>Pechey, John, 1655-1716.</author>
     </titleStmt>
     <extent>8 p.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>1694.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed also to John Pechey--NUC pre-1956 imprints.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Therapeutics -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Some observations made upon the serpent stones, imported from the Indies: shewing their admirable virtues in curing malignant spotted feavers. Written</ep:title>
    <ep:author>Peachi, John, </ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>875</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-09</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-09</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A56773-t">
  <front xml:id="A56773-e0">
   <div type="title_page" xml:id="A56773-e10">
    <pb facs="tcp:44440:1" rend="simple:additions" xml:id="A56773-001-a"/>
    <p xml:id="A56773-e20">
     <w lemma="some" pos="d" xml:id="A56773-001-a-0010">SOME</w>
     <w lemma="observation" pos="n2" xml:id="A56773-001-a-0020">OBSERVATIONS</w>
     <w lemma="make" pos="vvn" xml:id="A56773-001-a-0030">Made</w>
     <w lemma="upon" pos="acp" xml:id="A56773-001-a-0040">upon</w>
     <w lemma="the" pos="d" xml:id="A56773-001-a-0050">the</w>
     <w lemma="serpent" pos="n1" xml:id="A56773-001-a-0060">Serpent</w>
     <w lemma="stone" pos="n2" xml:id="A56773-001-a-0070">Stones</w>
     <pc xml:id="A56773-001-a-0080">,</pc>
     <w lemma="import" pos="vvn" xml:id="A56773-001-a-0090">Imported</w>
     <w lemma="from" pos="acp" xml:id="A56773-001-a-0100">from</w>
     <w lemma="the" pos="d" xml:id="A56773-001-a-0110">the</w>
     <hi xml:id="A56773-e30">
      <w lemma="indies" pos="nn2" xml:id="A56773-001-a-0120">INDIES</w>
      <pc xml:id="A56773-001-a-0130">:</pc>
     </hi>
     <w lemma="show" pos="vvg" reg="SHOWING" xml:id="A56773-001-a-0140">SHEWING</w>
     <w lemma="their" pos="po" xml:id="A56773-001-a-0150">Their</w>
     <w lemma="admirable" pos="j" xml:id="A56773-001-a-0160">Admirable</w>
     <w lemma="virtue" pos="n2" xml:id="A56773-001-a-0170">Virtues</w>
     <w lemma="in" pos="acp" xml:id="A56773-001-a-0180">in</w>
     <w lemma="cure" pos="vvg" xml:id="A56773-001-a-0190">Curing</w>
     <w lemma="malignant" pos="j" xml:id="A56773-001-a-0200">Malignant</w>
     <w lemma="spot" pos="vvn" xml:id="A56773-001-a-0210">Spotted</w>
     <w lemma="fever" pos="n2" reg="Fevers" xml:id="A56773-001-a-0220">Feavers</w>
     <pc unit="sentence" xml:id="A56773-001-a-0230">.</pc>
    </p>
    <p xml:id="A56773-e40">
     <w lemma="write" pos="j-vn" xml:id="A56773-001-a-0240">Written</w>
     <w lemma="by" pos="acp" xml:id="A56773-001-a-0250">by</w>
     <w lemma="a" pos="d" xml:id="A56773-001-a-0260">a</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A56773-001-a-0270">Countrey</w>
     <w lemma="physician" pos="n1" reg="Physician" xml:id="A56773-001-a-0280">Physitian</w>
     <w lemma="to" pos="acp" xml:id="A56773-001-a-0290">to</w>
     <w lemma="dr." pos="ab" xml:id="A56773-001-a-0300">Dr.</w>
     <hi xml:id="A56773-e50">
      <w lemma="burwell" pos="nn1" xml:id="A56773-001-a-0310">Burwell</w>
      <pc xml:id="A56773-001-a-0320">,</pc>
     </hi>
     <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A56773-001-a-0330">President</w>
     <w lemma="of" pos="acp" xml:id="A56773-001-a-0340">of</w>
     <w lemma="the" pos="d" xml:id="A56773-001-a-0350">the</w>
     <w lemma="college" pos="n1" reg="College" xml:id="A56773-001-a-0360">Colledge</w>
     <w lemma="of" pos="acp" xml:id="A56773-001-a-0370">of</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A56773-001-a-0380">Physitians</w>
     <w lemma="in" pos="acp" xml:id="A56773-001-a-0390">in</w>
     <hi xml:id="A56773-e60">
      <w lemma="London" pos="nn1" xml:id="A56773-001-a-0400">London</w>
      <pc unit="sentence" xml:id="A56773-001-a-0410">.</pc>
     </hi>
    </p>
    <p xml:id="A56773-e70">
     <hi xml:id="A56773-e80">
      <w lemma="LONDON" pos="nn1" xml:id="A56773-001-a-0420">LONDON</w>
      <pc xml:id="A56773-001-a-0430">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A56773-001-a-0440">Printed</w>
     <w lemma="in" pos="acp" xml:id="A56773-001-a-0450">in</w>
     <w lemma="the" pos="d" xml:id="A56773-001-a-0460">the</w>
     <w lemma="year" pos="n1" xml:id="A56773-001-a-0470">Year</w>
     <w lemma="1694." pos="crd" xml:id="A56773-001-a-0480">1694.</w>
     <pc unit="sentence" xml:id="A56773-001-a-0490"/>
    </p>
   </div>
  </front>
  <body xml:id="A56773-e90">
   <div type="text" xml:id="A56773-e100">
    <pb facs="tcp:44440:2" rend="simple:additions" xml:id="A56773-002-a"/>
    <pb facs="tcp:44440:2" n="3" rend="simple:additions" xml:id="A56773-002-b"/>
    <head xml:id="A56773-e110">
     <w lemma="some" pos="d" xml:id="A56773-002-b-0010">SOME</w>
     <w lemma="observation" pos="n2" xml:id="A56773-002-b-0020">OBSERVATIONS</w>
     <w lemma="make" pos="vvn" xml:id="A56773-002-b-0030">Made</w>
     <w lemma="upon" pos="acp" xml:id="A56773-002-b-0040">upon</w>
     <w lemma="the" pos="d" xml:id="A56773-002-b-0050">the</w>
     <w lemma="serpent" pos="n1" xml:id="A56773-002-b-0060">Serpent</w>
     <w lemma="stone" pos="n2" xml:id="A56773-002-b-0070">Stones</w>
     <pc xml:id="A56773-002-b-0080">,</pc>
     <w lemma="show" pos="vvg" reg="SHOWING" xml:id="A56773-002-b-0090">SHEWING</w>
     <w lemma="their" pos="po" xml:id="A56773-002-b-0100">Their</w>
     <w lemma="admirable" pos="j" xml:id="A56773-002-b-0110">Admirable</w>
     <w lemma="virtue" pos="n2" xml:id="A56773-002-b-0120">Virtues</w>
     <w lemma="in" pos="acp" xml:id="A56773-002-b-0130">in</w>
     <w lemma="cure" pos="vvg" xml:id="A56773-002-b-0140">Curing</w>
     <w lemma="malignant" pos="j" xml:id="A56773-002-b-0150">Malignant</w>
     <w lemma="spot" pos="vvn" xml:id="A56773-002-b-0160">Spotted</w>
     <w lemma="fever" pos="n2" reg="Fevers" xml:id="A56773-002-b-0170">Feavers</w>
     <pc unit="sentence" xml:id="A56773-002-b-0180">.</pc>
     <w lemma="in" pos="acp" xml:id="A56773-002-b-0190">In</w>
     <w lemma="a" pos="d" xml:id="A56773-002-b-0200">a</w>
     <w lemma="letter" pos="n1" xml:id="A56773-002-b-0210">LETTER</w>
     <pc xml:id="A56773-002-b-0220">,</pc>
     <hi xml:id="A56773-e120">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A56773-002-b-0230">&amp;c.</w>
      <pc unit="sentence" xml:id="A56773-002-b-0240"/>
     </hi>
    </head>
    <opener xml:id="A56773-e130">
     <salute xml:id="A56773-e140">
      <w lemma="sir" pos="n1" xml:id="A56773-002-b-0250">SIR</w>
      <pc xml:id="A56773-002-b-0260">,</pc>
     </salute>
    </opener>
    <p xml:id="A56773-e150">
     <w lemma="I" pos="pns" xml:id="A56773-002-b-0270">I</w>
     <w lemma="receive" pos="vvd" xml:id="A56773-002-b-0280">Received</w>
     <w lemma="your" pos="po" xml:id="A56773-002-b-0290">your</w>
     <w lemma="letter" pos="n1" xml:id="A56773-002-b-0300">Letter</w>
     <w lemma="of" pos="acp" xml:id="A56773-002-b-0310">of</w>
     <w lemma="thanks" pos="n2" xml:id="A56773-002-b-0320">Thanks</w>
     <w lemma="for" pos="acp" xml:id="A56773-002-b-0330">for</w>
     <w lemma="the" pos="d" xml:id="A56773-002-b-0340">the</w>
     <w lemma="last" pos="ord" xml:id="A56773-002-b-0350">last</w>
     <w lemma="specific" pos="j" reg="Specific" xml:id="A56773-002-b-0360">Specifick</w>
     <w lemma="I" pos="pns" xml:id="A56773-002-b-0370">I</w>
     <w lemma="communicate" pos="vvn" xml:id="A56773-002-b-0380">communicated</w>
     <w lemma="to" pos="acp" xml:id="A56773-002-b-0390">to</w>
     <w lemma="you" pos="pn" xml:id="A56773-002-b-0400">you</w>
     <pc xml:id="A56773-002-b-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-002-b-0420">and</w>
     <w lemma="that" pos="cs" xml:id="A56773-002-b-0430">that</w>
     <w lemma="have" pos="vvz" xml:id="A56773-002-b-0440">hath</w>
     <w lemma="prove" pos="vvn" xml:id="A56773-002-b-0450">proved</w>
     <w lemma="so" pos="av" xml:id="A56773-002-b-0460">so</w>
     <w lemma="successful" pos="j" xml:id="A56773-002-b-0470">successful</w>
     <pc xml:id="A56773-002-b-0480">,</pc>
     <w lemma="that" pos="cs" xml:id="A56773-002-b-0490">that</w>
     <w lemma="I" pos="pns" xml:id="A56773-002-b-0500">I</w>
     <w lemma="find" pos="vvb" xml:id="A56773-002-b-0510">find</w>
     <w lemma="you" pos="pn" xml:id="A56773-002-b-0520">you</w>
     <w lemma="very" pos="av" xml:id="A56773-002-b-0530">very</w>
     <w lemma="importunate" pos="j" xml:id="A56773-002-b-0540">importunate</w>
     <w lemma="with" pos="acp" xml:id="A56773-002-b-0550">with</w>
     <w lemma="i" pos="pno" xml:id="A56773-002-b-0560">me</w>
     <w lemma="to" pos="prt" xml:id="A56773-002-b-0570">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A56773-002-b-0580">acquaint</w>
     <w lemma="you" pos="pn" xml:id="A56773-002-b-0590">you</w>
     <w lemma="with" pos="acp" xml:id="A56773-002-b-0600">with</w>
     <w lemma="what" pos="crq" xml:id="A56773-002-b-0610">what</w>
     <w lemma="I" pos="pns" xml:id="A56773-002-b-0620">I</w>
     <w lemma="have" pos="vvb" xml:id="A56773-002-b-0630">have</w>
     <w lemma="find" pos="vvn" xml:id="A56773-002-b-0640">found</w>
     <w lemma="most" pos="avs-d" xml:id="A56773-002-b-0650">most</w>
     <w lemma="effectual" pos="j" xml:id="A56773-002-b-0660">effectual</w>
     <w lemma="against" pos="acp" xml:id="A56773-002-b-0670">against</w>
     <w lemma="malignant" pos="j" xml:id="A56773-002-b-0680">Malignant</w>
     <w lemma="spot" pos="vvn" xml:id="A56773-002-b-0690">Spotted</w>
     <w lemma="favour" pos="n2" reg="Favours" xml:id="A56773-002-b-0700">Feavors</w>
     <pc unit="sentence" xml:id="A56773-002-b-0710">.</pc>
    </p>
    <pb facs="tcp:44440:3" n="4" rend="simple:additions" xml:id="A56773-003-a"/>
    <p xml:id="A56773-e160">
     <w lemma="I" pos="pns" xml:id="A56773-003-a-0010">I</w>
     <w lemma="be" pos="vvm" xml:id="A56773-003-a-0020">am</w>
     <w lemma="sorry" pos="j" xml:id="A56773-003-a-0030">sorry</w>
     <w lemma="to" pos="prt" xml:id="A56773-003-a-0040">to</w>
     <w lemma="hear" pos="vvi" xml:id="A56773-003-a-0050">hear</w>
     <w lemma="that" pos="cs" xml:id="A56773-003-a-0060">that</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A56773-003-a-0070">London</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A56773-003-a-0080">Physitians</w>
     <w lemma="be" pos="vvb" xml:id="A56773-003-a-0090">are</w>
     <w lemma="so" pos="av" xml:id="A56773-003-a-0100">so</w>
     <w lemma="often" pos="av" xml:id="A56773-003-a-0110">often</w>
     <w lemma="disappoint" pos="vvn" xml:id="A56773-003-a-0120">disappointed</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-a-0130">in</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-0140">the</w>
     <w lemma="use" pos="n1" xml:id="A56773-003-a-0150">use</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-0160">of</w>
     <w lemma="vulgar" pos="j" xml:id="A56773-003-a-0170">vulgar</w>
     <w lemma="medicine" pos="n2" xml:id="A56773-003-a-0180">Medicines</w>
     <pc unit="sentence" xml:id="A56773-003-a-0190">.</pc>
     <w lemma="the" pos="d" xml:id="A56773-003-a-0200">The</w>
     <w lemma="great" pos="j" xml:id="A56773-003-a-0210">great</w>
     <w lemma="dr." pos="ab" xml:id="A56773-003-a-0220">Dr.</w>
     <w lemma="Sidenham" pos="nn1" rend="hi" xml:id="A56773-003-a-0230">Sidenham</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-a-0240">in</w>
     <w lemma="his" pos="po" xml:id="A56773-003-a-0250">his</w>
     <w lemma="discourse" pos="n1" xml:id="A56773-003-a-0260">Discourse</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-0270">of</w>
     <w lemma="favour" pos="n2" reg="Favours" xml:id="A56773-003-a-0280">Feavors</w>
     <pc xml:id="A56773-003-a-0290">,</pc>
     <w lemma="tell" pos="vvz" xml:id="A56773-003-a-0300">tells</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-0310">the</w>
     <w lemma="world" pos="n1" xml:id="A56773-003-a-0320">World</w>
     <w lemma="his" pos="po" xml:id="A56773-003-a-0330">his</w>
     <w lemma="art" pos="n1" xml:id="A56773-003-a-0340">Art</w>
     <w lemma="be" pos="vvz" xml:id="A56773-003-a-0350">is</w>
     <w lemma="defective" pos="j" xml:id="A56773-003-a-0360">defective</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-a-0370">in</w>
     <w lemma="that" pos="d" xml:id="A56773-003-a-0380">that</w>
     <w lemma="distemper" pos="n1" xml:id="A56773-003-a-0390">Distemper</w>
     <pc xml:id="A56773-003-a-0400">;</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-a-0410">and</w>
     <w lemma="that" pos="cs" xml:id="A56773-003-a-0420">that</w>
     <w lemma="if" pos="cs" xml:id="A56773-003-a-0430">if</w>
     <w lemma="any" pos="d" xml:id="A56773-003-a-0440">any</w>
     <w lemma="man" pos="n1" xml:id="A56773-003-a-0450">Man</w>
     <w lemma="can" pos="vmb" xml:id="A56773-003-a-0460">can</w>
     <w lemma="be" pos="vvi" xml:id="A56773-003-a-0470">be</w>
     <w lemma="find" pos="vvn" xml:id="A56773-003-a-0480">found</w>
     <w lemma="who" pos="crq" xml:id="A56773-003-a-0490">who</w>
     <w lemma="can" pos="vmb" xml:id="A56773-003-a-0500">can</w>
     <w lemma="propose" pos="vvi" xml:id="A56773-003-a-0510">propose</w>
     <w lemma="a" pos="d" xml:id="A56773-003-a-0520">a</w>
     <w lemma="better" pos="jc" xml:id="A56773-003-a-0530">better</w>
     <w lemma="method" pos="n1" xml:id="A56773-003-a-0540">Method</w>
     <pc xml:id="A56773-003-a-0550">,</pc>
     <w lemma="or" pos="cc" xml:id="A56773-003-a-0560">or</w>
     <w lemma="communicate" pos="vvi" xml:id="A56773-003-a-0570">Communicate</w>
     <w lemma="a" pos="d" xml:id="A56773-003-a-0580">a</w>
     <w lemma="good" pos="j" xml:id="A56773-003-a-0590">good</w>
     <w lemma="specific" pos="j" reg="Specific" xml:id="A56773-003-a-0600">Specifick</w>
     <pc xml:id="A56773-003-a-0610">,</pc>
     <w lemma="for" pos="acp" xml:id="A56773-003-a-0620">for</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-0630">the</w>
     <w lemma="more" pos="avc-d" xml:id="A56773-003-a-0640">more</w>
     <w lemma="effectual" pos="j" xml:id="A56773-003-a-0650">effectual</w>
     <w lemma="cure" pos="n1" xml:id="A56773-003-a-0660">Cure</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-0670">of</w>
     <w lemma="that" pos="d" xml:id="A56773-003-a-0680">that</w>
     <w lemma="distemper" pos="n1" xml:id="A56773-003-a-0690">Distemper</w>
     <w lemma="which" pos="crq" xml:id="A56773-003-a-0700">which</w>
     <w lemma="carry" pos="vvz" reg="carrieth" xml:id="A56773-003-a-0710">carryeth</w>
     <w lemma="so" pos="av" xml:id="A56773-003-a-0720">so</w>
     <w lemma="many" pos="d" xml:id="A56773-003-a-0730">many</w>
     <w lemma="thousand" pos="crd" xml:id="A56773-003-a-0740">thousand</w>
     <w lemma="to" pos="acp" xml:id="A56773-003-a-0750">to</w>
     <w lemma="their" pos="po" xml:id="A56773-003-a-0760">their</w>
     <w lemma="grave" pos="n2" xml:id="A56773-003-a-0770">Graves</w>
     <pc xml:id="A56773-003-a-0780">,</pc>
     <w lemma="he" pos="pns" xml:id="A56773-003-a-0790">he</w>
     <w lemma="will" pos="vmb" xml:id="A56773-003-a-0800">will</w>
     <w lemma="prove" pos="vvi" xml:id="A56773-003-a-0810">prove</w>
     <w lemma="himself" pos="pr" xml:id="A56773-003-a-0820">himself</w>
     <w lemma="a" pos="d" xml:id="A56773-003-a-0830">a</w>
     <w lemma="good" pos="j" xml:id="A56773-003-a-0840">good</w>
     <w lemma="citizen" pos="n1" xml:id="A56773-003-a-0850">Citizen</w>
     <pc unit="sentence" xml:id="A56773-003-a-0860">.</pc>
    </p>
    <p xml:id="A56773-e190">
     <w lemma="for" pos="acp" xml:id="A56773-003-a-0870">For</w>
     <w lemma="my" pos="po" xml:id="A56773-003-a-0880">my</w>
     <w lemma="own" pos="d" xml:id="A56773-003-a-0890">own</w>
     <w lemma="part" pos="n1" xml:id="A56773-003-a-0900">part</w>
     <w lemma="I" pos="pns" xml:id="A56773-003-a-0910">I</w>
     <w lemma="declare" pos="vvi" xml:id="A56773-003-a-0920">declare</w>
     <pc xml:id="A56773-003-a-0930">,</pc>
     <w lemma="I" pos="pns" xml:id="A56773-003-a-0940">I</w>
     <w lemma="know" pos="vvd" xml:id="A56773-003-a-0950">knew</w>
     <w lemma="no" pos="dx" xml:id="A56773-003-a-0960">no</w>
     <w lemma="better" pos="jc" xml:id="A56773-003-a-0970">better</w>
     <w lemma="remedy" pos="n1" xml:id="A56773-003-a-0980">Remedy</w>
     <w lemma="than" pos="cs" xml:id="A56773-003-a-0990">than</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-1000">the</w>
     <hi xml:id="A56773-e200">
      <w lemma="indian" pos="jnn" xml:id="A56773-003-a-1010">Indian</w>
      <w lemma="serpent" pos="n1" xml:id="A56773-003-a-1020">Serpent</w>
      <w lemma="stone" pos="n2" xml:id="A56773-003-a-1030">Stones</w>
      <pc xml:id="A56773-003-a-1040">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A56773-003-a-1050">for</w>
     <w lemma="it" pos="pn" xml:id="A56773-003-a-1060">it</w>
     <w lemma="powerful" pos="av-j" xml:id="A56773-003-a-1070">powerfully</w>
     <w lemma="expel" pos="vvz" xml:id="A56773-003-a-1080">expels</w>
     <w lemma="poison" pos="n2" reg="Poisons" xml:id="A56773-003-a-1090">Poysons</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-1100">of</w>
     <w lemma="all" pos="d" xml:id="A56773-003-a-1110">all</w>
     <w lemma="sort" pos="n2" xml:id="A56773-003-a-1120">sorts</w>
     <pc xml:id="A56773-003-a-1130">,</pc>
     <w lemma="both" pos="av-d" xml:id="A56773-003-a-1140">both</w>
     <w lemma="external" pos="av-j" xml:id="A56773-003-a-1150">externally</w>
     <w lemma="and" pos="cc" xml:id="A56773-003-a-1160">and</w>
     <w lemma="internal" pos="av-j" xml:id="A56773-003-a-1170">internally</w>
     <w lemma="apply" pos="vvn" reg="applied" xml:id="A56773-003-a-1180">applyed</w>
     <pc xml:id="A56773-003-a-1190">,</pc>
     <w lemma="it" pos="pn" xml:id="A56773-003-a-1200">it</w>
     <w lemma="resist" pos="vvz" xml:id="A56773-003-a-1210">resists</w>
     <w lemma="putrefaction" pos="n1" xml:id="A56773-003-a-1220">Putrefaction</w>
     <pc xml:id="A56773-003-a-1230">,</pc>
     <w lemma="promote" pos="vvz" xml:id="A56773-003-a-1240">promotes</w>
     <w lemma="insensible" pos="j" xml:id="A56773-003-a-1250">insensible</w>
     <w lemma="transpiration" pos="n1" xml:id="A56773-003-a-1260">transpiration</w>
     <pc xml:id="A56773-003-a-1270">,</pc>
     <w lemma="raise" pos="vvz" xml:id="A56773-003-a-1280">raiseth</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-1290">the</w>
     <w lemma="vital" pos="j" xml:id="A56773-003-a-1300">Vital</w>
     <w lemma="spirit" pos="n2" xml:id="A56773-003-a-1310">Spirits</w>
     <pc xml:id="A56773-003-a-1320">,</pc>
     <w lemma="comfort" pos="n2" xml:id="A56773-003-a-1330">comforts</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-1340">the</w>
     <w lemma="heart" pos="n1" xml:id="A56773-003-a-1350">Heart</w>
     <pc xml:id="A56773-003-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-a-1370">and</w>
     <w lemma="give" pos="vvz" xml:id="A56773-003-a-1380">gives</w>
     <w lemma="a" pos="d" xml:id="A56773-003-a-1390">a</w>
     <w lemma="new" pos="j" xml:id="A56773-003-a-1400">new</w>
     <w lemma="fermentation" pos="n1" xml:id="A56773-003-a-1410">Fermentation</w>
     <w lemma="to" pos="acp" xml:id="A56773-003-a-1420">to</w>
     <w lemma="the" pos="d" xml:id="A56773-003-a-1430">the</w>
     <w lemma="blood" pos="n1" xml:id="A56773-003-a-1440">Blood</w>
     <pc xml:id="A56773-003-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-a-1460">and</w>
     <w lemma="help" pos="vvz" xml:id="A56773-003-a-1470">helps</w>
     <w lemma="nature" pos="n1" xml:id="A56773-003-a-1480">Nature</w>
     <w lemma="to" pos="prt" xml:id="A56773-003-a-1490">to</w>
     <w lemma="cast" pos="vvi" xml:id="A56773-003-a-1500">cast</w>
     <w lemma="off" pos="acp" xml:id="A56773-003-a-1510">off</w>
     <w lemma="all" pos="d" xml:id="A56773-003-a-1520">all</w>
     <w lemma="malignity" pos="n1" xml:id="A56773-003-a-1530">Malignity</w>
     <pc unit="sentence" xml:id="A56773-003-a-1540">.</pc>
     <w lemma="I" pos="pns" xml:id="A56773-003-a-1550">I</w>
     <w lemma="have" pos="vvb" xml:id="A56773-003-a-1560">have</w>
     <w lemma="find" pos="vvn" xml:id="A56773-003-a-1570">found</w>
     <w lemma="it" pos="pn" xml:id="A56773-003-a-1580">it</w>
     <w lemma="more" pos="avc-d" xml:id="A56773-003-a-1590">more</w>
     <w lemma="serviceable" pos="j" xml:id="A56773-003-a-1600">serviceable</w>
     <w lemma="than" pos="cs" xml:id="A56773-003-a-1610">than</w>
     <w lemma="any" pos="d" xml:id="A56773-003-a-1620">any</w>
     <w lemma="sort" pos="n1" xml:id="A56773-003-a-1630">sort</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-1640">of</w>
     <w lemma="alexipharmic" pos="n2" xml:id="A56773-003-a-1650">Alexipharmics</w>
     <pc unit="sentence" xml:id="A56773-003-a-1660">.</pc>
    </p>
    <p xml:id="A56773-e210">
     <w lemma="mr." pos="ab" xml:id="A56773-003-a-1670">Mr.</w>
     <w lemma="boyl" pos="nn1" rend="hi" xml:id="A56773-003-a-1680">Boyl</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-a-1690">in</w>
     <w lemma="his" pos="po" xml:id="A56773-003-a-1700">his</w>
     <w lemma="discourse" pos="n1" xml:id="A56773-003-a-1710">Discourse</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-a-1720">of</w>
     <w lemma="specific" pos="j" reg="Specific" xml:id="A56773-003-a-1730">Specifick</w>
     <w lemma="remedy" pos="n2" xml:id="A56773-003-a-1740">Remedies</w>
     <pc xml:id="A56773-003-a-1750">,</pc>
     <pb facs="tcp:44440:3" n="5" rend="simple:additions" xml:id="A56773-003-b"/>
     <w lemma="give" pos="vvz" xml:id="A56773-003-b-0010">gives</w>
     <w lemma="very" pos="av" xml:id="A56773-003-b-0020">very</w>
     <w lemma="strange" pos="j" xml:id="A56773-003-b-0030">strange</w>
     <w lemma="account" pos="n2" xml:id="A56773-003-b-0040">Accounts</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0050">of</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-0060">the</w>
     <w lemma="extraordinary" pos="j" xml:id="A56773-003-b-0070">Extraordinary</w>
     <w lemma="virtue" pos="n2" xml:id="A56773-003-b-0080">Virtues</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0090">of</w>
     <w lemma="these" pos="d" xml:id="A56773-003-b-0100">these</w>
     <w lemma="stoney" pos="nn1" xml:id="A56773-003-b-0110">Stoney</w>
     <w lemma="concretion" pos="n2" xml:id="A56773-003-b-0120">Concretions</w>
     <pc xml:id="A56773-003-b-0130">,</pc>
     <w lemma="say" pos="vvd" xml:id="A56773-003-b-0140">said</w>
     <w lemma="to" pos="prt" xml:id="A56773-003-b-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A56773-003-b-0160">be</w>
     <w lemma="find" pos="vvn" xml:id="A56773-003-b-0170">found</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-b-0180">in</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-0190">the</w>
     <w lemma="head" pos="n2" xml:id="A56773-003-b-0200">Heads</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0210">of</w>
     <w lemma="indian" pos="jnn" rend="hi" xml:id="A56773-003-b-0220">Indian</w>
     <w lemma="serpent" pos="n2" xml:id="A56773-003-b-0230">Serpents</w>
     <pc xml:id="A56773-003-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-0250">and</w>
     <w lemma="particular" pos="av-j" xml:id="A56773-003-b-0260">particularly</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0270">of</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-0280">an</w>
     <w lemma="experiment" pos="n1" xml:id="A56773-003-b-0290">Experiment</w>
     <w lemma="he" pos="pns" xml:id="A56773-003-b-0300">he</w>
     <w lemma="make" pos="vvd" xml:id="A56773-003-b-0310">made</w>
     <w lemma="himself" pos="pr" xml:id="A56773-003-b-0320">himself</w>
     <w lemma="upon" pos="acp" xml:id="A56773-003-b-0330">upon</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-0340">a</w>
     <w lemma="cat" pos="n1" xml:id="A56773-003-b-0350">Cat</w>
     <w lemma="bite" pos="vvn" xml:id="A56773-003-b-0360">bitten</w>
     <w lemma="by" pos="acp" xml:id="A56773-003-b-0370">by</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-0380">an</w>
     <w lemma="enrage" pos="j-vn" xml:id="A56773-003-b-0390">enraged</w>
     <w lemma="viper" pos="n1" xml:id="A56773-003-b-0400">Viper</w>
     <pc xml:id="A56773-003-b-0410">,</pc>
     <w lemma="which" pos="crq" xml:id="A56773-003-b-0420">which</w>
     <w lemma="cause" pos="vvd" xml:id="A56773-003-b-0430">caused</w>
     <w lemma="its" pos="po" xml:id="A56773-003-b-0440">its</w>
     <w lemma="tongue" pos="n1" xml:id="A56773-003-b-0450">Tongue</w>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-0460">and</w>
     <w lemma="head" pos="n1" xml:id="A56773-003-b-0470">Head</w>
     <w lemma="to" pos="prt" xml:id="A56773-003-b-0480">to</w>
     <w lemma="swell" pos="vvi" xml:id="A56773-003-b-0490">swell</w>
     <pc xml:id="A56773-003-b-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-0510">and</w>
     <w lemma="make" pos="vvd" xml:id="A56773-003-b-0520">made</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-0530">the</w>
     <w lemma="cat" pos="n1" xml:id="A56773-003-b-0540">Cat</w>
     <w lemma="rave" pos="vvg" xml:id="A56773-003-b-0550">raving</w>
     <w lemma="mad" pos="j" xml:id="A56773-003-b-0560">mad</w>
     <pc xml:id="A56773-003-b-0570">,</pc>
     <w lemma="yet" pos="av" xml:id="A56773-003-b-0580">yet</w>
     <w lemma="upon" pos="acp" xml:id="A56773-003-b-0590">upon</w>
     <w lemma="give" pos="vvg" xml:id="A56773-003-b-0600">giving</w>
     <w lemma="it" pos="pn" xml:id="A56773-003-b-0610">it</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-0620">a</w>
     <w lemma="little" pos="j" xml:id="A56773-003-b-0630">little</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0640">of</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-0650">the</w>
     <w lemma="powder" pos="n1" xml:id="A56773-003-b-0660">Powder</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0670">of</w>
     <w lemma="this" pos="d" xml:id="A56773-003-b-0680">this</w>
     <w lemma="stone" pos="n1" xml:id="A56773-003-b-0690">Stone</w>
     <w lemma="inward" pos="av-j" xml:id="A56773-003-b-0700">inwardly</w>
     <pc xml:id="A56773-003-b-0710">,</pc>
     <w lemma="it" pos="pn" xml:id="A56773-003-b-0720">it</w>
     <w lemma="have" pos="vvd" xml:id="A56773-003-b-0730">had</w>
     <w lemma="recover" pos="vvn" xml:id="A56773-003-b-0740">recovered</w>
     <pc xml:id="A56773-003-b-0750">,</pc>
     <w lemma="have" pos="vvd" xml:id="A56773-003-b-0760">had</w>
     <w lemma="not" pos="xx" xml:id="A56773-003-b-0770">not</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-0780">the</w>
     <w lemma="rude" pos="j" xml:id="A56773-003-b-0790">rude</w>
     <w lemma="people" pos="n1" xml:id="A56773-003-b-0800">People</w>
     <w lemma="kill" pos="vvd" xml:id="A56773-003-b-0810">killed</w>
     <w lemma="it" pos="pn" xml:id="A56773-003-b-0820">it</w>
     <w lemma="by" pos="acp" xml:id="A56773-003-b-0830">by</w>
     <w lemma="violence" pos="n1" xml:id="A56773-003-b-0840">Violence</w>
     <pc unit="sentence" xml:id="A56773-003-b-0850">.</pc>
     <w lemma="he" pos="pns" xml:id="A56773-003-b-0860">He</w>
     <w lemma="confess" pos="vvz" xml:id="A56773-003-b-0870">confesseth</w>
     <w lemma="that" pos="cs" xml:id="A56773-003-b-0880">that</w>
     <w lemma="there" pos="av" xml:id="A56773-003-b-0890">there</w>
     <w lemma="be" pos="vvb" xml:id="A56773-003-b-0900">are</w>
     <w lemma="many" pos="d" xml:id="A56773-003-b-0910">many</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-0920">of</w>
     <w lemma="they" pos="pno" xml:id="A56773-003-b-0930">them</w>
     <w lemma="counterfeit" pos="vvz" xml:id="A56773-003-b-0940">Counterfeits</w>
     <pc xml:id="A56773-003-b-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-0960">and</w>
     <w lemma="such" pos="d" xml:id="A56773-003-b-0970">such</w>
     <w lemma="be" pos="vvd" xml:id="A56773-003-b-0980">were</w>
     <w lemma="those" pos="d" xml:id="A56773-003-b-0990">those</w>
     <w lemma="that" pos="d" xml:id="A56773-003-b-1000">that</w>
     <w lemma="n/a" pos="ffr" xml:id="A56773-003-b-1010">Mounsieur</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A56773-003-b-1020">Redi</w>
     <w lemma="mad" pos="j" xml:id="A56773-003-b-1030">made</w>
     <w lemma="experiment" pos="n2" xml:id="A56773-003-b-1040">Experiments</w>
     <w lemma="upon" pos="acp" xml:id="A56773-003-b-1050">upon</w>
     <pc unit="sentence" xml:id="A56773-003-b-1060">.</pc>
     <w lemma="he" pos="pns" xml:id="A56773-003-b-1070">He</w>
     <w lemma="also" pos="av" xml:id="A56773-003-b-1080">also</w>
     <w lemma="tell" pos="vvz" xml:id="A56773-003-b-1090">tells</w>
     <w lemma="we" pos="pno" xml:id="A56773-003-b-1100">us</w>
     <pc xml:id="A56773-003-b-1110">,</pc>
     <w lemma="that" pos="cs" xml:id="A56773-003-b-1120">that</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-1130">an</w>
     <w lemma="eminent" pos="j" xml:id="A56773-003-b-1140">Eminent</w>
     <w lemma="physician" pos="n1" reg="Physician" xml:id="A56773-003-b-1150">Physitian</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-1160">of</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-1170">the</w>
     <w lemma="college" pos="n1" reg="College" xml:id="A56773-003-b-1180">Colledge</w>
     <w lemma="perform" pos="vvd" xml:id="A56773-003-b-1190">performed</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-1200">a</w>
     <w lemma="very" pos="j" xml:id="A56773-003-b-1210">very</w>
     <w lemma="great" pos="j" xml:id="A56773-003-b-1220">great</w>
     <w lemma="cure" pos="n1" xml:id="A56773-003-b-1230">Cure</w>
     <w lemma="by" pos="acp" xml:id="A56773-003-b-1240">by</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-1250">the</w>
     <w lemma="external" pos="j" xml:id="A56773-003-b-1260">External</w>
     <w lemma="application" pos="n1" xml:id="A56773-003-b-1270">Application</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-1280">of</w>
     <w lemma="one" pos="crd" xml:id="A56773-003-b-1290">one</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-1300">of</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-1310">the</w>
     <w lemma="stone" pos="n2" xml:id="A56773-003-b-1320">Stones</w>
     <pc unit="sentence" xml:id="A56773-003-b-1330">.</pc>
    </p>
    <p xml:id="A56773-e250">
     <w lemma="I" pos="pns" xml:id="A56773-003-b-1340">I</w>
     <w lemma="be" pos="vvd" xml:id="A56773-003-b-1350">was</w>
     <w lemma="send" pos="vvn" xml:id="A56773-003-b-1360">sent</w>
     <w lemma="for" pos="acp" xml:id="A56773-003-b-1370">for</w>
     <w lemma="unto" pos="acp" xml:id="A56773-003-b-1380">unto</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-1390">a</w>
     <w lemma="young" pos="j" xml:id="A56773-003-b-1400">young</w>
     <w lemma="man" pos="n1" xml:id="A56773-003-b-1410">Man</w>
     <w lemma="who" pos="crq" xml:id="A56773-003-b-1420">who</w>
     <w lemma="have" pos="vvd" xml:id="A56773-003-b-1430">had</w>
     <w lemma="a" pos="d" xml:id="A56773-003-b-1440">a</w>
     <w lemma="very" pos="j" xml:id="A56773-003-b-1450">very</w>
     <w lemma="dangerous" pos="j" xml:id="A56773-003-b-1460">dangerous</w>
     <w lemma="favour" pos="n1" reg="Favour" xml:id="A56773-003-b-1470">Feavor</w>
     <pc xml:id="A56773-003-b-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-1490">and</w>
     <w lemma="all" pos="d" xml:id="A56773-003-b-1500">all</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-1510">the</w>
     <w lemma="symptom" pos="n2" xml:id="A56773-003-b-1520">Symptoms</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-1530">of</w>
     <w lemma="malignity" pos="n1" xml:id="A56773-003-b-1540">Malignity</w>
     <w lemma="very" pos="av" xml:id="A56773-003-b-1550">very</w>
     <w lemma="well" pos="av" xml:id="A56773-003-b-1560">well</w>
     <w lemma="know" pos="vvn" xml:id="A56773-003-b-1570">known</w>
     <w lemma="to" pos="acp" xml:id="A56773-003-b-1580">to</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A56773-003-b-1590">Physitians</w>
     <pc xml:id="A56773-003-b-1600">;</pc>
     <w lemma="I" pos="pns" xml:id="A56773-003-b-1610">I</w>
     <w lemma="give" pos="vvd" xml:id="A56773-003-b-1620">gave</w>
     <w lemma="the" pos="d" xml:id="A56773-003-b-1630">the</w>
     <w lemma="usual" pos="j" xml:id="A56773-003-b-1640">usual</w>
     <w lemma="remedy" pos="n2" xml:id="A56773-003-b-1650">Remedies</w>
     <w lemma="prescribe" pos="vvn" xml:id="A56773-003-b-1660">prescribed</w>
     <w lemma="in" pos="acp" xml:id="A56773-003-b-1670">in</w>
     <w lemma="that" pos="d" xml:id="A56773-003-b-1680">that</w>
     <w lemma="case" pos="n1" xml:id="A56773-003-b-1690">Case</w>
     <pc xml:id="A56773-003-b-1700">;</pc>
     <w lemma="his" pos="po" xml:id="A56773-003-b-1710">his</w>
     <w lemma="distemper" pos="n1" xml:id="A56773-003-b-1720">Distemper</w>
     <w lemma="threaten" pos="vvd" reg="threatened" xml:id="A56773-003-b-1730">threaten'd</w>
     <w lemma="every" pos="d" xml:id="A56773-003-b-1740">every</w>
     <w lemma="day" pos="n1" xml:id="A56773-003-b-1750">Day</w>
     <w lemma="more" pos="avc-d" xml:id="A56773-003-b-1760">more</w>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-1770">and</w>
     <w lemma="more" pos="avc-d" xml:id="A56773-003-b-1780">more</w>
     <pc xml:id="A56773-003-b-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-003-b-1800">and</w>
     <w lemma="all" pos="d" xml:id="A56773-003-b-1810">all</w>
     <w lemma="friend" pos="n2" xml:id="A56773-003-b-1820">Friends</w>
     <w lemma="despair" pos="vvn" xml:id="A56773-003-b-1830">despaired</w>
     <w lemma="of" pos="acp" xml:id="A56773-003-b-1840">of</w>
     <w lemma="recovery" pos="n1" xml:id="A56773-003-b-1850">Recovery</w>
     <pc xml:id="A56773-003-b-1860">;</pc>
     <w lemma="at" pos="acp" xml:id="A56773-003-b-1870">at</w>
     <w lemma="length" pos="n1" xml:id="A56773-003-b-1880">length</w>
     <w lemma="I" pos="pns" xml:id="A56773-003-b-1890">I</w>
     <pb facs="tcp:44440:4" n="6" rend="simple:additions" xml:id="A56773-004-a"/>
     <w lemma="give" pos="vvd" xml:id="A56773-004-a-0010">gave</w>
     <w lemma="he" pos="pno" xml:id="A56773-004-a-0020">him</w>
     <w lemma="a" pos="d" xml:id="A56773-004-a-0030">a</w>
     <w lemma="tincture" pos="n1" xml:id="A56773-004-a-0040">Tincture</w>
     <w lemma="draw" pos="vvn" xml:id="A56773-004-a-0050">drawn</w>
     <w lemma="out" pos="av" xml:id="A56773-004-a-0060">out</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-a-0070">of</w>
     <w lemma="these" pos="d" xml:id="A56773-004-a-0080">these</w>
     <w lemma="stone" pos="n2" xml:id="A56773-004-a-0090">Stones</w>
     <pc xml:id="A56773-004-a-0100">,</pc>
     <w lemma="with" pos="acp" xml:id="A56773-004-a-0110">with</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-0120">the</w>
     <w lemma="powder" pos="n1" xml:id="A56773-004-a-0130">Powder</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-a-0140">in</w>
     <w lemma="substance" pos="n1" xml:id="A56773-004-a-0150">substance</w>
     <pc xml:id="A56773-004-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-0170">and</w>
     <w lemma="it" pos="pn" xml:id="A56773-004-a-0180">it</w>
     <w lemma="powerful" pos="av-j" xml:id="A56773-004-a-0190">powerfully</w>
     <w lemma="expel" pos="vvz" xml:id="A56773-004-a-0200">expels</w>
     <w lemma="all" pos="d" xml:id="A56773-004-a-0210">all</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-0220">the</w>
     <w lemma="malignity" pos="n1" xml:id="A56773-004-a-0230">Malignity</w>
     <w lemma="by" pos="acp" xml:id="A56773-004-a-0240">by</w>
     <w lemma="gentle" pos="j" xml:id="A56773-004-a-0250">gentle</w>
     <w lemma="breathe" pos="n1-vg" xml:id="A56773-004-a-0260">breathing</w>
     <w lemma="sweat" pos="vvz" xml:id="A56773-004-a-0270">Sweats</w>
     <pc xml:id="A56773-004-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-0290">and</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-0300">the</w>
     <w lemma="patient" pos="n1" xml:id="A56773-004-a-0310">Patient</w>
     <w lemma="speedy" pos="av-j" xml:id="A56773-004-a-0320">speedily</w>
     <w lemma="recover" pos="vvn" xml:id="A56773-004-a-0330">recovered</w>
     <pc xml:id="A56773-004-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-0350">and</w>
     <w lemma="gain" pos="vvd" xml:id="A56773-004-a-0360">gained</w>
     <w lemma="his" pos="po" xml:id="A56773-004-a-0370">his</w>
     <w lemma="strength" pos="n1" xml:id="A56773-004-a-0380">Strength</w>
     <w lemma="beyond" pos="acp" xml:id="A56773-004-a-0390">beyond</w>
     <w lemma="humane" pos="j" xml:id="A56773-004-a-0400">Humane</w>
     <w lemma="expectation" pos="n1" xml:id="A56773-004-a-0410">Expectation</w>
     <pc unit="sentence" xml:id="A56773-004-a-0420">.</pc>
    </p>
    <p xml:id="A56773-e260">
     <w lemma="a" pos="d" xml:id="A56773-004-a-0430">An</w>
     <w lemma="ancient" pos="j" xml:id="A56773-004-a-0440">Ancient</w>
     <w lemma="gentlewoman" pos="n1" xml:id="A56773-004-a-0450">Gentlewoman</w>
     <w lemma="who" pos="crq" xml:id="A56773-004-a-0460">who</w>
     <w lemma="have" pos="vvd" xml:id="A56773-004-a-0470">had</w>
     <w lemma="a" pos="d" xml:id="A56773-004-a-0480">a</w>
     <w lemma="high" pos="j" xml:id="A56773-004-a-0490">high</w>
     <w lemma="malignant" pos="j" xml:id="A56773-004-a-0500">Malignant</w>
     <w lemma="favour" pos="n1" reg="Favour" xml:id="A56773-004-a-0510">Feavor</w>
     <pc xml:id="A56773-004-a-0520">,</pc>
     <w lemma="be" pos="vvg" xml:id="A56773-004-a-0530">being</w>
     <w lemma="first" pos="ord" xml:id="A56773-004-a-0540">first</w>
     <w lemma="surprise" pos="vvn" reg="surprised" xml:id="A56773-004-a-0550">surprized</w>
     <w lemma="with" pos="acp" xml:id="A56773-004-a-0560">with</w>
     <w lemma="a" pos="d" xml:id="A56773-004-a-0570">a</w>
     <w lemma="rigour" pos="n1" reg="Rigour" xml:id="A56773-004-a-0580">Rigor</w>
     <pc xml:id="A56773-004-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-0600">and</w>
     <w lemma="shiver" pos="j-vg" xml:id="A56773-004-a-0610">shivering</w>
     <w lemma="coldness" pos="n1" xml:id="A56773-004-a-0620">Coldness</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-a-0630">in</w>
     <w lemma="she" pos="pno" xml:id="A56773-004-a-0640">her</w>
     <w lemma="back" pos="av" xml:id="A56773-004-a-0650">Back</w>
     <pc xml:id="A56773-004-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-0670">and</w>
     <w lemma="afterward" pos="av" xml:id="A56773-004-a-0680">afterwards</w>
     <w lemma="a" pos="d" xml:id="A56773-004-a-0690">a</w>
     <w lemma="hot" pos="j" xml:id="A56773-004-a-0700">hot</w>
     <w lemma="burn" pos="j-vg" xml:id="A56773-004-a-0710">burning</w>
     <w lemma="fit" pos="j" xml:id="A56773-004-a-0720">Fit</w>
     <pc xml:id="A56773-004-a-0730">,</pc>
     <w lemma="which" pos="crq" xml:id="A56773-004-a-0740">which</w>
     <w lemma="last" pos="vvd" xml:id="A56773-004-a-0750">lasted</w>
     <w lemma="many" pos="d" xml:id="A56773-004-a-0760">many</w>
     <w lemma="hour" pos="n2" xml:id="A56773-004-a-0770">Hours</w>
     <w lemma="without" pos="acp" xml:id="A56773-004-a-0780">without</w>
     <w lemma="any" pos="d" xml:id="A56773-004-a-0790">any</w>
     <w lemma="intermission" pos="n1" xml:id="A56773-004-a-0800">intermission</w>
     <pc xml:id="A56773-004-a-0810">,</pc>
     <w lemma="a" pos="d" xml:id="A56773-004-a-0820">a</w>
     <w lemma="low" pos="j" xml:id="A56773-004-a-0830">low</w>
     <w lemma="weak" pos="j" xml:id="A56773-004-a-0840">weak</w>
     <w lemma="pulse" pos="n1" xml:id="A56773-004-a-0850">Pulse</w>
     <pc xml:id="A56773-004-a-0860">,</pc>
     <w lemma="cold" pos="j" xml:id="A56773-004-a-0870">cold</w>
     <pc xml:id="A56773-004-a-0880">,</pc>
     <w lemma="clammy" pos="j" xml:id="A56773-004-a-0890">clammy</w>
     <pc xml:id="A56773-004-a-0900">,</pc>
     <w lemma="faint" pos="j" xml:id="A56773-004-a-0910">faint</w>
     <w lemma="sweat" pos="vvz" xml:id="A56773-004-a-0920">Sweats</w>
     <pc xml:id="A56773-004-a-0930">,</pc>
     <w lemma="purple" pos="j" xml:id="A56773-004-a-0940">Purple</w>
     <w lemma="spot" pos="n2" xml:id="A56773-004-a-0950">Spots</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-a-0960">in</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-0970">the</w>
     <w lemma="skin" pos="n1" xml:id="A56773-004-a-0980">Skin</w>
     <pc xml:id="A56773-004-a-0990">,</pc>
     <w lemma="little" pos="j" xml:id="A56773-004-a-1000">little</w>
     <w lemma="or" pos="cc" xml:id="A56773-004-a-1010">or</w>
     <w lemma="no" pos="dx" xml:id="A56773-004-a-1020">no</w>
     <w lemma="thirst" pos="n1" xml:id="A56773-004-a-1030">Thirst</w>
     <pc xml:id="A56773-004-a-1040">,</pc>
     <w lemma="a" pos="d" xml:id="A56773-004-a-1050">a</w>
     <w lemma="pale" pos="j" xml:id="A56773-004-a-1060">pale</w>
     <w lemma="thin" pos="j" xml:id="A56773-004-a-1070">thin</w>
     <w lemma="urine" pos="n1" xml:id="A56773-004-a-1080">Urine</w>
     <pc xml:id="A56773-004-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-1100">and</w>
     <w lemma="very" pos="av" xml:id="A56773-004-a-1110">very</w>
     <w lemma="delirious" pos="j" reg="delirious" xml:id="A56773-004-a-1120">delirous</w>
     <pc xml:id="A56773-004-a-1130">,</pc>
     <w lemma="but" pos="acp" xml:id="A56773-004-a-1140">but</w>
     <w lemma="no" pos="dx" xml:id="A56773-004-a-1150">no</w>
     <w lemma="complaint" pos="n1" xml:id="A56773-004-a-1160">Complaint</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-a-1170">of</w>
     <w lemma="any" pos="d" xml:id="A56773-004-a-1180">any</w>
     <w lemma="pain" pos="n2" xml:id="A56773-004-a-1190">Pains</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-a-1200">in</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-1210">the</w>
     <w lemma="head" pos="n1" xml:id="A56773-004-a-1220">Head</w>
     <pc xml:id="A56773-004-a-1230">,</pc>
     <w lemma="or" pos="cc" xml:id="A56773-004-a-1240">or</w>
     <w lemma="other" pos="d" xml:id="A56773-004-a-1250">other</w>
     <w lemma="part" pos="n2" xml:id="A56773-004-a-1260">parts</w>
     <pc xml:id="A56773-004-a-1270">;</pc>
     <w lemma="a" pos="d" xml:id="A56773-004-a-1280">a</w>
     <w lemma="hitch-cough" pos="n1" xml:id="A56773-004-a-1290">Hitch-cough</w>
     <pc xml:id="A56773-004-a-1300">,</pc>
     <w lemma="frequent" pos="j" xml:id="A56773-004-a-1310">frequent</w>
     <w lemma="sigh" pos="vvg" xml:id="A56773-004-a-1320">Sighing</w>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-1330">and</w>
     <w lemma="Dozeing" pos="nn1" xml:id="A56773-004-a-1340">Dozeing</w>
     <pc xml:id="A56773-004-a-1350">;</pc>
     <w lemma="I" pos="pns" xml:id="A56773-004-a-1360">I</w>
     <w lemma="find" pos="vvg" xml:id="A56773-004-a-1370">finding</w>
     <w lemma="all" pos="d" xml:id="A56773-004-a-1380">all</w>
     <w lemma="remedy" pos="n2" xml:id="A56773-004-a-1390">Remedies</w>
     <w lemma="fruitless" pos="j" xml:id="A56773-004-a-1400">fruitless</w>
     <pc xml:id="A56773-004-a-1410">,</pc>
     <w lemma="give" pos="vvd" xml:id="A56773-004-a-1420">gave</w>
     <w lemma="this" pos="d" xml:id="A56773-004-a-1430">this</w>
     <w lemma="specific" pos="j" reg="Specific" xml:id="A56773-004-a-1440">Specifick</w>
     <pc xml:id="A56773-004-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-a-1460">and</w>
     <w lemma="find" pos="vvd" xml:id="A56773-004-a-1470">found</w>
     <w lemma="a" pos="d" xml:id="A56773-004-a-1480">a</w>
     <w lemma="speedy" pos="j" xml:id="A56773-004-a-1490">speedy</w>
     <w lemma="recovery" pos="n1" xml:id="A56773-004-a-1500">Recovery</w>
     <w lemma="attend" pos="vvb" xml:id="A56773-004-a-1510">attend</w>
     <w lemma="it" pos="pn" xml:id="A56773-004-a-1520">it</w>
     <pc unit="sentence" xml:id="A56773-004-a-1530">.</pc>
    </p>
    <p xml:id="A56773-e270">
     <w lemma="I" pos="pns" xml:id="A56773-004-a-1540">I</w>
     <w lemma="can" pos="vmd" xml:id="A56773-004-a-1550">could</w>
     <w lemma="tell" pos="vvi" xml:id="A56773-004-a-1560">tell</w>
     <w lemma="you" pos="pn" xml:id="A56773-004-a-1570">you</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-a-1580">of</w>
     <w lemma="several" pos="j" xml:id="A56773-004-a-1590">several</w>
     <w lemma="family" pos="n2" reg="Families" xml:id="A56773-004-a-1600">Familes</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-a-1610">in</w>
     <w lemma="our" pos="po" xml:id="A56773-004-a-1620">our</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A56773-004-a-1630">Countrey</w>
     <w lemma="that" pos="cs" xml:id="A56773-004-a-1640">that</w>
     <w lemma="have" pos="vvb" xml:id="A56773-004-a-1650">have</w>
     <w lemma="be" pos="vvn" xml:id="A56773-004-a-1660">been</w>
     <w lemma="seize" pos="vvn" xml:id="A56773-004-a-1670">seized</w>
     <w lemma="with" pos="acp" xml:id="A56773-004-a-1680">with</w>
     <w lemma="these" pos="d" xml:id="A56773-004-a-1690">these</w>
     <w lemma="malignant" pos="j" xml:id="A56773-004-a-1700">Malignant</w>
     <w lemma="favour" pos="n2" reg="Favours" xml:id="A56773-004-a-1710">Feavors</w>
     <pc xml:id="A56773-004-a-1720">,</pc>
     <w lemma="that" pos="cs" xml:id="A56773-004-a-1730">that</w>
     <w lemma="have" pos="vvb" xml:id="A56773-004-a-1740">have</w>
     <w lemma="be" pos="vvn" xml:id="A56773-004-a-1750">been</w>
     <w lemma="secure" pos="vvn" xml:id="A56773-004-a-1760">secured</w>
     <w lemma="from" pos="acp" xml:id="A56773-004-a-1770">from</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-1780">the</w>
     <w lemma="danger" pos="n2" xml:id="A56773-004-a-1790">Dangers</w>
     <pc xml:id="A56773-004-a-1800">,</pc>
     <w lemma="by" pos="acp" xml:id="A56773-004-a-1810">by</w>
     <w lemma="the" pos="d" xml:id="A56773-004-a-1820">the</w>
     <w lemma="use" pos="n1" xml:id="A56773-004-a-1830">Use</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-a-1840">of</w>
     <w lemma="this" pos="d" xml:id="A56773-004-a-1850">this</w>
     <w lemma="specific" pos="j" reg="Specific" xml:id="A56773-004-a-1860">Specifick</w>
     <pb facs="tcp:44440:4" n="7" rend="simple:additions" xml:id="A56773-004-b"/>
     <w lemma="remedy" pos="n1" xml:id="A56773-004-b-0010">Remedy</w>
     <pc xml:id="A56773-004-b-0020">:</pc>
     <w lemma="but" pos="acp" xml:id="A56773-004-b-0030">But</w>
     <w lemma="I" pos="pns" xml:id="A56773-004-b-0040">I</w>
     <w lemma="find" pos="vvb" xml:id="A56773-004-b-0050">find</w>
     <w lemma="people" pos="n1" xml:id="A56773-004-b-0060">People</w>
     <w lemma="general" pos="av-j" xml:id="A56773-004-b-0070">generally</w>
     <w lemma="displease" pos="vvn" xml:id="A56773-004-b-0080">displeased</w>
     <w lemma="when" pos="crq" xml:id="A56773-004-b-0090">when</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A56773-004-b-0100">Physitians</w>
     <w lemma="mention" pos="vvb" xml:id="A56773-004-b-0110">mention</w>
     <w lemma="their" pos="po" xml:id="A56773-004-b-0120">their</w>
     <w lemma="name" pos="n2" xml:id="A56773-004-b-0130">Names</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-b-0140">in</w>
     <w lemma="print" pos="n1" xml:id="A56773-004-b-0150">print</w>
     <pc xml:id="A56773-004-b-0160">,</pc>
     <w lemma="if" pos="cs" xml:id="A56773-004-b-0170">if</w>
     <w lemma="it" pos="pn" xml:id="A56773-004-b-0180">it</w>
     <w lemma="be" pos="vvb" xml:id="A56773-004-b-0190">be</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-b-0200">in</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A56773-004-b-0210">English</w>
     <pc xml:id="A56773-004-b-0220">;</pc>
     <w lemma="they" pos="pns" xml:id="A56773-004-b-0230">they</w>
     <w lemma="be" pos="vvb" xml:id="A56773-004-b-0240">are</w>
     <w lemma="prone" pos="j" xml:id="A56773-004-b-0250">prone</w>
     <w lemma="to" pos="prt" xml:id="A56773-004-b-0260">to</w>
     <w lemma="suspect" pos="vvi" xml:id="A56773-004-b-0270">suspect</w>
     <w lemma="the" pos="d" xml:id="A56773-004-b-0280">the</w>
     <w lemma="world" pos="n1" xml:id="A56773-004-b-0290">World</w>
     <w lemma="never" pos="avx" xml:id="A56773-004-b-0300">never</w>
     <w lemma="think" pos="vvz" xml:id="A56773-004-b-0310">thinks</w>
     <w lemma="they" pos="pno" xml:id="A56773-004-b-0320">them</w>
     <w lemma="sound" pos="vvi" xml:id="A56773-004-b-0330">sound</w>
     <w lemma="afterward" pos="av" xml:id="A56773-004-b-0340">afterwards</w>
     <pc xml:id="A56773-004-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-0360">and</w>
     <w lemma="therefore" pos="av" xml:id="A56773-004-b-0370">therefore</w>
     <w lemma="I" pos="pns" xml:id="A56773-004-b-0380">I</w>
     <w lemma="omit" pos="vvb" xml:id="A56773-004-b-0390">omit</w>
     <w lemma="name" pos="n2" xml:id="A56773-004-b-0400">Names</w>
     <pc unit="sentence" xml:id="A56773-004-b-0410">.</pc>
    </p>
    <p xml:id="A56773-e290">
     <w lemma="I" pos="pns" xml:id="A56773-004-b-0420">I</w>
     <w lemma="know" pos="vvd" xml:id="A56773-004-b-0430">knew</w>
     <w lemma="one" pos="crd" xml:id="A56773-004-b-0440">one</w>
     <w lemma="man" pos="n1" xml:id="A56773-004-b-0450">Man</w>
     <w lemma="about" pos="acp" xml:id="A56773-004-b-0460">about</w>
     <w lemma="fifty" pos="crd" xml:id="A56773-004-b-0470">Fifty</w>
     <pc xml:id="A56773-004-b-0480">,</pc>
     <w lemma="who" pos="crq" xml:id="A56773-004-b-0490">who</w>
     <w lemma="be" pos="vvd" xml:id="A56773-004-b-0500">was</w>
     <w lemma="seize" pos="vvn" xml:id="A56773-004-b-0510">seized</w>
     <w lemma="as" pos="acp" xml:id="A56773-004-b-0520">as</w>
     <w lemma="if" pos="cs" xml:id="A56773-004-b-0530">if</w>
     <w lemma="he" pos="pns" xml:id="A56773-004-b-0540">he</w>
     <w lemma="have" pos="vvd" xml:id="A56773-004-b-0550">had</w>
     <w lemma="be" pos="vvn" xml:id="A56773-004-b-0560">been</w>
     <w lemma="infect" pos="vvn" xml:id="A56773-004-b-0570">infected</w>
     <w lemma="with" pos="acp" xml:id="A56773-004-b-0580">with</w>
     <w lemma="the" pos="d" xml:id="A56773-004-b-0590">the</w>
     <w lemma="plague" pos="n1" xml:id="A56773-004-b-0600">Plague</w>
     <pc xml:id="A56773-004-b-0610">,</pc>
     <w lemma="have" pos="vvd" xml:id="A56773-004-b-0620">had</w>
     <w lemma="swell" pos="n2-vg" xml:id="A56773-004-b-0630">Swellings</w>
     <w lemma="under" pos="acp" xml:id="A56773-004-b-0640">under</w>
     <w lemma="his" pos="po" xml:id="A56773-004-b-0650">his</w>
     <w lemma="arm" pos="n2" xml:id="A56773-004-b-0660">Arms</w>
     <pc xml:id="A56773-004-b-0670">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-0680">and</w>
     <w lemma="all" pos="d" xml:id="A56773-004-b-0690">all</w>
     <w lemma="other" pos="d" xml:id="A56773-004-b-0700">other</w>
     <w lemma="pestilential" pos="j" xml:id="A56773-004-b-0710">Pestilential</w>
     <w lemma="symptom" pos="n2" xml:id="A56773-004-b-0720">symptoms</w>
     <w lemma="upon" pos="acp" xml:id="A56773-004-b-0730">upon</w>
     <w lemma="he" pos="pno" xml:id="A56773-004-b-0740">him</w>
     <pc xml:id="A56773-004-b-0750">;</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-0760">and</w>
     <w lemma="only" pos="av-j" xml:id="A56773-004-b-0770">only</w>
     <w lemma="give" pos="vvg" xml:id="A56773-004-b-0780">giving</w>
     <w lemma="he" pos="pno" xml:id="A56773-004-b-0790">him</w>
     <w lemma="a" pos="d" xml:id="A56773-004-b-0800">a</w>
     <w lemma="few" pos="d" xml:id="A56773-004-b-0810">few</w>
     <w lemma="drop" pos="n2" xml:id="A56773-004-b-0820">Drops</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-b-0830">of</w>
     <w lemma="a" pos="d" xml:id="A56773-004-b-0840">a</w>
     <w lemma="mixture" pos="n1" xml:id="A56773-004-b-0850">Mixture</w>
     <w lemma="make" pos="vvn" xml:id="A56773-004-b-0860">made</w>
     <w lemma="with" pos="acp" xml:id="A56773-004-b-0870">with</w>
     <w lemma="the" pos="d" xml:id="A56773-004-b-0880">the</w>
     <w lemma="powder" pos="n1" xml:id="A56773-004-b-0890">Powder</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-b-0900">of</w>
     <w lemma="this" pos="d" xml:id="A56773-004-b-0910">this</w>
     <w lemma="stone" pos="n1" xml:id="A56773-004-b-0920">Stone</w>
     <pc xml:id="A56773-004-b-0930">,</pc>
     <w lemma="he" pos="pns" xml:id="A56773-004-b-0940">he</w>
     <w lemma="be" pos="vvd" xml:id="A56773-004-b-0950">was</w>
     <w lemma="restore" pos="vvd" reg="restored" xml:id="A56773-004-b-0960">restoared</w>
     <w lemma="to" pos="acp" xml:id="A56773-004-b-0970">to</w>
     <w lemma="health" pos="n1" xml:id="A56773-004-b-0980">Health</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-b-0990">in</w>
     <w lemma="a" pos="d" xml:id="A56773-004-b-1000">a</w>
     <w lemma="miraculous" pos="j" xml:id="A56773-004-b-1010">miraculous</w>
     <w lemma="manner" pos="n1" xml:id="A56773-004-b-1020">manner</w>
     <pc unit="sentence" xml:id="A56773-004-b-1030">.</pc>
    </p>
    <p xml:id="A56773-e300">
     <w lemma="I" pos="pns" xml:id="A56773-004-b-1040">I</w>
     <w lemma="can" pos="vmd" xml:id="A56773-004-b-1050">could</w>
     <w lemma="name" pos="vvi" xml:id="A56773-004-b-1060">Name</w>
     <w lemma="one" pos="crd" xml:id="A56773-004-b-1070">one</w>
     <w lemma="patient" pos="n1" xml:id="A56773-004-b-1080">Patient</w>
     <w lemma="who" pos="crq" xml:id="A56773-004-b-1090">who</w>
     <w lemma="be" pos="vvd" xml:id="A56773-004-b-1100">was</w>
     <w lemma="save" pos="vvn" xml:id="A56773-004-b-1110">saved</w>
     <w lemma="from" pos="acp" xml:id="A56773-004-b-1120">from</w>
     <w lemma="death" pos="n1" xml:id="A56773-004-b-1130">Death</w>
     <pc xml:id="A56773-004-b-1140">,</pc>
     <w lemma="when" pos="crq" xml:id="A56773-004-b-1150">when</w>
     <w lemma="two" pos="crd" xml:id="A56773-004-b-1160">two</w>
     <w lemma="in" pos="acp" xml:id="A56773-004-b-1170">in</w>
     <w lemma="the" pos="d" xml:id="A56773-004-b-1180">the</w>
     <w lemma="same" pos="d" xml:id="A56773-004-b-1190">same</w>
     <w lemma="family" pos="n1" xml:id="A56773-004-b-1200">Family</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A56773-004-b-1210">dyed</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-b-1220">of</w>
     <w lemma="the" pos="d" xml:id="A56773-004-b-1230">the</w>
     <w lemma="spot" pos="vvn" xml:id="A56773-004-b-1240">Spotted</w>
     <w lemma="fever" pos="n1" reg="Fever" xml:id="A56773-004-b-1250">Feaver</w>
     <pc xml:id="A56773-004-b-1260">,</pc>
     <w lemma="after" pos="acp" xml:id="A56773-004-b-1270">after</w>
     <w lemma="they" pos="pns" xml:id="A56773-004-b-1280">they</w>
     <w lemma="have" pos="vvd" xml:id="A56773-004-b-1290">had</w>
     <w lemma="take" pos="vvn" xml:id="A56773-004-b-1300">taken</w>
     <w lemma="large" pos="j" xml:id="A56773-004-b-1310">large</w>
     <w lemma="quantity" pos="n2" xml:id="A56773-004-b-1320">Quantities</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-b-1330">of</w>
     <w lemma="bezoar" pos="n1" rend="hi" xml:id="A56773-004-b-1340">Bezoar</w>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-1350">and</w>
     <hi xml:id="A56773-e320">
      <w lemma="goa" pos="n1" xml:id="A56773-004-b-1360">Goa</w>
      <w lemma="stone" pos="n2" xml:id="A56773-004-b-1370">Stones</w>
      <pc unit="sentence" xml:id="A56773-004-b-1380">.</pc>
     </hi>
    </p>
    <p xml:id="A56773-e330">
     <w lemma="I" pos="pns" xml:id="A56773-004-b-1390">I</w>
     <w lemma="can" pos="vmb" xml:id="A56773-004-b-1400">can</w>
     <w lemma="true" pos="av-j" xml:id="A56773-004-b-1410">truly</w>
     <w lemma="say" pos="vvi" xml:id="A56773-004-b-1420">say</w>
     <w lemma="with" pos="acp" xml:id="A56773-004-b-1430">with</w>
     <w lemma="dr." pos="ab" xml:id="A56773-004-b-1440">Dr.</w>
     <hi xml:id="A56773-e340">
      <w lemma="Sidenham" pos="nn1" xml:id="A56773-004-b-1450">Sidenham</w>
      <pc xml:id="A56773-004-b-1460">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A56773-004-b-1470">in</w>
     <w lemma="his" pos="po" xml:id="A56773-004-b-1480">his</w>
     <w lemma="discourse" pos="n1" xml:id="A56773-004-b-1490">Discourse</w>
     <w lemma="of" pos="acp" xml:id="A56773-004-b-1500">of</w>
     <w lemma="pestilential" pos="j" xml:id="A56773-004-b-1510">Pestilential</w>
     <w lemma="favour" pos="n2" reg="Favours" xml:id="A56773-004-b-1520">Feavors</w>
     <pc xml:id="A56773-004-b-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A56773-004-b-1540">that</w>
     <w lemma="I" pos="pns" xml:id="A56773-004-b-1550">I</w>
     <w lemma="have" pos="vvb" xml:id="A56773-004-b-1560">have</w>
     <w lemma="deliver" pos="vvn" xml:id="A56773-004-b-1570">delivered</w>
     <w lemma="faithful" pos="av-j" xml:id="A56773-004-b-1580">faithfully</w>
     <w lemma="all" pos="d" xml:id="A56773-004-b-1590">all</w>
     <w lemma="thing" pos="n2" xml:id="A56773-004-b-1600">things</w>
     <w lemma="relate" pos="vvg" xml:id="A56773-004-b-1610">relating</w>
     <w lemma="to" pos="acp" xml:id="A56773-004-b-1620">to</w>
     <w lemma="practice" pos="n1" xml:id="A56773-004-b-1630">Practice</w>
     <pc xml:id="A56773-004-b-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-1650">and</w>
     <w lemma="never" pos="avx" xml:id="A56773-004-b-1660">never</w>
     <w lemma="propose" pos="vvd" xml:id="A56773-004-b-1670">proposed</w>
     <w lemma="any" pos="d" xml:id="A56773-004-b-1680">any</w>
     <w lemma="thing" pos="n1" xml:id="A56773-004-b-1690">thing</w>
     <w lemma="but" pos="acp" xml:id="A56773-004-b-1700">but</w>
     <w lemma="what" pos="crq" xml:id="A56773-004-b-1710">what</w>
     <w lemma="I" pos="pns" xml:id="A56773-004-b-1720">I</w>
     <w lemma="have" pos="vvd" xml:id="A56773-004-b-1730">had</w>
     <w lemma="often" pos="av" xml:id="A56773-004-b-1740">often</w>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-1750">and</w>
     <w lemma="sufficient" pos="av-j" xml:id="A56773-004-b-1760">sufficiently</w>
     <w lemma="try" pos="vvn" reg="tried" xml:id="A56773-004-b-1770">tryed</w>
     <pc xml:id="A56773-004-b-1780">;</pc>
     <w lemma="and" pos="cc" xml:id="A56773-004-b-1790">and</w>
     <w lemma="when" pos="crq" xml:id="A56773-004-b-1800">when</w>
     <pb facs="tcp:44440:5" n="8" rend="simple:additions" xml:id="A56773-005-a"/>
     <w lemma="I" pos="pns" xml:id="A56773-005-a-0010">I</w>
     <w lemma="come" pos="vvb" xml:id="A56773-005-a-0020">come</w>
     <w lemma="to" pos="prt" xml:id="A56773-005-a-0030">to</w>
     <w lemma="die" pos="vvi" reg="Die" xml:id="A56773-005-a-0040">Dye</w>
     <pc xml:id="A56773-005-a-0050">,</pc>
     <w lemma="I" pos="pns" xml:id="A56773-005-a-0060">I</w>
     <w lemma="hope" pos="vvb" xml:id="A56773-005-a-0070">hope</w>
     <w lemma="I" pos="pns" xml:id="A56773-005-a-0080">I</w>
     <w lemma="shall" pos="vmb" xml:id="A56773-005-a-0090">shall</w>
     <w lemma="have" pos="vvi" xml:id="A56773-005-a-0100">have</w>
     <w lemma="a" pos="d" xml:id="A56773-005-a-0110">a</w>
     <w lemma="cheerful" pos="j" reg="cheerful" xml:id="A56773-005-a-0120">chearful</w>
     <w lemma="witness" pos="n1" xml:id="A56773-005-a-0130">Witness</w>
     <w lemma="within" pos="acp" xml:id="A56773-005-a-0140">within</w>
     <w lemma="my" pos="po" xml:id="A56773-005-a-0150">my</w>
     <w lemma="own" pos="d" xml:id="A56773-005-a-0160">own</w>
     <w lemma="breast" pos="n1" xml:id="A56773-005-a-0170">Breast</w>
     <w lemma="I" pos="pns" xml:id="A56773-005-a-0180">I</w>
     <w lemma="have" pos="vvb" xml:id="A56773-005-a-0190">have</w>
     <w lemma="do" pos="vvn" xml:id="A56773-005-a-0200">done</w>
     <w lemma="my" pos="po" xml:id="A56773-005-a-0210">my</w>
     <w lemma="duty" pos="n1" xml:id="A56773-005-a-0220">Duty</w>
     <pc unit="sentence" xml:id="A56773-005-a-0230">.</pc>
    </p>
    <trailer xml:id="A56773-e350">
     <w lemma="n/a" pos="fla" xml:id="A56773-005-a-0240">FINIS</w>
     <pc unit="sentence" xml:id="A56773-005-a-0250">.</pc>
    </trailer>
    <pb facs="tcp:44440:5" xml:id="A56773-005-b"/>
   </div>
  </body>
  <back xml:id="A56773-t-b"/>
 </text>
</TEI>
