<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A56798">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Richard Pearle gent. plaintiff Sir William Powel alias Hinson Baronet, Dame Mary his wife, &amp; al. defendants.</title>
    <author>Pearle, Richard.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A56798 of text R217884 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P968AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A56798</idno>
    <idno type="STC">Wing P968AA</idno>
    <idno type="STC">ESTC R217884</idno>
    <idno type="EEBO-CITATION">99829527</idno>
    <idno type="PROQUEST">99829527</idno>
    <idno type="VID">33967</idno>
    <idno type="PROQUESTGOID">2240859422</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A56798)</note>
    <note>Transcribed from: (Early English Books Online ; image set 33967)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1995:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Richard Pearle gent. plaintiff Sir William Powel alias Hinson Baronet, Dame Mary his wife, &amp; al. defendants.</title>
      <author>Pearle, Richard.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1665]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Cropped at head.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Powell, William -- Early works to 1800.</term>
     <term>Stirling, Mary Vanlore Alexander, -- Countess of, d. ca. 1660 -- Early works to 1800.</term>
     <term>Pearle, Richard -- Early works to 1800.</term>
     <term>Estates (Law) -- England -- Cases -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Richard Pearle gent. plaintiff; Sir William Powel alias Hinson Baronet, Dame Mary his wife, &amp; al. defendants.</ep:title>
    <ep:author>Pearle, Richard</ep:author>
    <ep:publicationYear>1665</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>925</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A56798-t">
  <body xml:id="A56798-e0">
   <div type="text" xml:id="A56798-e10">
    <pb facs="tcp:33967:1" rend="simple:additions" xml:id="A56798-001-a"/>
    <head xml:id="A56798-e20">
     <hi xml:id="A56798-e30">
      <w lemma="Richard" pos="nn1" xml:id="A56798-001-a-0010">Richard</w>
      <w lemma="pearl" pos="n1" reg="Pearl" xml:id="A56798-001-a-0020">Pearle</w>
     </hi>
     <w lemma="gent." pos="ab" xml:id="A56798-001-a-0030">Gent.</w>
     <w lemma="plaintiff" pos="n1" xml:id="A56798-001-a-0040">Plaintiff</w>
     <pc xml:id="A56798-001-a-0050">;</pc>
     <w lemma="sir" pos="n1" xml:id="A56798-001-a-0060">Sir</w>
     <hi xml:id="A56798-e40">
      <w lemma="William" pos="nn1" xml:id="A56798-001-a-0070">William</w>
      <w lemma="Powel" pos="nn1" xml:id="A56798-001-a-0080">Powel</w>
     </hi>
     <w lemma="alias" pos="av" xml:id="A56798-001-a-0090">alias</w>
     <w lemma="hinson" pos="nn1" rend="hi" xml:id="A56798-001-a-0100">Hinson</w>
     <w lemma="baronet" pos="n1" xml:id="A56798-001-a-0110">Baronet</w>
     <pc xml:id="A56798-001-a-0120">,</pc>
     <w lemma="dame" pos="n1" xml:id="A56798-001-a-0130">Dame</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="A56798-001-a-0140">Mary</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-0150">his</w>
     <w lemma="wife" pos="n1" xml:id="A56798-001-a-0160">Wife</w>
     <pc xml:id="A56798-001-a-0170">,</pc>
     <hi xml:id="A56798-e70">
      <w lemma="&amp;" pos="cc" xml:id="A56798-001-a-0180">&amp;</w>
      <w lemma="al." pos="ab" xml:id="A56798-001-a-0190">al.</w>
     </hi>
     <w lemma="defendant" pos="n2" xml:id="A56798-001-a-0200">Defendants</w>
     <pc unit="sentence" xml:id="A56798-001-a-0210">.</pc>
    </head>
    <p xml:id="A56798-e80">
     <w lemma="answer" pos="n2" xml:id="A56798-001-a-0220">ANswers</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-0230">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-0240">the</w>
     <w lemma="objection" pos="n2" xml:id="A56798-001-a-0250">Objections</w>
     <w lemma="that" pos="cs" xml:id="A56798-001-a-0260">that</w>
     <w lemma="may" pos="vmb" xml:id="A56798-001-a-0270">may</w>
     <w lemma="be" pos="vvi" xml:id="A56798-001-a-0280">be</w>
     <w lemma="probable" pos="av-j" xml:id="A56798-001-a-0290">probably</w>
     <w lemma="make" pos="vvn" xml:id="A56798-001-a-0300">made</w>
     <pc xml:id="A56798-001-a-0310">,</pc>
     <w lemma="against" pos="acp" xml:id="A56798-001-a-0320">against</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-0330">the</w>
     <w lemma="admit" pos="vvg" xml:id="A56798-001-a-0340">admitting</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-0350">the</w>
     <w lemma="plaintiff" pos="n2" xml:id="A56798-001-a-0360">Plaintiffs</w>
     <w lemma="bill" pos="n1" xml:id="A56798-001-a-0370">Bill</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-0380">in</w>
     <w lemma="parliament" pos="n1" xml:id="A56798-001-a-0390">Parliament</w>
     <pc unit="sentence" xml:id="A56798-001-a-0400">.</pc>
    </p>
    <p n="1" xml:id="A56798-e90">
     <label xml:id="A56798-e100">
      <w lemma="ob." pos="ab" xml:id="A56798-001-a-0410">Ob.</w>
      <w lemma="1." pos="crd" xml:id="A56798-001-a-0420">1.</w>
      <pc unit="sentence" xml:id="A56798-001-a-0430"/>
     </label>
     <hi xml:id="A56798-e110">
      <w lemma="the" pos="d" xml:id="A56798-001-a-0440">The</w>
      <w lemma="plaintiff" pos="n1" xml:id="A56798-001-a-0450">Plaintiff</w>
      <w lemma="if" pos="cs" xml:id="A56798-001-a-0460">if</w>
      <w lemma="he" pos="pns" xml:id="A56798-001-a-0470">he</w>
      <w lemma="have" pos="vvd" xml:id="A56798-001-a-0480">had</w>
      <w lemma="any" pos="d" xml:id="A56798-001-a-0490">any</w>
      <w lemma="good" pos="j" xml:id="A56798-001-a-0500">good</w>
      <w lemma="title" pos="n1" xml:id="A56798-001-a-0510">Title</w>
      <pc xml:id="A56798-001-a-0520">,</pc>
      <w lemma="will" pos="vmd" xml:id="A56798-001-a-0530">Would</w>
      <w lemma="have" pos="vvi" xml:id="A56798-001-a-0540">have</w>
      <w lemma="seek" pos="vvn" xml:id="A56798-001-a-0550">sought</w>
      <w lemma="for" pos="acp" xml:id="A56798-001-a-0560">for</w>
      <w lemma="remedy" pos="n1" xml:id="A56798-001-a-0570">Remedy</w>
      <w lemma="long" pos="av-j" xml:id="A56798-001-a-0580">long</w>
      <w lemma="since" pos="acp" xml:id="A56798-001-a-0590">since</w>
      <pc xml:id="A56798-001-a-0600">,</pc>
      <w lemma="it" pos="pn" xml:id="A56798-001-a-0610">it</w>
      <w lemma="be" pos="vvg" xml:id="A56798-001-a-0620">being</w>
      <w lemma="above" pos="acp" xml:id="A56798-001-a-0630">above</w>
      <w lemma="9" pos="crd" xml:id="A56798-001-a-0640">9</w>
      <w lemma="year" pos="n2" xml:id="A56798-001-a-0650">years</w>
      <w lemma="since" pos="acp" xml:id="A56798-001-a-0660">since</w>
      <w lemma="the" pos="d" xml:id="A56798-001-a-0670">the</w>
      <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-0680">Ideot</w>
     </hi>
     <w lemma="John" pos="nn1" xml:id="A56798-001-a-0690">John</w>
     <w lemma="pearl" pos="n1" reg="Pearl" xml:id="A56798-001-a-0700">Pearle</w>
     <pc xml:id="A56798-001-a-0710">,</pc>
     <hi xml:id="A56798-e120">
      <w lemma="his" pos="po" xml:id="A56798-001-a-0720">his</w>
      <w lemma="elder" pos="jc" xml:id="A56798-001-a-0730">elder</w>
      <w lemma="brother" pos="n1" xml:id="A56798-001-a-0740">Brother</w>
      <pc xml:id="A56798-001-a-0750">,</pc>
      <w lemma="die" pos="vvd" xml:id="A56798-001-a-0760">died</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A56798-001-a-0770">.</pc>
    </p>
    <p n="1" xml:id="A56798-e130">
     <label xml:id="A56798-e140">
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-0780">Res</w>
      <pc unit="sentence" xml:id="A56798-001-a-0790">.</pc>
     </label>
     <w lemma="1." pos="crd" xml:id="A56798-001-a-0800">1.</w>
     <pc unit="sentence" xml:id="A56798-001-a-0810"/>
     <w lemma="sir" pos="n1" xml:id="A56798-001-a-0820">Sir</w>
     <hi xml:id="A56798-e150">
      <w lemma="John" pos="nn1" xml:id="A56798-001-a-0830">John</w>
      <w lemma="Bridges" pos="nn1" xml:id="A56798-001-a-0840">Bridges</w>
     </hi>
     <pc rend="follows-hi" xml:id="A56798-001-a-0850">,</pc>
     <w lemma="under" pos="acp" xml:id="A56798-001-a-0860">under</w>
     <w lemma="who" pos="crq" xml:id="A56798-001-a-0870">whom</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-0880">the</w>
     <w lemma="defendant" pos="n2" xml:id="A56798-001-a-0890">Defendants</w>
     <w lemma="claim" pos="vvb" xml:id="A56798-001-a-0900">Claim</w>
     <pc xml:id="A56798-001-a-0910">,</pc>
     <w lemma="have" pos="vvd" xml:id="A56798-001-a-0920">had</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-0930">by</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-0940">his</w>
     <w lemma="desert" pos="vvg" xml:id="A56798-001-a-0950">deserting</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-0960">the</w>
     <w lemma="king" pos="n1" xml:id="A56798-001-a-0970">King</w>
     <pc xml:id="A56798-001-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-0990">and</w>
     <w lemma="comply" pos="vvg" xml:id="A56798-001-a-1000">complying</w>
     <w lemma="with" pos="acp" xml:id="A56798-001-a-1010">with</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1020">the</w>
     <w lemma="late" pos="j" xml:id="A56798-001-a-1030">late</w>
     <w lemma="usurp" pos="j-vn" xml:id="A56798-001-a-1040">usurped</w>
     <w lemma="power" pos="n2" xml:id="A56798-001-a-1050">Powers</w>
     <pc xml:id="A56798-001-a-1060">,</pc>
     <w lemma="make" pos="vvd" xml:id="A56798-001-a-1070">made</w>
     <w lemma="himself" pos="pr" xml:id="A56798-001-a-1080">himself</w>
     <w lemma="so" pos="av" xml:id="A56798-001-a-1090">so</w>
     <w lemma="powerful" pos="j" reg="powerful" xml:id="A56798-001-a-1100">powerfull</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-1110">an</w>
     <w lemma="interest" pos="n1" xml:id="A56798-001-a-1120">Interest</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-1130">in</w>
     <w lemma="Herefordshire" pos="nn1" rend="hi" xml:id="A56798-001-a-1140">Herefordshire</w>
     <pc xml:id="A56798-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-1160">and</w>
     <w lemma="elsewhere" pos="av" xml:id="A56798-001-a-1170">elsewhere</w>
     <pc xml:id="A56798-001-a-1180">,</pc>
     <w lemma="that" pos="cs" xml:id="A56798-001-a-1190">that</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1200">the</w>
     <w lemma="plaintiff" pos="n1" xml:id="A56798-001-a-1210">Plaintiff</w>
     <w lemma="have" pos="vvd" xml:id="A56798-001-a-1220">had</w>
     <w lemma="enough" pos="av-d" xml:id="A56798-001-a-1230">enough</w>
     <w lemma="to" pos="prt" xml:id="A56798-001-a-1240">to</w>
     <w lemma="do" pos="vvi" xml:id="A56798-001-a-1250">do</w>
     <w lemma="to" pos="prt" xml:id="A56798-001-a-1260">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A56798-001-a-1270">preserve</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-1280">his</w>
     <w lemma="person" pos="n1" xml:id="A56798-001-a-1290">person</w>
     <pc xml:id="A56798-001-a-1300">,</pc>
     <w lemma="have" pos="vvg" xml:id="A56798-001-a-1310">having</w>
     <w lemma="always" pos="av" reg="always" xml:id="A56798-001-a-1320">alwayes</w>
     <w lemma="adhere" pos="vvn" xml:id="A56798-001-a-1330">adhered</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-1340">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1350">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A56798-001-a-1360">Kings</w>
     <w lemma="interest" pos="n1" xml:id="A56798-001-a-1370">Interest</w>
     <pc xml:id="A56798-001-a-1380">,</pc>
     <w lemma="much" pos="av-d" xml:id="A56798-001-a-1390">much</w>
     <w lemma="less" pos="avc-d" xml:id="A56798-001-a-1400">less</w>
     <w lemma="to" pos="prt" xml:id="A56798-001-a-1410">to</w>
     <w lemma="contest" pos="vvi" xml:id="A56798-001-a-1420">contest</w>
     <w lemma="then" pos="av" xml:id="A56798-001-a-1430">then</w>
     <w lemma="with" pos="acp" xml:id="A56798-001-a-1440">with</w>
     <w lemma="so" pos="av" xml:id="A56798-001-a-1450">so</w>
     <w lemma="powerful" pos="j" reg="powerful" xml:id="A56798-001-a-1460">powerfull</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-1470">a</w>
     <w lemma="man" pos="n1" xml:id="A56798-001-a-1480">man</w>
     <pc xml:id="A56798-001-a-1490">,</pc>
     <w lemma="yet" pos="av" xml:id="A56798-001-a-1500">yet</w>
     <w lemma="have" pos="vvz" xml:id="A56798-001-a-1510">hath</w>
     <w lemma="always" pos="av" reg="always" xml:id="A56798-001-a-1520">alwayes</w>
     <w lemma="make" pos="vvn" xml:id="A56798-001-a-1530">made</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-1540">his</w>
     <w lemma="claim" pos="n1" xml:id="A56798-001-a-1550">Claim</w>
     <pc unit="sentence" xml:id="A56798-001-a-1560">.</pc>
    </p>
    <p n="2" xml:id="A56798-e170">
     <w lemma="2." pos="crd" xml:id="A56798-001-a-1570">2.</w>
     <pc unit="sentence" xml:id="A56798-001-a-1580"/>
     <w lemma="since" pos="acp" xml:id="A56798-001-a-1590">Since</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-1600">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A56798-001-a-1610">Majesties</w>
     <w lemma="happy" pos="j" xml:id="A56798-001-a-1620">happy</w>
     <w lemma="restauration" pos="n1" xml:id="A56798-001-a-1630">Restauration</w>
     <pc xml:id="A56798-001-a-1640">,</pc>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1650">the</w>
     <w lemma="plaintiff" pos="n1" xml:id="A56798-001-a-1660">Plaintiff</w>
     <hi xml:id="A56798-e180">
      <w lemma="Richard" pos="nn1" xml:id="A56798-001-a-1670">Richard</w>
      <w lemma="pearl" pos="n1" reg="Pearl" xml:id="A56798-001-a-1680">Pearle</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A56798-001-a-1690">hath</w>
     <w lemma="always" pos="av" reg="always" xml:id="A56798-001-a-1700">alwayes</w>
     <w lemma="endeavour" pos="vvn" xml:id="A56798-001-a-1710">endeavoured</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1720">the</w>
     <w lemma="find" pos="vvg" xml:id="A56798-001-a-1730">finding</w>
     <w lemma="out" pos="av" xml:id="A56798-001-a-1740">out</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1750">the</w>
     <w lemma="record" pos="n2" xml:id="A56798-001-a-1760">Records</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-1770">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1780">the</w>
     <w lemma="ideory" pos="n1" xml:id="A56798-001-a-1790">Ideory</w>
     <pc xml:id="A56798-001-a-1800">,</pc>
     <w lemma="which" pos="crq" xml:id="A56798-001-a-1810">which</w>
     <w lemma="he" pos="pns" xml:id="A56798-001-a-1820">he</w>
     <w lemma="be" pos="vvd" xml:id="A56798-001-a-1830">was</w>
     <w lemma="still" pos="av" xml:id="A56798-001-a-1840">still</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-1850">in</w>
     <w lemma="hope" pos="n2" xml:id="A56798-001-a-1860">hopes</w>
     <w lemma="to" pos="prt" xml:id="A56798-001-a-1870">to</w>
     <w lemma="do" pos="vvi" xml:id="A56798-001-a-1880">do</w>
     <pc xml:id="A56798-001-a-1890">,</pc>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1900">the</w>
     <w lemma="clerk" pos="n1" xml:id="A56798-001-a-1910">Clerk</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-1930">the</w>
     <w lemma="lunatic" pos="n1-j" reg="Lunatic" xml:id="A56798-001-a-1940">Lunatick</w>
     <w lemma="office" pos="n1" xml:id="A56798-001-a-1950">Office</w>
     <pc xml:id="A56798-001-a-1960">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-1970">and</w>
     <w lemma="some" pos="d" xml:id="A56798-001-a-1980">some</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-1990">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2000">the</w>
     <w lemma="defendant" pos="n2" xml:id="A56798-001-a-2010">Defendants</w>
     <pc xml:id="A56798-001-a-2020">,</pc>
     <w lemma="have" pos="vvg" xml:id="A56798-001-a-2030">having</w>
     <w lemma="often" pos="av" xml:id="A56798-001-a-2040">often</w>
     <w lemma="confess" pos="vvn" xml:id="A56798-001-a-2050">confessed</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2060">the</w>
     <w lemma="have" pos="vvg" xml:id="A56798-001-a-2070">having</w>
     <w lemma="they" pos="pno" xml:id="A56798-001-a-2080">them</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-2090">in</w>
     <w lemma="their" pos="po" xml:id="A56798-001-a-2100">their</w>
     <w lemma="custody" pos="n1" xml:id="A56798-001-a-2110">custody</w>
     <pc xml:id="A56798-001-a-2120">;</pc>
     <w lemma="but" pos="acp" xml:id="A56798-001-a-2130">but</w>
     <w lemma="he" pos="pns" xml:id="A56798-001-a-2140">he</w>
     <w lemma="believe" pos="vvz" xml:id="A56798-001-a-2150">believes</w>
     <w lemma="do" pos="vvd" xml:id="A56798-001-a-2160">did</w>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-2170">and</w>
     <w lemma="do" pos="vvz" xml:id="A56798-001-a-2180">doth</w>
     <w lemma="conceal" pos="vvi" xml:id="A56798-001-a-2190">conceal</w>
     <w lemma="they" pos="pno" xml:id="A56798-001-a-2200">them</w>
     <pc xml:id="A56798-001-a-2210">,</pc>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-2220">in</w>
     <w lemma="hope" pos="n2" xml:id="A56798-001-a-2230">hopes</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-2240">of</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-2250">a</w>
     <w lemma="composition" pos="n1" xml:id="A56798-001-a-2260">Composition</w>
     <pc xml:id="A56798-001-a-2270">,</pc>
     <w lemma="which" pos="crq" xml:id="A56798-001-a-2280">which</w>
     <w lemma="have" pos="vvz" xml:id="A56798-001-a-2290">hath</w>
     <w lemma="be" pos="vvn" xml:id="A56798-001-a-2300">been</w>
     <w lemma="often" pos="av" xml:id="A56798-001-a-2310">often</w>
     <w lemma="offer" pos="vvn" xml:id="A56798-001-a-2320">offered</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-2330">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2340">the</w>
     <w lemma="plaintiff" pos="n1" xml:id="A56798-001-a-2350">Plaintiff</w>
     <pc unit="sentence" xml:id="A56798-001-a-2360">.</pc>
    </p>
    <p n="2" xml:id="A56798-e190">
     <label xml:id="A56798-e200">
      <w lemma="ob." pos="ab" xml:id="A56798-001-a-2370">Ob.</w>
      <w lemma="2." pos="crd" xml:id="A56798-001-a-2380">2.</w>
      <pc unit="sentence" xml:id="A56798-001-a-2390"/>
     </label>
     <w lemma="sir" pos="n1" rend="hi" xml:id="A56798-001-a-2400">Sir</w>
     <w lemma="John" pos="nn1" xml:id="A56798-001-a-2410">John</w>
     <w lemma="Bridges" pos="nn1" xml:id="A56798-001-a-2420">Bridges</w>
     <hi xml:id="A56798-e220">
      <w lemma="pay" pos="vvd" xml:id="A56798-001-a-2430">paid</w>
      <w lemma="a" pos="d" xml:id="A56798-001-a-2440">a</w>
      <w lemma="valuable" pos="j" xml:id="A56798-001-a-2450">valuable</w>
      <w lemma="consideration" pos="n1" xml:id="A56798-001-a-2460">Consideration</w>
      <w lemma="for" pos="acp" xml:id="A56798-001-a-2470">for</w>
      <w lemma="the" pos="d" xml:id="A56798-001-a-2480">the</w>
      <w lemma="estate" pos="n1" xml:id="A56798-001-a-2490">Estate</w>
      <pc unit="sentence" xml:id="A56798-001-a-2500">.</pc>
     </hi>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A56798-001-a-2510">Res</w>
     <pc xml:id="A56798-001-a-2520">.</pc>
     <w lemma="1." pos="crd" xml:id="A56798-001-a-2530">1.</w>
     <pc unit="sentence" xml:id="A56798-001-a-2540"/>
     <w lemma="he" pos="pns" xml:id="A56798-001-a-2550">He</w>
     <w lemma="give" pos="vvd" xml:id="A56798-001-a-2560">gave</w>
     <w lemma="but" pos="acp" xml:id="A56798-001-a-2570">but</w>
     <w lemma="40" pos="crd" xml:id="A56798-001-a-2580">40</w>
     <foreign xml:id="A56798-e240" xml:lang="lat">
      <w lemma="l." pos="ab" xml:id="A56798-001-a-2590">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-2600">per</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-2610">annum</w>
     </foreign>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-2620">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2630">the</w>
     <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-2640">Ideot</w>
     <w lemma="during" pos="acp" xml:id="A56798-001-a-2650">during</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-2660">his</w>
     <w lemma="life" pos="n1" xml:id="A56798-001-a-2670">life</w>
     <pc xml:id="A56798-001-a-2680">,</pc>
     <w lemma="who" pos="crq" xml:id="A56798-001-a-2690">who</w>
     <w lemma="have" pos="vvd" xml:id="A56798-001-a-2700">had</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2710">the</w>
     <w lemma="sole" pos="j" xml:id="A56798-001-a-2720">sole</w>
     <w lemma="estate" pos="n1" xml:id="A56798-001-a-2730">Estate</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-2740">in</w>
     <w lemma="he" pos="pno" xml:id="A56798-001-a-2750">him</w>
     <pc xml:id="A56798-001-a-2760">:</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-2770">And</w>
     <w lemma="what" pos="crq" xml:id="A56798-001-a-2780">what</w>
     <w lemma="he" pos="pns" xml:id="A56798-001-a-2790">he</w>
     <w lemma="give" pos="vvd" xml:id="A56798-001-a-2800">gave</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-2810">to</w>
     <w lemma="other" pos="pi2-d" xml:id="A56798-001-a-2820">others</w>
     <pc xml:id="A56798-001-a-2830">,</pc>
     <w lemma="be" pos="vvd" xml:id="A56798-001-a-2840">was</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-2850">in</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-2860">his</w>
     <w lemma="own" pos="d" xml:id="A56798-001-a-2870">own</w>
     <w lemma="wrong" pos="n1-j" xml:id="A56798-001-a-2880">wrong</w>
     <pc xml:id="A56798-001-a-2890">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-2900">and</w>
     <w lemma="for" pos="acp" xml:id="A56798-001-a-2910">for</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2920">the</w>
     <w lemma="further" pos="j-vg" xml:id="A56798-001-a-2930">furthering</w>
     <w lemma="his" pos="po" xml:id="A56798-001-a-2940">his</w>
     <w lemma="design" pos="n1" xml:id="A56798-001-a-2950">design</w>
     <pc unit="sentence" xml:id="A56798-001-a-2960">.</pc>
    </p>
    <p n="2" xml:id="A56798-e250">
     <w lemma="2." pos="crd" xml:id="A56798-001-a-2970">2.</w>
     <pc unit="sentence" xml:id="A56798-001-a-2980"/>
     <w lemma="the" pos="d" xml:id="A56798-001-a-2990">The</w>
     <w lemma="estate" pos="n1" xml:id="A56798-001-a-3000">Estate</w>
     <w lemma="be" pos="vvz" xml:id="A56798-001-a-3010">is</w>
     <w lemma="real" pos="av-j" xml:id="A56798-001-a-3020">really</w>
     <w lemma="worth" pos="j" xml:id="A56798-001-a-3030">worth</w>
     <w lemma="420" pos="crd" xml:id="A56798-001-a-3040">420</w>
     <foreign xml:id="A56798-e260" xml:lang="lat">
      <w lemma="l." pos="ab" xml:id="A56798-001-a-3050">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-3060">per</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-3070">annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A56798-001-a-3080">;</pc>
     <w lemma="the" pos="d" xml:id="A56798-001-a-3090">the</w>
     <w lemma="grandfather" pos="n1" xml:id="A56798-001-a-3100">Grandfather</w>
     <w lemma="have" pos="vvd" xml:id="A56798-001-a-3110">had</w>
     <w lemma="no" pos="dx" xml:id="A56798-001-a-3120">no</w>
     <w lemma="other" pos="d" xml:id="A56798-001-a-3130">other</w>
     <w lemma="estate" pos="n1" xml:id="A56798-001-a-3140">Estate</w>
     <pc xml:id="A56798-001-a-3150">,</pc>
     <w lemma="yet" pos="av" xml:id="A56798-001-a-3160">yet</w>
     <w lemma="be" pos="vvd" xml:id="A56798-001-a-3170">was</w>
     <w lemma="prick" pos="vvn" reg="pricked" xml:id="A56798-001-a-3180">prick'd</w>
     <w lemma="for" pos="acp" xml:id="A56798-001-a-3190">for</w>
     <w lemma="sheriff" pos="n1" xml:id="A56798-001-a-3200">Sheriff</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-3210">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-3220">the</w>
     <w lemma="county" pos="n1" xml:id="A56798-001-a-3230">County</w>
     <pc unit="sentence" xml:id="A56798-001-a-3240">.</pc>
    </p>
    <p n="3" xml:id="A56798-e270">
     <label xml:id="A56798-e280">
      <w lemma="ob." pos="ab" xml:id="A56798-001-a-3250">Ob.</w>
      <w lemma="3." pos="crd" xml:id="A56798-001-a-3260">3.</w>
      <pc unit="sentence" xml:id="A56798-001-a-3270"/>
     </label>
     <hi xml:id="A56798-e290">
      <w lemma="the" pos="d" xml:id="A56798-001-a-3280">The</w>
      <w lemma="defendant" pos="n2" xml:id="A56798-001-a-3290">Defendants</w>
      <w lemma="have" pos="vvb" xml:id="A56798-001-a-3300">have</w>
      <w lemma="get" pos="vvn" xml:id="A56798-001-a-3310">gotten</w>
      <w lemma="a" pos="d" xml:id="A56798-001-a-3320">a</w>
      <w lemma="common" pos="j" xml:id="A56798-001-a-3330">Common</w>
      <w lemma="recovery" pos="n1" xml:id="A56798-001-a-3340">Recovery</w>
      <pc xml:id="A56798-001-a-3350">,</pc>
      <w lemma="and" pos="cc" xml:id="A56798-001-a-3360">and</w>
      <w lemma="though" pos="cs" xml:id="A56798-001-a-3370">though</w>
      <w lemma="from" pos="acp" xml:id="A56798-001-a-3380">from</w>
      <w lemma="a" pos="d" xml:id="A56798-001-a-3390">an</w>
      <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-3400">Ideot</w>
      <pc xml:id="A56798-001-a-3410">,</pc>
      <pc join="right" xml:id="A56798-001-a-3420">(</pc>
      <w lemma="yet" pos="av" xml:id="A56798-001-a-3430">yet</w>
      <w lemma="be" pos="vvg" xml:id="A56798-001-a-3440">being</w>
      <w lemma="one" pos="pi" xml:id="A56798-001-a-3450">one</w>
      <w lemma="of" pos="acp" xml:id="A56798-001-a-3460">of</w>
      <w lemma="the" pos="d" xml:id="A56798-001-a-3470">the</w>
      <w lemma="common" pos="j" xml:id="A56798-001-a-3480">Common</w>
      <w lemma="assurance" pos="n2" xml:id="A56798-001-a-3490">Assurances</w>
      <w lemma="of" pos="acp" xml:id="A56798-001-a-3500">of</w>
      <w lemma="the" pos="d" xml:id="A56798-001-a-3510">the</w>
      <w lemma="nation" pos="n1" xml:id="A56798-001-a-3520">Nation</w>
      <pc xml:id="A56798-001-a-3530">)</pc>
      <w lemma="ought" pos="vmd" xml:id="A56798-001-a-3540">ought</w>
      <w lemma="not" pos="xx" xml:id="A56798-001-a-3550">not</w>
      <w lemma="to" pos="prt" xml:id="A56798-001-a-3560">to</w>
      <w lemma="be" pos="vvi" xml:id="A56798-001-a-3570">be</w>
      <w lemma="avoid" pos="vvn" xml:id="A56798-001-a-3580">avoided</w>
      <pc unit="sentence" xml:id="A56798-001-a-3590">.</pc>
     </hi>
    </p>
    <p xml:id="A56798-e300">
     <label xml:id="A56798-e310">
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-3600">Res</w>
      <pc unit="sentence" xml:id="A56798-001-a-3610">.</pc>
     </label>
     <w lemma="fine" pos="n2" xml:id="A56798-001-a-3620">Fines</w>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-3630">and</w>
     <w lemma="recovery" pos="n2" xml:id="A56798-001-a-3640">Recoveries</w>
     <w lemma="obtain" pos="vvn" xml:id="A56798-001-a-3650">obtained</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-3660">by</w>
     <w lemma="design" pos="n1" xml:id="A56798-001-a-3670">Design</w>
     <pc xml:id="A56798-001-a-3680">,</pc>
     <w lemma="fraud" pos="n1" xml:id="A56798-001-a-3690">Fraud</w>
     <pc xml:id="A56798-001-a-3700">,</pc>
     <w lemma="force" pos="n1" xml:id="A56798-001-a-3710">Force</w>
     <pc xml:id="A56798-001-a-3720">,</pc>
     <w lemma="covin" pos="n1" xml:id="A56798-001-a-3730">Covin</w>
     <pc xml:id="A56798-001-a-3740">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-3750">and</w>
     <w lemma="deceit" pos="n1" xml:id="A56798-001-a-3760">Deceit</w>
     <pc xml:id="A56798-001-a-3770">,</pc>
     <w lemma="be" pos="vvb" xml:id="A56798-001-a-3780">are</w>
     <w lemma="not" pos="xx" xml:id="A56798-001-a-3790">not</w>
     <w lemma="reckon" pos="vvn" xml:id="A56798-001-a-3800">reckoned</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-3810">the</w>
     <w lemma="common" pos="j" xml:id="A56798-001-a-3820">Common</w>
     <w lemma="assurance" pos="n2" xml:id="A56798-001-a-3830">Assurances</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-3840">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-3850">the</w>
     <w lemma="nation" pos="n1" xml:id="A56798-001-a-3860">Nation</w>
     <pc xml:id="A56798-001-a-3870">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-3880">and</w>
     <w lemma="therefore" pos="av" xml:id="A56798-001-a-3890">therefore</w>
     <w lemma="not" pos="xx" xml:id="A56798-001-a-3900">not</w>
     <w lemma="favour" pos="vvn" xml:id="A56798-001-a-3910">favoured</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-3920">by</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-3930">the</w>
     <w lemma="common" pos="j" xml:id="A56798-001-a-3940">Common</w>
     <w lemma="Law" pos="n1" xml:id="A56798-001-a-3950">Law</w>
     <pc unit="sentence" xml:id="A56798-001-a-3951">.</pc>
     <w lemma="n/a" pos="fla" xml:id="A56798-001-a-3960">Vide</w>
     <w lemma="fermor" pos="n2" rend="hi" xml:id="A56798-001-a-3970">Fermors</w>
     <w lemma="case" pos="vvb" xml:id="A56798-001-a-3980">Case</w>
     <w lemma="at" pos="acp" xml:id="A56798-001-a-3990">at</w>
     <w lemma="large" pos="j" xml:id="A56798-001-a-4000">large</w>
     <pc xml:id="A56798-001-a-4010">,</pc>
     <w lemma="co." pos="ab" xml:id="A56798-001-a-4020">Co.</w>
     <w lemma="3" pos="crd" xml:id="A56798-001-a-4030">3</w>
     <w lemma="rep." pos="ab" xml:id="A56798-001-a-4040">Rep.</w>
     <w lemma="so" pos="av" xml:id="A56798-001-a-4050">so</w>
     <pc unit="sentence" xml:id="A56798-001-a-4060">.</pc>
     <w lemma="77." pos="crd" xml:id="A56798-001-a-4070">77.</w>
     <w lemma="where" pos="crq" xml:id="A56798-001-a-4080">where</w>
     <w lemma="it" pos="pn" xml:id="A56798-001-a-4090">it</w>
     <w lemma="be" pos="vvz" xml:id="A56798-001-a-4100">is</w>
     <w lemma="adjudge" pos="vvn" xml:id="A56798-001-a-4110">adjudged</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-4120">by</w>
     <w lemma="six" pos="crd" xml:id="A56798-001-a-4130">six</w>
     <w lemma="justice" pos="n2" xml:id="A56798-001-a-4140">Justices</w>
     <pc xml:id="A56798-001-a-4150">,</pc>
     <w lemma="litt." pos="ab" xml:id="A56798-001-a-4160">Litt.</w>
     <w lemma="cap." pos="ab" xml:id="A56798-001-a-4170">cap.</w>
     <w lemma="remitter" pos="n1" xml:id="A56798-001-a-4180">Remitter</w>
     <w lemma="151." pos="crd" xml:id="A56798-001-a-4190">151.</w>
     <foreign xml:id="A56798-e330" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4200">quod</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4210">alias</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4220">bonum</w>
      <w lemma="&amp;" pos="cc" xml:id="A56798-001-a-4230">&amp;</w>
      <w lemma="justume" pos="vv2" xml:id="A56798-001-a-4240">justumest</w>
      <pc xml:id="A56798-001-a-4250">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4260">si</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4270">per</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4280">vim</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4290">vel</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4300">fraudem</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4310">petatur</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4320">malum</w>
      <w lemma="&amp;" pos="fla" xml:id="A56798-001-a-4330">&amp;</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4340">injustum</w>
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-4350">est</w>
      <pc unit="sentence" xml:id="A56798-001-a-4360">.</pc>
     </foreign>
    </p>
    <p xml:id="A56798-e340">
     <w lemma="and" pos="cc" xml:id="A56798-001-a-4370">And</w>
     <w lemma="there" pos="av" xml:id="A56798-001-a-4380">there</w>
     <w lemma="be" pos="vvz" xml:id="A56798-001-a-4390">is</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-4400">a</w>
     <w lemma="late" pos="j" xml:id="A56798-001-a-4410">late</w>
     <w lemma="case" pos="n1" xml:id="A56798-001-a-4420">Case</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-4430">in</w>
     <w lemma="point" pos="n1" xml:id="A56798-001-a-4440">point</w>
     <w lemma="between" pos="acp" xml:id="A56798-001-a-4450">between</w>
     <w lemma="Leveston" pos="nn1" rend="hi" xml:id="A56798-001-a-4460">Leveston</w>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-4470">and</w>
     <w lemma="Powel" pos="nn1" rend="hi" xml:id="A56798-001-a-4480">Powel</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-4490">in</w>
     <w lemma="both" pos="d" xml:id="A56798-001-a-4500">both</w>
     <w lemma="house" pos="n2" xml:id="A56798-001-a-4510">Houses</w>
     <pc xml:id="A56798-001-a-4520">,</pc>
     <w lemma="where" pos="crq" xml:id="A56798-001-a-4530">where</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-4540">a</w>
     <w lemma="fine" pos="j" xml:id="A56798-001-a-4550">Fine</w>
     <w lemma="be" pos="vvd" xml:id="A56798-001-a-4560">was</w>
     <w lemma="damn" pos="vvn" xml:id="A56798-001-a-4570">damned</w>
     <w lemma="because" pos="acp" xml:id="A56798-001-a-4580">because</w>
     <w lemma="it" pos="pn" xml:id="A56798-001-a-4590">it</w>
     <w lemma="be" pos="vvd" xml:id="A56798-001-a-4600">was</w>
     <w lemma="obtain" pos="vvn" xml:id="A56798-001-a-4610">obtained</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-4620">by</w>
     <w lemma="force" pos="n1" xml:id="A56798-001-a-4630">Force</w>
     <pc xml:id="A56798-001-a-4640">,</pc>
     <w lemma="fraud" pos="n1" xml:id="A56798-001-a-4650">Fraud</w>
     <pc xml:id="A56798-001-a-4660">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-4670">and</w>
     <w lemma="covin" pos="n1" xml:id="A56798-001-a-4680">Covin</w>
     <pc unit="sentence" xml:id="A56798-001-a-4690">.</pc>
    </p>
    <p xml:id="A56798-e370">
     <w lemma="this" pos="d" xml:id="A56798-001-a-4700">This</w>
     <w lemma="case" pos="n1" xml:id="A56798-001-a-4710">Case</w>
     <w lemma="be" pos="vvz" xml:id="A56798-001-a-4720">is</w>
     <w lemma="accompany" pos="vvn" xml:id="A56798-001-a-4730">accompanied</w>
     <w lemma="with" pos="acp" xml:id="A56798-001-a-4740">with</w>
     <w lemma="more" pos="dc" xml:id="A56798-001-a-4750">more</w>
     <w lemma="deceit" pos="n1" xml:id="A56798-001-a-4760">Deceit</w>
     <pc xml:id="A56798-001-a-4770">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A56798-001-a-4780">&amp;c.</w>
     <w lemma="than" pos="cs" xml:id="A56798-001-a-4790">than</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-4800">the</w>
     <w lemma="case" pos="n1" xml:id="A56798-001-a-4810">Case</w>
     <w lemma="cite" pos="vvn" xml:id="A56798-001-a-4820">cited</w>
     <pc xml:id="A56798-001-a-4830">,</pc>
     <w lemma="or" pos="cc" xml:id="A56798-001-a-4840">or</w>
     <w lemma="any" pos="d" xml:id="A56798-001-a-4850">any</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-4860">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-4870">the</w>
     <w lemma="case" pos="n2" xml:id="A56798-001-a-4880">Cases</w>
     <w lemma="cite" pos="vvn" xml:id="A56798-001-a-4890">cited</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-4900">in</w>
     <w lemma="our" pos="po" xml:id="A56798-001-a-4910">our</w>
     <w lemma="book" pos="n2" xml:id="A56798-001-a-4920">Books</w>
     <pc xml:id="A56798-001-a-4930">:</pc>
     <w lemma="for" pos="acp" xml:id="A56798-001-a-4940">For</w>
     <pc xml:id="A56798-001-a-4950">,</pc>
     <list xml:id="A56798-e390">
      <item xml:id="A56798-e400">
       <w lemma="1." pos="crd" xml:id="A56798-001-a-4960">1.</w>
       <pc unit="sentence" xml:id="A56798-001-a-4970"/>
       <w lemma="sir" pos="n1" xml:id="A56798-001-a-4980">Sir</w>
       <w lemma="John" pos="nn1" rend="hi" xml:id="A56798-001-a-4990">John</w>
       <w lemma="to" pos="prt" xml:id="A56798-001-a-5000">to</w>
       <w lemma="get" pos="vvi" xml:id="A56798-001-a-5010">get</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-5020">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-5030">Ideot</w>
       <w lemma="into" pos="acp" xml:id="A56798-001-a-5040">into</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5050">his</w>
       <w lemma="custody" pos="n1" xml:id="A56798-001-a-5060">custody</w>
       <pc xml:id="A56798-001-a-5070">,</pc>
       <w lemma="petition" pos="n2" xml:id="A56798-001-a-5080">Petitions</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5090">his</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A56798-001-a-5100">Majesties</w>
       <w lemma="attorney" pos="n1" xml:id="A56798-001-a-5110">Attorney</w>
       <w lemma="in" pos="acp" xml:id="A56798-001-a-5120">in</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-5130">the</w>
       <w lemma="year" pos="n1" xml:id="A56798-001-a-5140">year</w>
       <w lemma="44." pos="crd" xml:id="A56798-001-a-5150">44.</w>
       <w lemma="for" pos="acp" xml:id="A56798-001-a-5160">for</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-5170">a</w>
       <w lemma="commission" pos="n1" xml:id="A56798-001-a-5180">Commission</w>
       <foreign xml:id="A56798-e420" xml:lang="lat">
        <w lemma="n/a" pos="ffr" xml:id="A56798-001-a-5190">de</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5200">Ideota</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5210">inquirendo</w>
       </foreign>
       <pc rend="follows-hi" xml:id="A56798-001-a-5220">;</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-5230">and</w>
       <w lemma="do" pos="vvz" xml:id="A56798-001-a-5240">doth</w>
       <w lemma="not" pos="xx" xml:id="A56798-001-a-5250">not</w>
       <w lemma="inform" pos="vvi" xml:id="A56798-001-a-5260">inform</w>
       <w lemma="he" pos="pno" xml:id="A56798-001-a-5270">him</w>
       <pc xml:id="A56798-001-a-5280">,</pc>
       <w lemma="that" pos="cs" xml:id="A56798-001-a-5290">that</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-5300">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-5310">Ideot</w>
       <w lemma="be" pos="vvd" xml:id="A56798-001-a-5320">was</w>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-5330">and</w>
       <w lemma="ought" pos="vmd" xml:id="A56798-001-a-5340">ought</w>
       <w lemma="to" pos="prt" xml:id="A56798-001-a-5350">to</w>
       <w lemma="be" pos="vvi" xml:id="A56798-001-a-5360">be</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-5370">a</w>
       <w lemma="ward" pos="n1" xml:id="A56798-001-a-5380">Ward</w>
       <pc xml:id="A56798-001-a-5390">;</pc>
       <w lemma="so" pos="av" xml:id="A56798-001-a-5400">so</w>
       <w lemma="to" pos="prt" xml:id="A56798-001-a-5410">to</w>
       <w lemma="carry" pos="vvi" xml:id="A56798-001-a-5420">carry</w>
       <w lemma="on" pos="acp" xml:id="A56798-001-a-5430">on</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5440">his</w>
       <w lemma="design" pos="n1" xml:id="A56798-001-a-5450">design</w>
       <pc xml:id="A56798-001-a-5460">,</pc>
       <w lemma="he" pos="pns" xml:id="A56798-001-a-5470">he</w>
       <w lemma="first" pos="ord" xml:id="A56798-001-a-5480">first</w>
       <w lemma="begin" pos="vvz" xml:id="A56798-001-a-5490">begins</w>
       <w lemma="to" pos="prt" xml:id="A56798-001-a-5500">to</w>
       <w lemma="deceive" pos="vvi" xml:id="A56798-001-a-5510">deceive</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5520">his</w>
       <w lemma="majesty" pos="n1" xml:id="A56798-001-a-5530">Majesty</w>
       <pc unit="sentence" xml:id="A56798-001-a-5540">.</pc>
      </item>
      <item xml:id="A56798-e430">
       <w lemma="2." pos="crd" xml:id="A56798-001-a-5550">2.</w>
       <pc unit="sentence" xml:id="A56798-001-a-5560"/>
       <hi xml:id="A56798-e440">
        <w lemma="Francis" pos="nn1" xml:id="A56798-001-a-5570">Francis</w>
        <w lemma="rinardes" pos="nng1" reg="Rinardes'" xml:id="A56798-001-a-5580">Rinardes</w>
        <pc xml:id="A56798-001-a-5590">,</pc>
        <w lemma="tho." pos="ab" xml:id="A56798-001-a-5600">Tho.</w>
        <w lemma="Tomkins" pos="nn1" xml:id="A56798-001-a-5610">Tomkins</w>
       </hi>
       <w lemma="esquire" pos="n2" xml:id="A56798-001-a-5620">Esquires</w>
       <pc xml:id="A56798-001-a-5630">,</pc>
       <hi xml:id="A56798-e450">
        <w lemma="&amp;" pos="cc" xml:id="A56798-001-a-5640">&amp;</w>
        <w lemma="al." pos="ab" xml:id="A56798-001-a-5650">al.</w>
       </hi>
       <w lemma="petition" pos="vvb" xml:id="A56798-001-a-5660">Petition</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5670">his</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A56798-001-a-5680">Majesties</w>
       <w lemma="attorney" pos="n1" xml:id="A56798-001-a-5690">Attorney</w>
       <pc xml:id="A56798-001-a-5700">,</pc>
       <w lemma="inform" pos="vvg" xml:id="A56798-001-a-5710">informing</w>
       <w lemma="he" pos="pno" xml:id="A56798-001-a-5720">him</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-5730">of</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-5740">his</w>
       <w lemma="ward" pos="n1" xml:id="A56798-001-a-5750">Ward</w>
       <pc xml:id="A56798-001-a-5760">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-5770">and</w>
       <w lemma="thereupon" pos="av" xml:id="A56798-001-a-5780">thereupon</w>
       <w lemma="obtain" pos="vvi" xml:id="A56798-001-a-5790">obtain</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-5800">a</w>
       <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5810">Supersedeas</w>
       <w lemma="to" pos="acp" xml:id="A56798-001-a-5820">to</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-5830">the</w>
       <w lemma="say" pos="j-vn" xml:id="A56798-001-a-5840">said</w>
       <w lemma="commission" pos="n1" xml:id="A56798-001-a-5850">Commission</w>
       <pc xml:id="A56798-001-a-5860">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-5870">and</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-5880">a</w>
       <w lemma="new" pos="j" xml:id="A56798-001-a-5890">new</w>
       <w lemma="commission" pos="n1" xml:id="A56798-001-a-5900">Commission</w>
       <foreign xml:id="A56798-e460" xml:lang="lat">
        <w lemma="n/a" pos="ffr" xml:id="A56798-001-a-5910">de</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5920">diem</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5930">clausit</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-5940">extremum</w>
       </foreign>
       <pc rend="follows-hi" xml:id="A56798-001-a-5950">,</pc>
       <w lemma="for" pos="acp" xml:id="A56798-001-a-5960">for</w>
       <w lemma="find" pos="vvg" xml:id="A56798-001-a-5970">finding</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-5980">the</w>
       <w lemma="king" pos="ng1" reg="King's" xml:id="A56798-001-a-5990">Kings</w>
       <w lemma="ward" pos="n1" xml:id="A56798-001-a-6000">Ward</w>
       <pc xml:id="A56798-001-a-6010">;</pc>
       <w lemma="both" pos="d" xml:id="A56798-001-a-6020">both</w>
       <w lemma="which" pos="crq" xml:id="A56798-001-a-6030">which</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6040">the</w>
       <w lemma="say" pos="j-vn" xml:id="A56798-001-a-6050">said</w>
       <w lemma="sir" pos="n1" xml:id="A56798-001-a-6060">Sir</w>
       <hi xml:id="A56798-e470">
        <w lemma="John" pos="nn1" xml:id="A56798-001-a-6070">John</w>
        <w lemma="Bridges" pos="nn1" xml:id="A56798-001-a-6080">Bridges</w>
       </hi>
       <w lemma="do" pos="vvd" xml:id="A56798-001-a-6090">did</w>
       <w lemma="suppress" pos="vvi" xml:id="A56798-001-a-6100">suppress</w>
       <w lemma="in" pos="acp" xml:id="A56798-001-a-6110">in</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6120">the</w>
       <w lemma="execute" pos="n1-vg" xml:id="A56798-001-a-6130">executing</w>
       <w lemma="thereof" pos="av" xml:id="A56798-001-a-6140">thereof</w>
       <pc xml:id="A56798-001-a-6150">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-6160">and</w>
       <w lemma="by" pos="acp" xml:id="A56798-001-a-6170">by</w>
       <w lemma="force" pos="n1" xml:id="A56798-001-a-6180">force</w>
       <w lemma="do" pos="vvd" xml:id="A56798-001-a-6190">did</w>
       <w lemma="take" pos="vvi" xml:id="A56798-001-a-6200">take</w>
       <w lemma="they" pos="pno" xml:id="A56798-001-a-6210">them</w>
       <w lemma="away" pos="av" xml:id="A56798-001-a-6220">away</w>
       <pc xml:id="A56798-001-a-6230">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-6240">and</w>
       <w lemma="execute" pos="vvn" xml:id="A56798-001-a-6250">executed</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-6260">his</w>
       <w lemma="own" pos="d" xml:id="A56798-001-a-6270">own</w>
       <w lemma="commission" pos="n1" xml:id="A56798-001-a-6280">Commission</w>
       <pc xml:id="A56798-001-a-6290">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-6300">and</w>
       <w lemma="do" pos="vvd" xml:id="A56798-001-a-6310">did</w>
       <w lemma="find" pos="vvi" xml:id="A56798-001-a-6320">find</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6330">the</w>
       <w lemma="say" pos="j-vn" xml:id="A56798-001-a-6340">said</w>
       <w lemma="John" pos="nn1" rend="hi" xml:id="A56798-001-a-6350">John</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-6360">an</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-6370">Ideot</w>
       <w lemma="in" pos="acp" xml:id="A56798-001-a-6380">in</w>
       <w lemma="due" pos="j" xml:id="A56798-001-a-6390">due</w>
       <w lemma="form" pos="n1" xml:id="A56798-001-a-6400">form</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6410">of</w>
       <w lemma="Law" pos="n1" xml:id="A56798-001-a-6420">Law</w>
       <pc unit="sentence" xml:id="A56798-001-a-6421">.</pc>
      </item>
      <item xml:id="A56798-e490">
       <w lemma="3." pos="crd" xml:id="A56798-001-a-6440">3.</w>
       <pc unit="sentence" xml:id="A56798-001-a-6450"/>
       <w lemma="so" pos="av" xml:id="A56798-001-a-6460">So</w>
       <w lemma="by" pos="acp" xml:id="A56798-001-a-6470">by</w>
       <w lemma="colour" pos="n1" xml:id="A56798-001-a-6480">colour</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6490">of</w>
       <w lemma="have" pos="vvg" xml:id="A56798-001-a-6500">having</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6510">the</w>
       <w lemma="custody" pos="n1" xml:id="A56798-001-a-6520">custody</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6530">of</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6540">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-6550">Ideot</w>
       <pc xml:id="A56798-001-a-6560">,</pc>
       <w lemma="do" pos="vvd" xml:id="A56798-001-a-6570">did</w>
       <w lemma="by" pos="acp" xml:id="A56798-001-a-6580">by</w>
       <w lemma="force" pos="n1" xml:id="A56798-001-a-6590">force</w>
       <w lemma="take" pos="vvb" xml:id="A56798-001-a-6600">take</w>
       <w lemma="possession" pos="n1" xml:id="A56798-001-a-6610">possession</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6620">of</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-6630">his</w>
       <w lemma="estate" pos="n1" xml:id="A56798-001-a-6640">Estate</w>
       <pc xml:id="A56798-001-a-6650">,</pc>
       <w lemma="in" pos="acp" xml:id="A56798-001-a-6660">in</w>
       <w lemma="right" pos="j" xml:id="A56798-001-a-6670">right</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6680">of</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6690">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-6700">Ideot</w>
       <w lemma="as" pos="acp" xml:id="A56798-001-a-6710">as</w>
       <w lemma="he" pos="pns" xml:id="A56798-001-a-6720">he</w>
       <w lemma="then" pos="av" xml:id="A56798-001-a-6730">then</w>
       <w lemma="pretend" pos="vvd" xml:id="A56798-001-a-6740">pretended</w>
       <pc xml:id="A56798-001-a-6750">;</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-6760">and</w>
       <w lemma="have" pos="vvg" xml:id="A56798-001-a-6770">having</w>
       <w lemma="get" pos="vvn" xml:id="A56798-001-a-6780">gotten</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6790">the</w>
       <w lemma="possession" pos="n1" xml:id="A56798-001-a-6800">possession</w>
       <pc xml:id="A56798-001-a-6810">,</pc>
       <w lemma="he" pos="pns" xml:id="A56798-001-a-6820">he</w>
       <w lemma="comply" pos="vvz" xml:id="A56798-001-a-6830">complies</w>
       <w lemma="with" pos="acp" xml:id="A56798-001-a-6840">with</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6850">the</w>
       <w lemma="parliament" pos="n1" xml:id="A56798-001-a-6860">Parliament</w>
       <pc xml:id="A56798-001-a-6870">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-6880">and</w>
       <w lemma="then" pos="av" xml:id="A56798-001-a-6890">then</w>
       <w lemma="falsify" pos="vvz" xml:id="A56798-001-a-6900">falsifies</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6910">the</w>
       <w lemma="trust" pos="n1" xml:id="A56798-001-a-6920">Trust</w>
       <w lemma="commit" pos="vvn" xml:id="A56798-001-a-6930">committed</w>
       <w lemma="to" pos="acp" xml:id="A56798-001-a-6940">to</w>
       <w lemma="he" pos="pno" xml:id="A56798-001-a-6950">him</w>
       <w lemma="in" pos="acp" xml:id="A56798-001-a-6960">in</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-6970">the</w>
       <w lemma="preservation" pos="n1" xml:id="A56798-001-a-6980">preservation</w>
       <w lemma="of" pos="acp" xml:id="A56798-001-a-6990">of</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-7000">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-7010">Ideot</w>
       <pc unit="sentence" xml:id="A56798-001-a-7020">.</pc>
       <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7030">Vide</w>
       <w lemma="stat." pos="ab" xml:id="A56798-001-a-7040">Stat.</w>
       <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7050">Praerogativae</w>
       <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7060">Regis</w>
       <pc unit="sentence" xml:id="A56798-001-a-7070">.</pc>
       <foreign xml:id="A56798-e500" xml:lang="lat">
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7080">Ita</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7090">quod</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7100">nullatenus</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7110">per</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7120">eosdem</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7130">fatuos</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7140">alienentur</w>
        <pc xml:id="A56798-001-a-7150">,</pc>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7160">nec</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7170">quod</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7180">corum</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7190">haeredes</w>
        <w lemma="n/a" pos="fla" xml:id="A56798-001-a-7200">exhaeredentur</w>
        <pc unit="sentence" xml:id="A56798-001-a-7210">.</pc>
       </foreign>
      </item>
      <item xml:id="A56798-e510">
       <w lemma="4." pos="crd" xml:id="A56798-001-a-7220">4.</w>
       <pc unit="sentence" xml:id="A56798-001-a-7230"/>
       <w lemma="for" pos="acp" xml:id="A56798-001-a-7240">For</w>
       <w lemma="have" pos="vvg" xml:id="A56798-001-a-7250">having</w>
       <w lemma="by" pos="acp" xml:id="A56798-001-a-7260">by</w>
       <w lemma="such" pos="d" xml:id="A56798-001-a-7270">such</w>
       <w lemma="force" pos="n1" xml:id="A56798-001-a-7280">Force</w>
       <pc xml:id="A56798-001-a-7290">,</pc>
       <w lemma="covin" pos="n1" xml:id="A56798-001-a-7300">Covin</w>
       <pc xml:id="A56798-001-a-7310">,</pc>
       <w lemma="fraud" pos="n1" xml:id="A56798-001-a-7320">Fraud</w>
       <pc xml:id="A56798-001-a-7330">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-7340">and</w>
       <w lemma="deceit" pos="n1" xml:id="A56798-001-a-7350">Deceit</w>
       <pc xml:id="A56798-001-a-7360">,</pc>
       <w lemma="get" pos="vvn" xml:id="A56798-001-a-7370">gotten</w>
       <w lemma="the" pos="d" xml:id="A56798-001-a-7380">the</w>
       <w lemma="idiot" pos="n1" reg="Idiot" xml:id="A56798-001-a-7390">Ideot</w>
       <w lemma="into" pos="acp" xml:id="A56798-001-a-7400">into</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-7410">his</w>
       <w lemma="sole" pos="j" xml:id="A56798-001-a-7420">sole</w>
       <w lemma="possession" pos="n1" xml:id="A56798-001-a-7430">possession</w>
       <pc xml:id="A56798-001-a-7440">,</pc>
       <w lemma="procure" pos="vvz" xml:id="A56798-001-a-7450">procures</w>
       <w lemma="he" pos="pno" xml:id="A56798-001-a-7460">him</w>
       <w lemma="to" pos="prt" xml:id="A56798-001-a-7470">to</w>
       <w lemma="suffer" pos="vvi" xml:id="A56798-001-a-7480">suffer</w>
       <w lemma="a" pos="d" xml:id="A56798-001-a-7490">a</w>
       <w lemma="recovery" pos="n1" xml:id="A56798-001-a-7500">Recovery</w>
       <pc xml:id="A56798-001-a-7510">;</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-7520">and</w>
       <w lemma="that" pos="cs" xml:id="A56798-001-a-7530">that</w>
       <hi xml:id="A56798-e520">
        <w lemma="by" pos="acp" xml:id="A56798-001-a-7540">by</w>
        <w lemma="attorney" pos="n1" xml:id="A56798-001-a-7550">Attorney</w>
       </hi>
       <pc rend="follows-hi" xml:id="A56798-001-a-7560">,</pc>
       <w lemma="and" pos="cc" xml:id="A56798-001-a-7570">and</w>
       <w lemma="make" pos="vvz" xml:id="A56798-001-a-7580">makes</w>
       <w lemma="his" pos="po" xml:id="A56798-001-a-7590">his</w>
       <hi xml:id="A56798-e530">
        <w lemma="menial" pos="j" xml:id="A56798-001-a-7600">Menial</w>
        <w lemma="servant" pos="n2" xml:id="A56798-001-a-7610">Servants</w>
       </hi>
       <w lemma="his" pos="po" xml:id="A56798-001-a-7620">his</w>
       <w lemma="commissioner" pos="n2" rend="hi" xml:id="A56798-001-a-7630">Commissioners</w>
       <pc unit="sentence" xml:id="A56798-001-a-7640">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A56798-e550">
     <w lemma="so" pos="av" xml:id="A56798-001-a-7650">So</w>
     <w lemma="that" pos="cs" xml:id="A56798-001-a-7660">that</w>
     <w lemma="where" pos="crq" xml:id="A56798-001-a-7670">where</w>
     <w lemma="design" pos="n1" xml:id="A56798-001-a-7680">Design</w>
     <pc xml:id="A56798-001-a-7690">,</pc>
     <w lemma="force" pos="vvb" xml:id="A56798-001-a-7700">Force</w>
     <pc xml:id="A56798-001-a-7710">,</pc>
     <w lemma="fraud" pos="n1" xml:id="A56798-001-a-7720">Fraud</w>
     <pc xml:id="A56798-001-a-7730">,</pc>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-7740">and</w>
     <w lemma="covin" pos="n1" xml:id="A56798-001-a-7750">Covin</w>
     <pc xml:id="A56798-001-a-7760">,</pc>
     <w lemma="be" pos="vvb" xml:id="A56798-001-a-7770">are</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-7780">the</w>
     <w lemma="supporter" pos="n2" xml:id="A56798-001-a-7790">supporters</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-7800">of</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-7810">an</w>
     <w lemma="assurance" pos="n1" xml:id="A56798-001-a-7820">Assurance</w>
     <pc xml:id="A56798-001-a-7830">,</pc>
     <w lemma="be" pos="vvb" xml:id="A56798-001-a-7840">be</w>
     <w lemma="it" pos="pn" xml:id="A56798-001-a-7850">it</w>
     <w lemma="fine" pos="j" xml:id="A56798-001-a-7860">Fine</w>
     <pc xml:id="A56798-001-a-7870">,</pc>
     <w lemma="common" pos="j" xml:id="A56798-001-a-7880">Common</w>
     <w lemma="recovery" pos="n1" xml:id="A56798-001-a-7890">Recovery</w>
     <pc xml:id="A56798-001-a-7900">,</pc>
     <w lemma="or" pos="cc" xml:id="A56798-001-a-7910">or</w>
     <w lemma="otherwise" pos="av" xml:id="A56798-001-a-7920">otherwise</w>
     <pc xml:id="A56798-001-a-7930">,</pc>
     <w lemma="the" pos="d" xml:id="A56798-001-a-7940">the</w>
     <w lemma="law" pos="n1" xml:id="A56798-001-a-7950">Law</w>
     <w lemma="will" pos="vmb" xml:id="A56798-001-a-7960">will</w>
     <w lemma="not" pos="xx" xml:id="A56798-001-a-7970">not</w>
     <w lemma="call" pos="vvi" xml:id="A56798-001-a-7980">call</w>
     <w lemma="it" pos="pn" xml:id="A56798-001-a-7990">it</w>
     <w lemma="one" pos="crd" xml:id="A56798-001-a-8000">one</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-8010">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8020">the</w>
     <w lemma="common" pos="j" xml:id="A56798-001-a-8030">Common</w>
     <w lemma="assurance" pos="n2" xml:id="A56798-001-a-8040">Assurances</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-8050">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8060">the</w>
     <w lemma="nation" pos="n1" xml:id="A56798-001-a-8070">Nation</w>
     <pc unit="sentence" xml:id="A56798-001-a-8080">.</pc>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A56798-001-a-8090">Vide</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8100">the</w>
     <w lemma="preamble" pos="n1" xml:id="A56798-001-a-8110">Preamble</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-8120">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8130">the</w>
     <w lemma="statute" pos="n1" xml:id="A56798-001-a-8140">Statute</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-8150">of</w>
     <w lemma="4" pos="crd" xml:id="A56798-001-a-8160">4</w>
     <hi xml:id="A56798-e570">
      <w lemma="hen." pos="ab" xml:id="A56798-001-a-8170">Hen.</w>
      <w lemma="7." pos="crd" xml:id="A56798-001-a-8180">7.</w>
     </hi>
     <w lemma="cap." pos="ab" xml:id="A56798-001-a-8190">cap.</w>
     <w lemma="24.41" pos="crd" xml:id="A56798-001-a-8200">24.41</w>
     <pc unit="sentence" xml:id="A56798-001-a-8210">.</pc>
     <w lemma="Ass." pos="ab" xml:id="A56798-001-a-8220">Ass.</w>
     <w lemma="pla." pos="ab" xml:id="A56798-001-a-8240">Pla.</w>
     <w lemma="28.44" pos="crd" xml:id="A56798-001-a-8250">28.44</w>
     <pc unit="sentence" xml:id="A56798-001-a-8260">.</pc>
     <hi xml:id="A56798-e580">
      <w lemma="e." pos="ab" xml:id="A56798-001-a-8270">E.</w>
      <w lemma="3.25.12" pos="crd" xml:id="A56798-001-a-8280">3.25.12</w>
      <w lemma="eliz." pos="ab" xml:id="A56798-001-a-8300">Eliz.</w>
      <w lemma="295." pos="crd" xml:id="A56798-001-a-8310">295.</w>
      <pc unit="sentence" xml:id="A56798-001-a-8320"/>
      <w lemma="Dier" pos="nn1" xml:id="A56798-001-a-8330">Dier</w>
      <pc unit="sentence" xml:id="A56798-001-a-8340">.</pc>
     </hi>
    </p>
    <p n="4" xml:id="A56798-e590">
     <label xml:id="A56798-e600">
      <w lemma="ob." pos="ab" xml:id="A56798-001-a-8350">Ob.</w>
      <w lemma="4." pos="crd" xml:id="A56798-001-a-8360">4.</w>
      <pc unit="sentence" xml:id="A56798-001-a-8370"/>
     </label>
     <hi xml:id="A56798-e610">
      <w lemma="there" pos="av" xml:id="A56798-001-a-8380">There</w>
      <w lemma="have" pos="vvz" xml:id="A56798-001-a-8390">hath</w>
      <w lemma="be" pos="vvn" xml:id="A56798-001-a-8400">been</w>
      <w lemma="several" pos="j" xml:id="A56798-001-a-8410">several</w>
      <w lemma="other" pos="d" xml:id="A56798-001-a-8420">other</w>
      <w lemma="fine" pos="n2" xml:id="A56798-001-a-8430">Fines</w>
      <w lemma="and" pos="cc" xml:id="A56798-001-a-8440">and</w>
      <w lemma="assurance" pos="n2" xml:id="A56798-001-a-8450">Assurances</w>
      <w lemma="pass" pos="vvn" xml:id="A56798-001-a-8460">passed</w>
      <w lemma="of" pos="acp" xml:id="A56798-001-a-8470">of</w>
      <w lemma="the" pos="d" xml:id="A56798-001-a-8480">the</w>
      <w lemma="estate" pos="n1" xml:id="A56798-001-a-8490">Estate</w>
      <pc xml:id="A56798-001-a-8500">,</pc>
      <w lemma="since" pos="acp" xml:id="A56798-001-a-8510">since</w>
      <w lemma="that" pos="d" xml:id="A56798-001-a-8520">that</w>
      <w lemma="recovery" pos="n1" xml:id="A56798-001-a-8530">Recovery</w>
      <pc unit="sentence" xml:id="A56798-001-a-8540">.</pc>
     </hi>
    </p>
    <p n="1" xml:id="A56798-e620">
     <label xml:id="A56798-e630">
      <w lemma="n/a" pos="fla" xml:id="A56798-001-a-8550">Res</w>
      <pc unit="sentence" xml:id="A56798-001-a-8560">.</pc>
     </label>
     <w lemma="1." pos="crd" xml:id="A56798-001-a-8570">1.</w>
     <pc unit="sentence" xml:id="A56798-001-a-8580"/>
     <w lemma="those" pos="d" xml:id="A56798-001-a-8590">Those</w>
     <w lemma="that" pos="cs" xml:id="A56798-001-a-8600">that</w>
     <w lemma="claim" pos="vvb" xml:id="A56798-001-a-8610">Claim</w>
     <w lemma="under" pos="acp" xml:id="A56798-001-a-8620">under</w>
     <w lemma="a" pos="d" xml:id="A56798-001-a-8630">an</w>
     <w lemma="estate" pos="n1" xml:id="A56798-001-a-8640">Estate</w>
     <w lemma="get" pos="vvn" xml:id="A56798-001-a-8650">got</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-8660">by</w>
     <w lemma="covin" pos="n1" xml:id="A56798-001-a-8670">Covin</w>
     <pc xml:id="A56798-001-a-8680">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A56798-001-a-8690">shall</w>
     <w lemma="be" pos="vvi" xml:id="A56798-001-a-8700">be</w>
     <w lemma="in" pos="acp" xml:id="A56798-001-a-8710">in</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8720">the</w>
     <w lemma="same" pos="d" xml:id="A56798-001-a-8730">same</w>
     <w lemma="plight" pos="n1" xml:id="A56798-001-a-8740">plight</w>
     <w lemma="as" pos="acp" xml:id="A56798-001-a-8750">as</w>
     <w lemma="those" pos="d" xml:id="A56798-001-a-8760">those</w>
     <w lemma="that" pos="cs" xml:id="A56798-001-a-8770">that</w>
     <w lemma="get" pos="vvd" xml:id="A56798-001-a-8780">got</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-8790">the</w>
     <w lemma="estate" pos="n1" xml:id="A56798-001-a-8800">Estate</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-8810">by</w>
     <w lemma="covin" pos="n1" xml:id="A56798-001-a-8820">Covin</w>
     <pc unit="sentence" xml:id="A56798-001-a-8830">.</pc>
     <w lemma="39" pos="crd" xml:id="A56798-001-a-8840">39</w>
     <w lemma="e." pos="ab" rend="hi" xml:id="A56798-001-a-8850">E.</w>
     <w lemma="3." pos="crd" xml:id="A56798-001-a-8860">3.</w>
     <w lemma="br." pos="ab" xml:id="A56798-001-a-8880">Br.</w>
     <w lemma="remitter" pos="n1" xml:id="A56798-001-a-8890">Remitter</w>
     <w lemma="47." pos="crd" xml:id="A56798-001-a-8900">47.</w>
     <pc unit="sentence" xml:id="A56798-001-a-8910"/>
     <w lemma="littlet" pos="n1" xml:id="A56798-001-a-8920">Littlet</w>
     <pc unit="sentence" xml:id="A56798-001-a-8930">.</pc>
     <w lemma="678." pos="crd" xml:id="A56798-001-a-8940">678.</w>
     <pc unit="sentence" xml:id="A56798-001-a-8950"/>
    </p>
    <p n="2" xml:id="A56798-e650">
     <w lemma="2." pos="crd" xml:id="A56798-001-a-8960">2.</w>
     <pc unit="sentence" xml:id="A56798-001-a-8970"/>
     <w lemma="and" pos="cc" xml:id="A56798-001-a-8980">And</w>
     <w lemma="if" pos="cs" xml:id="A56798-001-a-8990">if</w>
     <w lemma="any" pos="d" xml:id="A56798-001-a-9000">any</w>
     <w lemma="be" pos="vvb" xml:id="A56798-001-a-9010">be</w>
     <pc xml:id="A56798-001-a-9020">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A56798-001-a-9030">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A56798-001-a-9031">is</w>
     <w lemma="by" pos="acp" xml:id="A56798-001-a-9040">by</w>
     <w lemma="one" pos="crd" xml:id="A56798-001-a-9050">one</w>
     <w lemma="of" pos="acp" xml:id="A56798-001-a-9060">of</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-9070">the</w>
     <w lemma="defendant" pos="n2" xml:id="A56798-001-a-9080">Defendants</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-9090">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-9100">the</w>
     <w lemma="other" pos="pi-d" xml:id="A56798-001-a-9110">other</w>
     <pc xml:id="A56798-001-a-9120">,</pc>
     <w lemma="who" pos="crq" xml:id="A56798-001-a-9130">who</w>
     <w lemma="be" pos="vvb" xml:id="A56798-001-a-9140">are</w>
     <w lemma="party" pos="n2" xml:id="A56798-001-a-9150">parties</w>
     <w lemma="or" pos="cc" xml:id="A56798-001-a-9160">or</w>
     <w lemma="privy" pos="n2" xml:id="A56798-001-a-9170">privies</w>
     <w lemma="to" pos="acp" xml:id="A56798-001-a-9180">to</w>
     <w lemma="the" pos="d" xml:id="A56798-001-a-9190">the</w>
     <w lemma="first" pos="ord" xml:id="A56798-001-a-9200">first</w>
     <w lemma="recovery" pos="n1" xml:id="A56798-001-a-9210">Recovery</w>
     <pc unit="sentence" xml:id="A56798-001-a-9220">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A56798-t-b"/>
 </text>
</TEI>
